object FrameChangeSign: TFrameChangeSign
  Size.Width = 320.000000000000000000
  Size.Height = 480.000000000000000000
  Size.PlatformDefault = False
  object pnlChangeSign: TSkinFMXPanel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.BorderEadges = []
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = True
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    MouseDownFocus = False
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsToolBar = False
    object btnOk: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmFriendCircleCommonMaterial.btnBlueColorButtonMaterial
      MouseDownFocus = False
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnOkClick
      Caption = #30830#23450
      Text = #30830#23450
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
    object pnlSign: TSkinFMXPanel
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      MouseDownFocus = False
      Align = Top
      Size.Width = 320.000000000000000000
      Size.Height = 150.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Properties.IsToolBar = False
      object lblCharCount: TSkinFMXLabel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaRight
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        Align = Bottom
        Margins.Right = 10.000000000000000000
        Position.Y = 130.000000000000000000
        Size.Width = 310.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Caption = '0/250'
        Text = '0/250'
        Properties.AutoSize = False
      end
      object memSign: TSkinFMXMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        MaxLength = 250
        ShowScrollBars = False
        StyledSettings = [Family, Style, FontColor]
        TextSettings.WordWrap = True
        OnChange = memSignChange
        Align = Client
        EnabledScroll = False
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 120.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ParentShowHint = False
        ShowHint = False
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.BorderColor.Color = claCornflowerblue
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontStyle = [fsItalic]
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.StyleExt = {00040000000200000004000000}
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Top = 2.000000000000000000
        SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.SizeType = dpstPixel
        SelfOwnMaterial.DrawCharCountTextParam.FontColor = claGray
        SelfOwnMaterial.DrawCharCountTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawCharCountTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawCharCountTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCharCountTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCharCountTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = False
        IsInScrollBox = True
        MemoProperties.IsDrawHelpWhenFocused = True
        MemoProperties.IsAlwaysDrawHelp = False
        MemoProperties.IsDrawCharCount = False
        MemoProperties.IsAutoHeight = False
        MemoProperties.AutoHeightMaxLineCount = 3
        MemoProperties.HelpText = #32534#36753#31614#21517
        MemoProperties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = True
        Properties.IsAlwaysDrawHelp = False
        Properties.IsDrawCharCount = False
        Properties.IsAutoHeight = False
        Properties.AutoHeightMaxLineCount = 3
        Properties.HelpText = #32534#36753#31614#21517
        Properties.HelpIcon.IsClipRound = False
        Viewport.Width = 300.000000000000000000
        Viewport.Height = 120.000000000000000000
        object tmrCalcCharCount: TTimer
          OnTimer = tmrCalcCharCountTimer
          Left = 224
          Top = 82
        end
      end
    end
  end
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = dmFriendCircleCommonMaterial.pnlToolBarMaterial
    MouseDownFocus = False
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Caption = #20462#25913#31614#21517
    Text = #20462#25913#31614#21517
    Properties.IsToolBar = True
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmFriendCircleCommonMaterial.bdmReturnButton
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
end
