object FrameChangeName: TFrameChangeName
  Size.Width = 320.000000000000000000
  Size.Height = 480.000000000000000000
  Size.PlatformDefault = False
  object pnlChangeName: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.BorderEadges = []
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    MouseDownFocus = False
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsToolBar = False
    object btnOk: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmFriendCircleCommonMaterial.btnBlueColorButtonMaterial
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 130.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnClick = btnOkClick
      Caption = #30830#23450
      Text = #30830#23450
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
    object pnlToolBar: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmFriendCircleCommonMaterial.pnlToolBarMaterial
      MouseDownFocus = False
      Align = Top
      Size.Width = 320.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Caption = #20462#25913#26165#31216
      Text = #20462#25913#26165#31216
      Properties.IsToolBar = True
      object btnReturn: TSkinFMXButton
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = dmFriendCircleCommonMaterial.bdmReturnButton
        MouseDownFocus = False
        Align = Left
        ClipChildren = True
        Size.Width = 80.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = btnReturnClick
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
      end
    end
    object edtNickName: TSkinFMXEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 0
      MaxLength = 10
      Position.X = 16.000000000000000000
      Position.Y = 71.000000000000000000
      Size.Width = 289.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Size, FontColor]
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.BorderEadges = [beBottom]
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.BorderColor.Color = claCornflowerblue
      SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
      ContentMarginsLeft = 0
      ContentMarginsTop = 0
      ContentMarginsRight = 0
      ContentMarginsBottom = 0
      IsUseDefaultStyle = False
      EditProperties.HelpText = #35831#36755#20837#26165#31216
      EditProperties.HelpIcon.IsClipRound = False
      EditProperties.IsDrawHelpWhenFocused = False
      EditProperties.IsAlwaysDrawHelp = False
      Properties.HelpText = #35831#36755#20837#26165#31216
      Properties.HelpIcon.IsClipRound = False
      Properties.IsDrawHelpWhenFocused = False
      Properties.IsAlwaysDrawHelp = False
      IsInScrollBox = False
      IsAutoEditInItem = False
      object ClearEditButton2: TClearEditButton
        CanFocus = False
        Cursor = crArrow
        Size.Width = 28.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
end
