object FrameComplainUser: TFrameComplainUser
  Align = Top
  Size.Width = 344.000000000000000000
  Size.Height = 480.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.BorderEadges = [beBottom]
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = xFF438DF5
    SelfOwnMaterial.BackColor.BorderColor.Color = xFFEDEDED
    SelfOwnMaterial.BackColor.DrawRectSetting.Left = -10.000000000000000000
    SelfOwnMaterial.BackColor.DrawRectSetting.Right = -10.000000000000000000
    SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontName = #24494#36719#38597#40657
    SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Family = #24494#36719#38597#40657
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    MouseDownFocus = False
    Align = Top
    Size.Width = 344.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = #25237#35785
    Text = #25237#35785
    Properties.IsToolBar = False
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmFriendCircleCommonMaterial.bdmReturnButton
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object SkinFMXPanel1: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claWhitesmoke
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    MouseDownFocus = False
    Align = Client
    Size.Width = 344.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnResize = SkinFMXPanel1Resize
    Properties.IsToolBar = False
    object btnOK: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmFriendCircleCommonMaterial.btnRedColorButtonMaterial
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 248.000000000000000000
      Size.Width = 323.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      OnClick = btnOKClick
      Caption = #30830#23450
      Text = #30830#23450
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
    object chkColor1: TSkinFMXRadioButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukName
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      ComponentTypeName = 'Color'
      RefMaterial = chkColor5_Material
      MouseDownFocus = False
      ClipChildren = True
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 11.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 150.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Caption = #23384#22312#27450#35784#34892#20026
      Text = #23384#22312#27450#35784#34892#20026
      Properties.AutoSize = False
      Properties.Checked = False
      Properties.IsAutoChecked = True
      Left = 88
      Top = 40
    end
    object chkColor2: TSkinFMXRadioButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukName
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = True
      ComponentTypeName = 'Color'
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.IsAutoPosition = True
      SelfOwnMaterial.DrawCheckStateParam.FillColor.Color = claOrange
      SelfOwnMaterial.DrawCheckStateParam.IsRound = True
      SelfOwnMaterial.DrawCheckStateParam.RoundWidth = -1.000000000000000000
      SelfOwnMaterial.DrawCheckStateParam.RoundHeight = -1.000000000000000000
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.Width = 60.000000000000000000
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.Height = 60.000000000000000000
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.PositionHorzType = dpphtCenter
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.PositionVertType = dppvtCenter
      SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect.IsFill = True
      SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetIsFillChange]
      SelfOwnMaterial.DrawCheckRectParam.IsRound = True
      SelfOwnMaterial.DrawCheckRectParam.RoundWidth = -1.000000000000000000
      SelfOwnMaterial.DrawCheckRectParam.RoundHeight = -1.000000000000000000
      SelfOwnMaterial.DrawCheckRectParam.BorderColor.Color = claLightgray
      SelfOwnMaterial.DrawCheckRectParam.BorderWidth = 2.000000000000000000
      SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Color = claOrange
      SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetBorderColorChange]
      RefMaterial = chkColor5_Material
      MouseDownFocus = False
      Anchors = [akTop]
      ClipChildren = True
      Margins.Left = 10.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 180.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 150.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Caption = #23384#22312#20405#26435#34892#20026
      Text = #23384#22312#20405#26435#34892#20026
      Properties.AutoSize = False
      Properties.Checked = False
      Properties.IsAutoChecked = True
      Left = 88
      Top = 40
    end
    object chkColor3: TSkinFMXRadioButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukName
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = True
      ComponentTypeName = 'Color'
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttCharacter
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.IsAutoPosition = True
      SelfOwnMaterial.DrawCheckStateParam.FillColor.Color = claOrange
      SelfOwnMaterial.DrawCheckStateParam.IsRound = True
      SelfOwnMaterial.DrawCheckStateParam.RoundWidth = -1.000000000000000000
      SelfOwnMaterial.DrawCheckStateParam.RoundHeight = -1.000000000000000000
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.Width = 60.000000000000000000
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.Height = 60.000000000000000000
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.PositionHorzType = dpphtCenter
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.PositionVertType = dppvtCenter
      SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect.IsFill = True
      SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetIsFillChange]
      SelfOwnMaterial.DrawCheckRectParam.IsRound = True
      SelfOwnMaterial.DrawCheckRectParam.RoundWidth = -1.000000000000000000
      SelfOwnMaterial.DrawCheckRectParam.RoundHeight = -1.000000000000000000
      SelfOwnMaterial.DrawCheckRectParam.BorderColor.Color = claLightgray
      SelfOwnMaterial.DrawCheckRectParam.BorderWidth = 2.000000000000000000
      SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Color = claOrange
      SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetBorderColorChange]
      RefMaterial = chkColor5_Material
      MouseDownFocus = False
      ClipChildren = True
      Margins.Left = 10.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 11.000000000000000000
      Position.Y = 44.000000000000000000
      Size.Width = 150.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Caption = #20869#23481#23545#25105#36896#25104#39578#25200
      Text = #20869#23481#23545#25105#36896#25104#39578#25200
      Properties.AutoSize = False
      Properties.Checked = False
      Properties.IsAutoChecked = True
      Left = 88
      Top = 40
    end
    object chkColor4: TSkinFMXRadioButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukName
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = True
      ComponentTypeName = 'Color'
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttCharacter
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.IsAutoPosition = True
      SelfOwnMaterial.DrawCheckStateParam.FillColor.Color = claOrange
      SelfOwnMaterial.DrawCheckStateParam.IsRound = True
      SelfOwnMaterial.DrawCheckStateParam.RoundWidth = -1.000000000000000000
      SelfOwnMaterial.DrawCheckStateParam.RoundHeight = -1.000000000000000000
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.Width = 60.000000000000000000
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.Height = 60.000000000000000000
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.PositionHorzType = dpphtCenter
      SelfOwnMaterial.DrawCheckStateParam.DrawRectSetting.PositionVertType = dppvtCenter
      SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect.IsFill = True
      SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetIsFillChange]
      SelfOwnMaterial.DrawCheckRectParam.IsRound = True
      SelfOwnMaterial.DrawCheckRectParam.RoundWidth = -1.000000000000000000
      SelfOwnMaterial.DrawCheckRectParam.RoundHeight = -1.000000000000000000
      SelfOwnMaterial.DrawCheckRectParam.BorderColor.Color = claLightgray
      SelfOwnMaterial.DrawCheckRectParam.BorderWidth = 2.000000000000000000
      SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Color = claOrange
      SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetBorderColorChange]
      RefMaterial = chkColor5_Material
      MouseDownFocus = False
      Anchors = [akTop]
      ClipChildren = True
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 180.000000000000000000
      Position.Y = 44.000000000000000000
      Size.Width = 150.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Caption = #20854#20182
      Text = #20854#20182
      Properties.AutoSize = False
      Properties.Checked = False
      Properties.IsAutoChecked = True
      Left = 88
      Top = 40
    end
    object SkinFMXPanel2: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      Position.Y = 77.000000000000000000
      Size.Width = 343.000000000000000000
      Size.Height = 160.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Properties.IsToolBar = False
      object memSpirit: TSkinFMXMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        MaxLength = 250
        ShowScrollBars = False
        StyledSettings = [Family, Style, FontColor]
        TextSettings.WordWrap = True
        OnChange = memSpiritChange
        Align = Client
        EnabledScroll = False
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Size.Width = 323.000000000000000000
        Size.Height = 130.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.BorderColor.Color = claGray
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Top = 2.000000000000000000
        SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.SizeType = dpstPixel
        SelfOwnMaterial.DrawCharCountTextParam.FontColor = claGray
        SelfOwnMaterial.DrawCharCountTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawCharCountTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawCharCountTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCharCountTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCharCountTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = False
        IsInScrollBox = True
        MemoProperties.IsDrawHelpWhenFocused = True
        MemoProperties.IsAlwaysDrawHelp = False
        MemoProperties.IsDrawCharCount = False
        MemoProperties.IsAutoHeight = False
        MemoProperties.AutoHeightMaxLineCount = 3
        MemoProperties.HelpText = #35831#36755#20837#25237#35785#35814#24773'...'
        MemoProperties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = True
        Properties.IsAlwaysDrawHelp = False
        Properties.IsDrawCharCount = False
        Properties.IsAutoHeight = False
        Properties.AutoHeightMaxLineCount = 3
        Properties.HelpText = #35831#36755#20837#25237#35785#35814#24773'...'
        Properties.HelpIcon.IsClipRound = False
        Viewport.Width = 323.000000000000000000
        Viewport.Height = 130.000000000000000000
        object tmrCalcCharCount: TTimer
          OnTimer = tmrCalcCharCountTimer
          Left = 248
          Top = 202
        end
      end
      object lblCharCount: TSkinFMXLabel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaRight
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        Align = Bottom
        Margins.Right = 10.000000000000000000
        Position.Y = 140.000000000000000000
        Size.Width = 333.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Caption = '0/250'
        Text = '0/250'
        Properties.AutoSize = False
      end
    end
  end
  object chkColor5_Material: TSkinRadioButtonColorMaterial
    BackColor.IsFill = True
    IsTransparent = False
    DrawCaptionParam.FontTrimming = fttCharacter
    DrawCaptionParam.FontHorzAlign = fhaLeft
    DrawCaptionParam.FontVertAlign = fvaCenter
    IsAutoPosition = True
    DrawCheckStateParam.FillColor.Color = claOrange
    DrawCheckStateParam.IsRound = True
    DrawCheckStateParam.RoundWidth = -1.000000000000000000
    DrawCheckStateParam.RoundHeight = -1.000000000000000000
    DrawCheckStateParam.DrawRectSetting.Width = 60.000000000000000000
    DrawCheckStateParam.DrawRectSetting.Height = 60.000000000000000000
    DrawCheckStateParam.DrawRectSetting.Enabled = True
    DrawCheckStateParam.DrawRectSetting.PositionHorzType = dpphtCenter
    DrawCheckStateParam.DrawRectSetting.PositionVertType = dppvtCenter
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.IsFill = True
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.FillColor.Color = xFF438DF5
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
    DrawCheckRectParam.IsRound = True
    DrawCheckRectParam.RoundWidth = -1.000000000000000000
    DrawCheckRectParam.RoundHeight = -1.000000000000000000
    DrawCheckRectParam.BorderColor.Color = claLightgray
    DrawCheckRectParam.BorderWidth = 2.000000000000000000
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Color = xFF438DF5
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetBorderColorChange]
    Left = 144
    Top = 128
  end
end
