object FrameMain: TFrameMain
  Size.Width = 320.000000000000000000
  Size.Height = 532.000000000000000000
  Size.PlatformDefault = False
  object pcMain: TSkinFMXPageControl
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawTabIconParam.IsAutoFit = True
    SelfOwnMaterial.DrawTabIconParam.IsStretch = True
    SelfOwnMaterial.DrawTabIconParam.PictureHorzAlign = phaCenter
    SelfOwnMaterial.DrawTabIconParam.PictureVertAlign = pvaCenter
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Top = 4.000000000000000000
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Height = 24.000000000000000000
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.DrawTabCaptionParam.FontSize = 16.000000000000000000
    SelfOwnMaterial.DrawTabCaptionParam.FontColor = xFFB9B9B9
    SelfOwnMaterial.DrawTabCaptionParam.DrawFont.Size = 16.000000000000000000
    SelfOwnMaterial.DrawTabCaptionParam.DrawFont.Color = xFFB9B9B9
    SelfOwnMaterial.DrawTabCaptionParam.DrawFont.FontColor.Color = xFFB9B9B9
    SelfOwnMaterial.DrawTabCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawTabCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawTabCaptionParam.FontVertAlign = fvaCenter
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.Top = 3.000000000000000000
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = xFF438DF5
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = [dtpetFontColorChange]
    SelfOwnMaterial.TabNormalPicture.IsClipRound = False
    SelfOwnMaterial.TabHoverPicture.IsClipRound = False
    SelfOwnMaterial.TabDownPicture.IsClipRound = False
    SelfOwnMaterial.TabPushedPicture.IsClipRound = False
    SelfOwnMaterial.TabBackColor.DrawRectSetting.Height = 5.000000000000000000
    SelfOwnMaterial.TabBackColor.DrawRectSetting.Enabled = True
    SelfOwnMaterial.TabBackColor.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.PushedEffect.IsFill = True
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.PushedEffect.FillColor.Color = xFF438DF5
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
    SelfOwnMaterial.DrawTabBackColorParam.DrawRectSetting.Height = 5.000000000000000000
    SelfOwnMaterial.DrawTabBackColorParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.DrawTabBackColorParam.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.DrawTabBackColorParam.DrawEffectSetting.PushedEffect.IsFill = True
    SelfOwnMaterial.DrawTabBackColorParam.DrawEffectSetting.PushedEffect.FillColor.Color = xFF438DF5
    SelfOwnMaterial.DrawTabBackColorParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
    SelfOwnMaterial.BackGndPicture.IsClipRound = False
    SelfOwnMaterial.TabHeaderPicture.IsClipRound = False
    SelfOwnMaterial.DrawTabHeaderColorParam.BorderEadges = [beTop]
    SelfOwnMaterial.DrawTabHeaderColorParam.IsFill = True
    SelfOwnMaterial.DrawTabHeaderColorParam.FillColor.Color = xFFEAE7E6
    SelfOwnMaterial.DrawTabHeaderColorParam.BorderColor.Color = claGray
    SelfOwnMaterial.DrawTabHeaderColorParam.BorderWidth = 1.000000000000000000
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawRectSetting.Top = 2.000000000000000000
    SelfOwnMaterial.DrawTabHeaderColorParam.DrawRectSetting.SizeType = dpstPixel
    MouseDownFocus = False
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 532.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnChange = pcMainChange
    Properties.CanGesutreSwitch = False
    Properties.SwitchPageAnimated = False
    Properties.SwitchPageAnimateSpeed = 1.000000000000000000
    Properties.ActivePage = tsSpirit
    Properties.ActivePageIndex = 0
    Properties.IsTabHeaderCenter = False
    Properties.TabSize = 60
    Properties.TabSizeCalcType = tsctEqual
    Properties.Orientation = toBottom
    Properties.TabHeaderHeight = 50
    object tsWaterfall: TSkinFMXTabSheet
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      MouseDownFocus = False
      Locked = True
      Size.Width = 320.000000000000000000
      Size.Height = 482.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Visible = False
      Caption = #28689#24067#27969
      Text = #28689#24067#27969
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.PageIndex = 1
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = pcMain
    end
    object tsMy: TSkinFMXTabSheet
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      MouseDownFocus = False
      Locked = True
      Size.Width = 320.000000000000000000
      Size.Height = 482.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Visible = False
      Caption = #25105#30340
      Text = #25105#30340
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.Icon.ImageIndex = 2
      Properties.PageIndex = 2
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PushedIcon.ImageIndex = 3
      Properties.PageControl = pcMain
    end
    object tsSpirit: TSkinFMXTabSheet
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      MouseDownFocus = False
      Locked = True
      Size.Width = 320.000000000000000000
      Size.Height = 482.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Caption = #26379#21451#22280
      Text = #26379#21451#22280
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.Icon.ImageIndex = 0
      Properties.PageIndex = 0
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PushedIcon.ImageIndex = 1
      Properties.PageControl = pcMain
    end
  end
end
