object FrameRegisterProtocol: TFrameRegisterProtocol
  Size.Width = 320.000000000000000000
  Size.Height = 400.000000000000000000
  Size.PlatformDefault = False
  object pnlBackground: TSkinFMXPanel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = x50000000
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsToolBar = False
    object pnlClient: TSkinFMXPanel
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      MouseDownFocus = False
      Align = Client
      ClipChildren = True
      Margins.Left = 20.000000000000000000
      Margins.Top = 80.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 40.000000000000000000
      Size.Width = 280.000000000000000000
      Size.Height = 280.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Properties.IsToolBar = False
      Top = 54
      object pnlTop: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        MouseDownFocus = False
        Align = Top
        ClipChildren = True
        Size.Width = 280.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Properties.IsToolBar = False
        object lblType: TSkinFMXLabel
          ParentMouseEvent = False
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukSelfOwn
          KeepSelfOwnMaterial = True
          SelfOwnMaterial.BackColor.IsFill = True
          SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
          SelfOwnMaterial.DrawCaptionParam.FontColor = xFF438DF5
          SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
          SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = xFF438DF5
          SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = xFF438DF5
          SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
          MouseDownFocus = False
          Align = Client
          ClipChildren = True
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 235.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Caption = 'OrangeUI'#22280#27880#20876#21327#35758
          Text = 'OrangeUI'#22280#27880#20876#21327#35758
          Properties.AutoSize = True
          Left = 10
          Top = 10
        end
        object btnClose: TSkinFMXButton
          ParentMouseEvent = False
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukSelfOwn
          KeepSelfOwnMaterial = True
          SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.IsAutoCenterIconAndCaption = False
          SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
          SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
          SelfOwnMaterial.NormalPicture.IsClipRound = False
          SelfOwnMaterial.NormalPicture.PNG = {
            89504E470D0A1A0A0000000D49484452000000C8000000C80806000000AD58AE
            9E000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            0A3749444154785EEDDD4F721BC715C7710C4886A04A55C90DC21B443E41A495
            8BC545AC8D635516A66F609FC0CA097204518B946C6F9C8D84F24ABA81991384
            BE81135791A24D62323FB261837F309C3798C1BCEEFE7E366483551288991F5E
            F70CFA7104000000000000000000000000000000000000000000000000000000
            00000000000000000000C0108AF0D58557D3E96E51969F8ECA72775414C76551
            BC7CB6B7771C7E8C047CF3DD778F6617177FD1312EC7E3A3C964F2F2E993273F
            861FBBE32620DF4CA7071765F98F7151FC213C349A95E58F1B45F1C5C77B7B87
            E12144ECAB376FBE2C8AE279185EBA3CC61B1B4F3EFEF0C3A3F0902B2E02A2CA
            51BDA37CBF188E45D593FC8C90C4EDABD7AF5F14E3F141185E539E9F1F6F3F7C
            F881C74A320E5F07553D898365E19072347AA10A138688CCD7D3E9F365E19062
            7373F7ECE4E47118BAE22220B3D168377CBB1421895338665F5E8D96AB02F428
            7CEB8A970AD26821AE9054A5FAA33084730A878E5918D6AADE24DF856F5DF152
            410EDFFFF2CB7FC3B05659142F7425240CE194251C6559FE30994C5C2ED25D04
            44977277B6B63E0FC35A5AAB5C5C5CBC25247E59C2A137C6F1C6C6475E2FF5BA
            0888E82A95AE5685612D42E297251CB2BDB171E0F512AFB809881092B859C3A1
            63FDC9FEFEBFC2D02557011185A49A937E1186B508891F6DC211C3BDADEA79FA
            F46A3A3DACD2FB6918D6F27E3736757A83D21B55DDBDAC45B18443DC06440889
            7F298743DC4DB1163DDBDB3B988D462FC3B0960ED0ECE79FBFFDF6EDDB46070A
            AB4B3D1CE23A206209893EB2F0FEF4F42D21E95F0EE110F701116325794448FA
            650D872EBAC4180E71BD06B9C9B826399AECEC3CF1BCD72046D670E88D4D6F70
            61189DA80222846438B98543A20B88FCF3F5EBA3CDF1F84F61588B90744353D6
            6AEAFA9F9CC22151AC416E7AF0E0C1E3F3D9ECDF61588B35C9EA4238B2AA1C73
            510644D5A04D48C210060BE168F4698594C221510644DA8444DB3EC3100DE41E
            0E89720DB24807F1E4E4E45DD33549399B1D7EB2BFDFE8039139231C57A20F88
            10926E59C3A12AFEB7FDFD243F301AED146B9175BAA506024CB7EED6261C7AED
            C33039495490391DDCB3D3D3A3A228FE181EAA4525B9AE6D3852BE849E440599
            D381D2F6CDA6FBDBA924D79D9D9CA8711FE15890540599D31DDFD3B3B37793AD
            ADDF87876A5149EA1BBBDD944B3824A90A32A73D213BDBDB8F4D95E4CD9B464D
            23524438964BB282CC592B49F56244F991EC55108E7A49074408C9729670A877
            D5F6CECEA39CC221494EB11659A75B6A3CA0060461982C4B38BCF7AEEA53F215
            648E4AF21B6B38F40693EB5EFFE42BC89C0EB09A9485E1BD52AD24F7755A5F94
            7B38249B0A32976AFFA6262CBF3BE1B8925D40C41A9272367BEABD03E07D0847
            3B5906442C274CEC3DB708477BD90644720809E1584D368BF4BB686DA1354618
            D61A17F1F501B68443BC775A1F42D601915443620D875E83D8D7597DC83E20A2
            90A4D451BE4D3852BDE7B3AAACD72037A5D02C5BC1B5F4AE221CF508C80D3187
            8470748F29D60D6A3CA0060461584B27A2978EF284A31F04E40E969078E8284F
            38FA434096305692C1BA375AC31173A7F521B006B987E766D9D670A4DABBAA4F
            04A4018F21211CEB41401AF2D4513EB4E7C9AED3FA10588334A4BDD8DA931D86
            B5FA5C9384705039D6848034A46AD0262461D889857034BA8B4F385647400CDA
            8444DB5BC37025846318AC415AD0C9BACE66D984633804A4A57585C41A0E55B7
            543BAD0F8129564BD6E9961A2558A75B6DC2A1E71486E8001564453A89FBE828
            DF361C7DDF7FC90D1564453A21FBE8284FA7751FA8201DD19DEDAE3ACA5B1ABB
            118E7E51413AA23D216A7860AA24777494271CBE50413A66AD24D501F8F5A3E7
            84C31F02D283362199CD667F6E1A8E5C3BAD0F8180F4C41A92A6E85DB55E04A4
            475D878470AC1F8BF41EE944B67494AF43388641407AA6666C5A6384612B8463
            384CB1D6C4DACC6D8E700C8B80AC9135248463784CB11CFBDDE66695270C890A
            B2266DA7585E5B9CE68280AC41DB70CC1192E110909EAD1A8E3942320C02D223
            DD28B4F4AEBA0F21593F02D293AEC3314748D68BAB583DB086A37A97FA4C8D16
            C2B096FE4D2F1DE57340403AD6261CFAB8BBBA90340D89878EF2B920201DB286
            E366A7754B48AAFF63B08EF239610DD2116B38EA7A5779EE289F1B02D2812EC3
            3147487C608AB5224D71BA0E874C2693CFB5AD360C6B31DDEA0F0159814EC8D0
            BBAAD37088AA81F69C13926111909616C2D1A87795251C736D431286E8000169
            611DE1986B13126B8B532CC722DD689DE158A4FF779D1DE57185801858C3A177
            FD2E3BAD1392F5638AD5509B70686A14869DB04EB72EBB3732DD5A0915A481B6
            E1E8EBBE849ECFFF7EFAE9B88B3EC0A8470569C05BA775FDDBDAABAE3DEBE1A1
            5A5492F6A820F7F0DC2F5777F0BBEA288FBB51416A786F26AD3D21E64A724747
            792C470559C27B3816592B4975D07FED288F7A04E40E967078E9B44E48FAC114
            EB064B3834B5D19F5F1B3A1C629D6EA991841A4A842196A0822CB086C363D743
            2A49B7A820C1D7D3E9F3D8C3219795646BABF1429C4A528F0A52B1F4AEF21C8E
            45D67E5C5492BB651F9014C331670D49399B3DD59F6B084354B20E48CAE198B3
            FC8EF4DCBA2DDB80E4108E3942D25E968B74EBD4437F462DE613466B0BAD31C2
            B0D6B8282EF7D8EB6A5878286BD905C41A0E9D5829CCCB09493B5905A44D3852
            BAB2137E97BF5F8DEA11922BD9AC4174A02DED79520BC72263CFADACD7245904
            8470DC46489A497E8A4538EEA646126A281186B5F4DAE5DA513EE980108E7A96
            90E4DA513ED98058C371B3D37A2E8C9524BBEE8D49AE41ACE1E8AA7755CC6896
            7DB7E4024238DA2324B72535C552E9271CEDD151FEB66402A203157A57118E96
            540DB4B79E90FC2689802C84A3D15D5FC2B15CDB90846172A20F08E1E85E9B90
            68BB72182625EA453AE1E8975EDFDC9B65471B106B38F46ED865A7F55CE41E92
            28A7586DC2A1294318C2C03ADD52E38B94A65BD15590B6E148FD7A7DDFF4BAE7
            D8513EBA0AE2ADD37A2EF41A6ADBB1B61F87876AA55249A2AA2096C66E84A31F
            FAA4424E1DE5A3A92084C307ED09315792883BCA47514108873FD64A529D6851
            6E25701F104B38BC745ACF450E21713DC5B2844325DF4BA7F55C58A75B6A98A1
            C619611805B715C41A8E981BBBC52EE54AE2B282A4D2693D17979524D18EF2EE
            2A88A57715E1F025C5BE63AE024238E2670D89F78EF26E024238D2613996DE7B
            6EB908C8ABE974775496DF8F1BEC06241C71B084A43C3F3FDE7EF8F0038F5720
            5D2CD2AB2771D0241C127BA7F55C686DA1354618D6BAECB9F5FEBDCBAD082E02
            321B8D76C3B7B5F4827B9EAFE23A4B48AA13D1E576042F15E4387CBB945EE8D8
            EEC2E22A24D5977B3BCA576F92EFC2B7AE78A920875A5B84E12D84236E7FDDDB
            7BAEEDCE61788B3E2234994C5C4E9B5D04E4D9DEDEB16E34DD0C89C684230DA1
            17C0AD4AA263ECF92342D5F9E787AE66558955AF587D3D56655178C28F9180F9
            31AEAA862ECA1C6FEFEC1CF2F939000000000000000000000000000000000000
            0000000000000000000000000000000000000000AE198DFE0F8208ECA242B85B
            FA0000000049454E44AE426082}
          SelfOwnMaterial.HoverPicture.IsClipRound = False
          SelfOwnMaterial.DownPicture.IsClipRound = False
          SelfOwnMaterial.DisabledPicture.IsClipRound = False
          SelfOwnMaterial.FocusedPicture.IsClipRound = False
          SelfOwnMaterial.PushedPicture.IsClipRound = False
          SelfOwnMaterial.DrawPictureParam.IsAutoFit = True
          SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaCenter
          SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
          MouseDownFocus = False
          Align = Right
          Position.X = 240.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnClick = btnCloseClick
          Properties.AutoSize = False
          Properties.IsAutoPush = False
          Properties.IsPushed = False
          Properties.Icon.IsClipRound = False
          Properties.PushedIcon.IsClipRound = False
          Properties.ButtonIndex = -1
          Properties.PushedGroupIndex = 0
        end
      end
      object pnlTopDevide: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.FillColor.Color = xFF438DF5
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        MouseDownFocus = False
        Align = Top
        ClipChildren = True
        Position.Y = 40.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 2.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Properties.IsToolBar = False
        Top = 40
      end
    end
  end
end
