object FrameTextFile: TFrameTextFile
  Size.Width = 320.000000000000000000
  Size.Height = 452.000000000000000000
  Size.PlatformDefault = False
  object memTextFile: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 408.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 316.000000000000000000
    Viewport.Height = 404.000000000000000000
  end
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = xFF038FFD
    SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100.000000000000000000
    SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100.000000000000000000
    SelfOwnMaterial.IsTransparent = False
    MouseDownFocus = False
    Align = Top
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsToolBar = False
    object btnEdit: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukName
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      ComponentTypeName = 'NormalPushed'
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
      SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaCenter
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawPictureParam.IsStretch = True
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.NormalPicture.ImageIndex = 0
      SelfOwnMaterial.NormalPicture.PNG = {
        89504E470D0A1A0A0000000D494844520000003C0000003C08060000003AFCD9
        72000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        01EF494441546843EDD74F4A5C4110C7F11943B290402E906576E2DA85E0F902
        2EDC7A002FE001DCE70E2E751341187070FECFA4BEED2FA2A283BEAE7ECFE9A9
        0F48BFEAD75D353FDECA5E08218450D66AB5DA5D2C16A783C1E07E381CDED9F3
        89ED7DD3EBBA28EC85ADCFD8DEB18ED4C3723D869D4EA757CBE572CFFE8E545F
        EB581D5E09FB8B7D5B0FD99B4C267FD3C11AAC09BB3F1E8F6FD837BFD3E14D67
        41DE0A7B301A8D6ED9B7F7E7B67C4D173699857833AC6D0DD8B7F767B66C55D8
        2FE9420E9A75ACBDB0A061975A0D0B9A42656B6C64BB5FF63F1A43652B6CDCF7
        4EC282E650599C8DFA319FCFFF30B3F5B0600054166563BA0D0B8640653136E2
        BD619374A904F52F1AD8DA3F869DCD6697EBBE2CCF48174B50FF6203ACF5CBB0
        3FD97F2DACCE273C17A1FE450658DB0F85057B50E94FFDDD0758CB0F8705FB50
        E94FFD5D0758BB4661C13BA8F4A7FE6E03AC55E3B0E03D54FA537F9701D6262B
        2C380395FED43F7B80B5C80E0BCE41A53FF5CF1A60D75DC282B350E94FFD1B0F
        B0AB6E61C179A8F4A7FE8D0778860577A0D29FFAE77CE1C4232CB80795FED43F
        3B30CFB961C15DA8F4A7FED9819F6A1A160F1D3628704E583C74F9C481BDE9E7
        34FA3D3B5AB74604AE5D04AE5D04AE5D04AE5D04AE5D04AE5D5FEB5A4DFF3329
        AD6FF4F86E5BF78543082184D0955EEF1F6650FFA5EA8972640000000049454E
        44AE426082}
      SelfOwnMaterial.PushedPicture.ImageIndex = 0
      MouseDownFocus = False
      Align = Right
      ClipChildren = True
      Position.X = 232.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnEditClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.PushedGroupIndex = 0
      Properties.Icon.ImageIndex = 0
      Properties.PushedIcon.ImageIndex = 0
      Properties.ButtonIndex = -1
      Left = 232
    end
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukName
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      ComponentTypeName = 'NormalPushed'
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 20.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
      SelfOwnMaterial.DrawIconParam.IsAutoFit = True
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawPictureParam.IsStretch = True
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.NormalPicture.ImageIndex = 0
      SelfOwnMaterial.PushedPicture.ImageIndex = 0
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 73.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = btnReturnClick
      Caption = #36820#22238
      Text = #36820#22238
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.PushedGroupIndex = 0
      Properties.Icon.ImageIndex = 0
      Properties.Icon.PNG = {
        89504E470D0A1A0A0000000D49484452000000660000003C080600000094CACF
        F3000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        012649444154785EEDD93D6EC240144561CF141469E3749414D90555DAAC2755
        96918E9520C41EA274ACC04DFAC87F79233D2364B0881CD9BEC5F9A4117A662A
        1F0D0593010000000000009856D3344F6559BEF80805294A55559F4551FC589C
        577F8C255994B545F9AAEBBA4D8B380252148B70EAA21067BCE89FFF96A25884
        638C71E38FCEF23C5F85109E7DC45C864E4AB7ECA7EDCDB7622E441144144144
        11441441441144144144114414414411441441441164511EEF4479F7AD98C8CD
        7F974308DF31C6BD8F57ECFB6DDBB60F3E624EF6E2839D8E8FFE69B95807E22C
        8438C288238C38C288238C38C288238C38C288238C38C288238C38C2FE1067E7
        5B31B7A138E90A21DDEFF8362CA11F872842BA38441194E2A49B501F01000000
        00000060842CFB05AE89336E665FEABB0000000049454E44AE426082}
      Properties.PushedIcon.ImageIndex = 0
      Properties.ButtonIndex = -1
    end
    object lblFileName: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Height = 100.000000000000000000
      MouseDownFocus = False
      Align = Client
      ClipChildren = True
      Size.Width = 115.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Caption = #25991#26412#25991#20214#21517
      Text = #25991#26412#25991#20214#21517
      Properties.AutoSize = False
      Left = 117
    end
    object btnSave: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukName
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      ComponentTypeName = 'NormalPushed'
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
      SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaCenter
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawPictureParam.IsStretch = True
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.NormalPicture.ImageIndex = 0
      SelfOwnMaterial.PushedPicture.ImageIndex = 0
      MouseDownFocus = False
      Align = Right
      ClipChildren = True
      Position.X = 276.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = btnSaveClick
      Caption = #20445#23384
      Text = #20445#23384
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.PushedGroupIndex = 0
      Properties.Icon.ImageIndex = 0
      Properties.PushedIcon.ImageIndex = 0
      Properties.ButtonIndex = -1
      Left = 276
    end
    object btnCancel: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukName
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      ComponentTypeName = 'NormalPushed'
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
      SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaCenter
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawPictureParam.IsStretch = True
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.NormalPicture.ImageIndex = 0
      SelfOwnMaterial.PushedPicture.ImageIndex = 0
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Position.X = 73.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      OnClick = btnCancelClick
      Caption = #21462#28040
      Text = #21462#28040
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.PushedGroupIndex = 0
      Properties.Icon.ImageIndex = 0
      Properties.PushedIcon.ImageIndex = 0
      Properties.ButtonIndex = -1
      Left = 73
    end
  end
end
