<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6E41346A-98B0-4114-8DCB-5A6DEE3AFEC0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OrangeUIControl\OrangeUIControl_VCL_D11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OrangeUIDesign\OrangeUIDesign_VCL_D11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OrangeProjectCommon\OrangeUIStyles_VCL\OrangeUIStyles_VCL_D11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OrangeUI Samples(VCL)\OrangeVideoPlayer_VCL\OrangeVideoPlayer_VCL_D11.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OrangeUIControl_VCL_D11">
        <MSBuild Projects="OrangeUIControl\OrangeUIControl_VCL_D11.dproj"/>
    </Target>
    <Target Name="OrangeUIControl_VCL_D11:Clean">
        <MSBuild Projects="OrangeUIControl\OrangeUIControl_VCL_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIControl_VCL_D11:Make">
        <MSBuild Projects="OrangeUIControl\OrangeUIControl_VCL_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeUIDesign_VCL_D11">
        <MSBuild Projects="OrangeUIDesign\OrangeUIDesign_VCL_D11.dproj"/>
    </Target>
    <Target Name="OrangeUIDesign_VCL_D11:Clean">
        <MSBuild Projects="OrangeUIDesign\OrangeUIDesign_VCL_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIDesign_VCL_D11:Make">
        <MSBuild Projects="OrangeUIDesign\OrangeUIDesign_VCL_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeUIStyles_VCL_D11">
        <MSBuild Projects="OrangeProjectCommon\OrangeUIStyles_VCL\OrangeUIStyles_VCL_D11.dproj"/>
    </Target>
    <Target Name="OrangeUIStyles_VCL_D11:Clean">
        <MSBuild Projects="OrangeProjectCommon\OrangeUIStyles_VCL\OrangeUIStyles_VCL_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIStyles_VCL_D11:Make">
        <MSBuild Projects="OrangeProjectCommon\OrangeUIStyles_VCL\OrangeUIStyles_VCL_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeVideoPlayer_VCL_D11">
        <MSBuild Projects="OrangeUI Samples(VCL)\OrangeVideoPlayer_VCL\OrangeVideoPlayer_VCL_D11.dproj"/>
    </Target>
    <Target Name="OrangeVideoPlayer_VCL_D11:Clean">
        <MSBuild Projects="OrangeUI Samples(VCL)\OrangeVideoPlayer_VCL\OrangeVideoPlayer_VCL_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeVideoPlayer_VCL_D11:Make">
        <MSBuild Projects="OrangeUI Samples(VCL)\OrangeVideoPlayer_VCL\OrangeVideoPlayer_VCL_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OrangeUIControl_VCL_D11;OrangeUIDesign_VCL_D11;OrangeUIStyles_VCL_D11;OrangeVideoPlayer_VCL_D11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OrangeUIControl_VCL_D11:Clean;OrangeUIDesign_VCL_D11:Clean;OrangeUIStyles_VCL_D11:Clean;OrangeVideoPlayer_VCL_D11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OrangeUIControl_VCL_D11:Make;OrangeUIDesign_VCL_D11:Make;OrangeUIStyles_VCL_D11:Make;OrangeVideoPlayer_VCL_D11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
