<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{153E9A2C-CDC1-4025-B5DE-0984D2887983}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OrangeUIControl\OrangeUIControl_OpenSource_VCL_D10_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OrangeUIDesign\OrangeUIDesign_OpenSource_VCL_D10_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OrangeUI Samples(VCL)\SCRM_VCL\SCRM_OpenSource_VCL_D10_4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OrangeUIControl_OpenSource_VCL_D10_4">
        <MSBuild Projects="OrangeUIControl\OrangeUIControl_OpenSource_VCL_D10_4.dproj"/>
    </Target>
    <Target Name="OrangeUIControl_OpenSource_VCL_D10_4:Clean">
        <MSBuild Projects="OrangeUIControl\OrangeUIControl_OpenSource_VCL_D10_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIControl_OpenSource_VCL_D10_4:Make">
        <MSBuild Projects="OrangeUIControl\OrangeUIControl_OpenSource_VCL_D10_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeUIDesign_OpenSource_VCL_D10_4">
        <MSBuild Projects="OrangeUIDesign\OrangeUIDesign_OpenSource_VCL_D10_4.dproj"/>
    </Target>
    <Target Name="OrangeUIDesign_OpenSource_VCL_D10_4:Clean">
        <MSBuild Projects="OrangeUIDesign\OrangeUIDesign_OpenSource_VCL_D10_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIDesign_OpenSource_VCL_D10_4:Make">
        <MSBuild Projects="OrangeUIDesign\OrangeUIDesign_OpenSource_VCL_D10_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="SCRM_OpenSource_VCL_D10_4">
        <MSBuild Projects="OrangeUI Samples(VCL)\SCRM_VCL\SCRM_OpenSource_VCL_D10_4.dproj"/>
    </Target>
    <Target Name="SCRM_OpenSource_VCL_D10_4:Clean">
        <MSBuild Projects="OrangeUI Samples(VCL)\SCRM_VCL\SCRM_OpenSource_VCL_D10_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCRM_OpenSource_VCL_D10_4:Make">
        <MSBuild Projects="OrangeUI Samples(VCL)\SCRM_VCL\SCRM_OpenSource_VCL_D10_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OrangeUIControl_OpenSource_VCL_D10_4;OrangeUIDesign_OpenSource_VCL_D10_4;SCRM_OpenSource_VCL_D10_4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OrangeUIControl_OpenSource_VCL_D10_4:Clean;OrangeUIDesign_OpenSource_VCL_D10_4:Clean;SCRM_OpenSource_VCL_D10_4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OrangeUIControl_OpenSource_VCL_D10_4:Make;OrangeUIDesign_OpenSource_VCL_D10_4:Make;SCRM_OpenSource_VCL_D10_4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
