<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{15723C4A-2AB4-4F57-8238-0ED9AA349503}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OrangeUIControl\OrangeUIControl_FMX_D11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OrangeUIDesign\OrangeUIDesign_FMX_D11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OrangeUIStyles\OrangeUIStyles_FMX_D11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OrangeUI Samples(Main Demo)\OrangeUISampleOfTutorial\OrangeUIDemo_FMX_D11.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OrangeUIControl_FMX_D11">
        <MSBuild Projects="OrangeUIControl\OrangeUIControl_FMX_D11.dproj"/>
    </Target>
    <Target Name="OrangeUIControl_FMX_D11:Clean">
        <MSBuild Projects="OrangeUIControl\OrangeUIControl_FMX_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIControl_FMX_D11:Make">
        <MSBuild Projects="OrangeUIControl\OrangeUIControl_FMX_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeUIDesign_FMX_D11">
        <MSBuild Projects="OrangeUIDesign\OrangeUIDesign_FMX_D11.dproj"/>
    </Target>
    <Target Name="OrangeUIDesign_FMX_D11:Clean">
        <MSBuild Projects="OrangeUIDesign\OrangeUIDesign_FMX_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIDesign_FMX_D11:Make">
        <MSBuild Projects="OrangeUIDesign\OrangeUIDesign_FMX_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeUIStyles_FMX_D11">
        <MSBuild Projects="OrangeUIStyles\OrangeUIStyles_FMX_D11.dproj"/>
    </Target>
    <Target Name="OrangeUIStyles_FMX_D11:Clean">
        <MSBuild Projects="OrangeUIStyles\OrangeUIStyles_FMX_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIStyles_FMX_D11:Make">
        <MSBuild Projects="OrangeUIStyles\OrangeUIStyles_FMX_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeUIDemo_FMX_D11">
        <MSBuild Projects="OrangeUI Samples(Main Demo)\OrangeUISampleOfTutorial\OrangeUIDemo_FMX_D11.dproj"/>
    </Target>
    <Target Name="OrangeUIDemo_FMX_D11:Clean">
        <MSBuild Projects="OrangeUI Samples(Main Demo)\OrangeUISampleOfTutorial\OrangeUIDemo_FMX_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIDemo_FMX_D11:Make">
        <MSBuild Projects="OrangeUI Samples(Main Demo)\OrangeUISampleOfTutorial\OrangeUIDemo_FMX_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OrangeUIControl_FMX_D11;OrangeUIDesign_FMX_D11;OrangeUIStyles_FMX_D11;OrangeUIDemo_FMX_D11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OrangeUIControl_FMX_D11:Clean;OrangeUIDesign_FMX_D11:Clean;OrangeUIStyles_FMX_D11:Clean;OrangeUIDemo_FMX_D11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OrangeUIControl_FMX_D11:Make;OrangeUIDesign_FMX_D11:Make;OrangeUIStyles_FMX_D11:Make;OrangeUIDemo_FMX_D11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
