object FrameListItemStyle_GameInfoDetails: TFrameListItemStyle_GameInfoDetails
  Size.Width = 450.000000000000000000
  Size.Height = 200.000000000000000000
  Size.PlatformDefault = False
  object ItemDesignerPanel: TSkinFMXItemDesignerPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.BorderEadges = [beLeft, beRight, beBottom]
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.IsRound = True
    SelfOwnMaterial.BackColor.RoundWidth = 5.000000000000000000
    SelfOwnMaterial.BackColor.RoundHeight = 5.000000000000000000
    SelfOwnMaterial.BackColor.BorderColor.Color = claGold
    SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = True
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claSilver
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
    SelfOwnMaterial.IsTransparent = False
    MouseDownFocus = False
    HitTest = False
    Position.X = 40.000000000000000000
    Position.Y = 61.000000000000000000
    Size.Width = 350.000000000000000000
    Size.Height = 90.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsPreview = False
    Properties.PreviewItem.Selected = False
    Properties.PreviewItem.Checked = False
    Properties.PreviewItem.Height = -1.000000000000000000
    Properties.PreviewItem.Visible = True
    Properties.PreviewItem.Color = claNull
    Properties.PreviewItem.Width = -1.000000000000000000
    Properties.PreviewItem.Icon.IsClipRound = False
    Properties.PreviewItem.Pic.IsClipRound = False
    Properties.PreviewItem.Tag = 0
    Properties.PreviewItem.Tag1 = 0
    Properties.PreviewItem.ItemType = sitDefault
    Properties.PreviewItem.IsParent = False
    Properties.PreviewItem.Expanded = True
    Properties.PreviewItem.Childs.Data = {140000000000000400000000005C000000}
    Properties.PreviewItem.Accessory = satNone
    Properties.ItemStringsBindingControlCollection = <>
    object lblDengJi: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claLimegreen
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claLimegreen
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claLimegreen
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Position.X = 8.000000000000000000
      Position.Y = 26.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Visible = False
      Caption = #31561'  '#32423#65306
      Text = #31561'  '#32423#65306
      Properties.AutoSize = False
      object lblDengJiDetail: TSkinFMXLabel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claLimegreen
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claLimegreen
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claLimegreen
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        HitTest = False
        Position.X = 48.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = '100'
        Text = '100'
        Properties.AutoSize = False
      end
    end
    object lblShengWang: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claLimegreen
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claLimegreen
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claLimegreen
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Position.X = 8.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Visible = False
      Caption = #22768'  '#26395#65306
      Text = #22768'  '#26395#65306
      Properties.AutoSize = False
      object lblShengWangDetail: TSkinFMXLabel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claLimegreen
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claLimegreen
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claLimegreen
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        HitTest = False
        Position.X = 48.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Caption = '1000'
        Text = '1000'
        Properties.AutoSize = False
      end
    end
    object lblNowExperience: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Position.X = 184.000000000000000000
      Position.Y = 22.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Caption = #24403#21069#32463#39564
      Text = #24403#21069#32463#39564
      Properties.AutoSize = False
      object lblNowExperienceDetail: TSkinFMXLabel
        ParentMouseEvent = False
        BindItemFieldName = 'ItemDetail2'
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claDeepskyblue
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claDeepskyblue
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claDeepskyblue
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        HitTest = False
        Position.Y = -19.000000000000000000
        Size.Width = 70.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = '75246857'
        Text = '75246857'
        Properties.AutoSize = False
      end
    end
    object lblTiLiZhi: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Position.X = 16.000000000000000000
      Position.Y = 22.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Caption = #20307' '#21147' '#20540
      Text = #20307' '#21147' '#20540
      Properties.AutoSize = False
      object lblTiLiZhiDetail: TSkinFMXLabel
        ParentMouseEvent = False
        BindItemFieldName = 'ItemDetail'
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claRed
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claRed
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claRed
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        HitTest = False
        Position.Y = -19.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = '1000'
        Text = '1000'
        Properties.AutoSize = False
      end
    end
    object lblNeedExperience: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Position.X = 265.000000000000000000
      Position.Y = 22.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Caption = #21319#32423#32463#39564
      Text = #21319#32423#32463#39564
      Properties.AutoSize = False
      object lblNeedExperienceDetail: TSkinFMXLabel
        ParentMouseEvent = False
        BindItemFieldName = 'ItemDetail3'
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claDeepskyblue
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claDeepskyblue
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claDeepskyblue
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        HitTest = False
        Position.Y = -19.000000000000000000
        Size.Width = 70.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = '88888'
        Text = '88888'
        Properties.AutoSize = False
      end
    end
    object lblMoFaZhi: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Position.X = 96.000000000000000000
      Position.Y = 22.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Caption = #39764' '#27861' '#20540
      Text = #39764' '#27861' '#20540
      Properties.AutoSize = False
      object lblMoFaZhiDetail: TSkinFMXLabel
        ParentMouseEvent = False
        BindItemFieldName = 'ItemDetail1'
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claBlue
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claBlue
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claBlue
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        HitTest = False
        Position.Y = -19.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = '1000'
        Text = '1000'
        Properties.AutoSize = False
      end
    end
    object lblChuangShiBi: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Position.X = 48.000000000000000000
      Position.Y = 62.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Caption = #21019#19990#24065
      Text = #21019#19990#24065
      Properties.AutoSize = False
      object lblChuangShiBiDetail: TSkinFMXLabel
        ParentMouseEvent = False
        BindItemFieldName = 'ItemDetail4'
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claGold
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGold
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGold
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        HitTest = False
        Position.Y = -19.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = '9999999'
        Text = '9999999'
        Properties.AutoSize = False
      end
    end
    object lblYuanBao: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Position.X = 239.000000000000000000
      Position.Y = 62.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      Caption = #20803'   '#23453
      Text = #20803'   '#23453
      Properties.AutoSize = False
      object lblYuanBaoDetail: TSkinFMXLabel
        ParentMouseEvent = False
        BindItemFieldName = 'ItemDetail6'
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claGold
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGold
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGold
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        HitTest = False
        Position.X = 1.000000000000000000
        Position.Y = -19.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = '99999'
        Text = '99999'
        Properties.AutoSize = False
      end
    end
    object lblZhiYe: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claLimegreen
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claLimegreen
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claLimegreen
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Position.X = 8.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      Visible = False
      Caption = #32844#19994#65306
      Text = #32844#19994#65306
      Properties.AutoSize = False
      object lblZhiYeDetail: TSkinFMXLabel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claLimegreen
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claLimegreen
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claLimegreen
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        HitTest = False
        Position.X = 48.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Caption = #39764#27861#24072
        Text = #39764#27861#24072
        Properties.AutoSize = False
      end
    end
    object lblChongZhiJiFen: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Position.X = 137.000000000000000000
      Position.Y = 62.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Caption = #20805#20540#31215#20998
      Text = #20805#20540#31215#20998
      Properties.AutoSize = False
      object lblChongZhiJiFenDetail: TSkinFMXLabel
        ParentMouseEvent = False
        BindItemFieldName = 'ItemDetail5'
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claGold
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGold
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGold
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        HitTest = False
        Position.Y = -19.000000000000000000
        Size.Width = 70.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = '9999999'
        Text = '9999999'
        Properties.AutoSize = False
      end
    end
  end
end
