object FrameSendMyVioce: TFrameSendMyVioce
  Size.Width = 384.000000000000000000
  Size.Height = 299.000000000000000000
  Size.PlatformDefault = False
  OnClick = FrameClick
  object idpMyVioce: TSkinFMXItemDesignerPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    MouseDownFocus = False
    HitTest = False
    Position.X = 32.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 166.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsPreview = False
    Properties.PreviewItem.Selected = False
    Properties.PreviewItem.Checked = False
    Properties.PreviewItem.Height = -1.000000000000000000
    Properties.PreviewItem.Visible = True
    Properties.PreviewItem.Color = claNull
    Properties.PreviewItem.Width = -1.000000000000000000
    Properties.PreviewItem.Icon.IsClipRound = False
    Properties.PreviewItem.Pic.IsClipRound = False
    Properties.PreviewItem.Tag = 0
    Properties.PreviewItem.Tag1 = 0
    Properties.PreviewItem.ItemType = sitDefault
    Properties.PreviewItem.IsParent = False
    Properties.PreviewItem.Expanded = True
    Properties.PreviewItem.Childs.Data = {140000000000000400000000005C000000}
    Properties.PreviewItem.Accessory = satNone
    Properties.ItemCaptionBindingControl = btnUserChatContent
    Properties.ItemAccessoryMoreBindingControl = imgListPlay
    Properties.ItemDetail1BindingControl = lblMy
    Properties.ItemIconBindingControl = imgMyHead
    Properties.ItemStringsBindingControlCollection = <>
    object imgMyHead: TSkinFMXImage
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawPictureParam.IsAutoFit = True
      SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaCenter
      SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtCenter
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      MouseDownFocus = False
      Anchors = [akTop, akRight]
      Position.X = 265.000000000000000000
      Position.Y = 15.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Properties.AutoSize = False
      Properties.Picture.IsClipRound = False
      Properties.Picture.ImageIndex = 0
      Properties.Picture.SkinImageList = dmCommonImageDataMoudle.imglistDefaultHeaderImg
      Properties.Animated = False
      Properties.AnimateSpeed = 10.000000000000000000
      Properties.GIFDelayExp = 12
      Properties.CurrentRotateAngle = 0
      Properties.Rotated = False
      Properties.RotateSpeed = 5.000000000000000000
      Properties.RotateIncrement = 20
      Properties.IsToolBar = False
    end
    object btnUserChatContent: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawIconParam.IsAutoFit = True
      SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaRight
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Right = 3.000000000000000000
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 80.000000000000000000
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionVertType = dppvtCenter
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 10.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.NormalPicture.ImageIndex = 1
      SelfOwnMaterial.NormalPicture.SkinImageList = dmCommonImageDataMoudle.imgChatDialogList
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      SelfOwnMaterial.DrawPictureParam.IsAutoFit = True
      SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaCenter
      SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionHorzType = dpphtCenter
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtCenter
      MouseDownFocus = False
      Anchors = [akTop, akRight]
      HitTest = False
      Position.X = 170.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.Icon.ImageIndex = 3
      Properties.Icon.SkinImageList = dmCommonImageDataMoudle.imgChatDialogList
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
    object lblMy: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaRight
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      Anchors = [akTop, akRight]
      Position.X = 117.000000000000000000
      Position.Y = 19.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Caption = '1"'
      Text = '1"'
      Properties.AutoSize = False
    end
    object imgListPlay: TSkinFMXImageListPlayer
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawPictureParam.IsAutoFit = True
      SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaCenter
      SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 69.000000000000000000
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtCenter
      MouseDownFocus = False
      Anchors = [akTop, akRight]
      Position.X = 64.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Properties.AutoSize = True
      Properties.Picture.IsClipRound = False
      Properties.Picture.ImageIndex = 1
      Properties.Picture.SkinImageList = dmCommonImageDataMoudle.imgSendState
      Properties.Animated = False
      Properties.AnimateSpeed = 6.000000000000000000
      Properties.ImageListAnimated = True
      Properties.ImageListAnimateSpeed = 10.000000000000000000
      Properties.ImageListAnimateOrderType = ilaotAsc
      Properties.ImageListSwitchEffectType = ilasetNone
      Properties.ImageListSwitchingSpeed = 5.000000000000000000
      Properties.ImageListSwitchingProgressIncement = 20
      Properties.Rotated = False
      Properties.RotateIncrement = 0
    end
  end
end
