<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D2EF166D-4B79-4B1D-8194-EA1415C04A46}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\FriendCircleClient_D10_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\FriendCircleServer_XE10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DataSnapClientTest\DataSnapClientTest_XE10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="POISearchTest\Baidu_POISearch_D10_1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FriendCircleClient_D10_1">
        <MSBuild Projects="Client\FriendCircleClient_D10_1.dproj"/>
    </Target>
    <Target Name="FriendCircleClient_D10_1:Clean">
        <MSBuild Projects="Client\FriendCircleClient_D10_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FriendCircleClient_D10_1:Make">
        <MSBuild Projects="Client\FriendCircleClient_D10_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="FriendCircleServer_XE10">
        <MSBuild Projects="Server\FriendCircleServer_XE10.dproj"/>
    </Target>
    <Target Name="FriendCircleServer_XE10:Clean">
        <MSBuild Projects="Server\FriendCircleServer_XE10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FriendCircleServer_XE10:Make">
        <MSBuild Projects="Server\FriendCircleServer_XE10.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataSnapClientTest_XE10">
        <MSBuild Projects="DataSnapClientTest\DataSnapClientTest_XE10.dproj"/>
    </Target>
    <Target Name="DataSnapClientTest_XE10:Clean">
        <MSBuild Projects="DataSnapClientTest\DataSnapClientTest_XE10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSnapClientTest_XE10:Make">
        <MSBuild Projects="DataSnapClientTest\DataSnapClientTest_XE10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Baidu_POISearch_D10_1">
        <MSBuild Projects="POISearchTest\Baidu_POISearch_D10_1.dproj"/>
    </Target>
    <Target Name="Baidu_POISearch_D10_1:Clean">
        <MSBuild Projects="POISearchTest\Baidu_POISearch_D10_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Baidu_POISearch_D10_1:Make">
        <MSBuild Projects="POISearchTest\Baidu_POISearch_D10_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FriendCircleClient_D10_1;FriendCircleServer_XE10;DataSnapClientTest_XE10;Baidu_POISearch_D10_1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FriendCircleClient_D10_1:Clean;FriendCircleServer_XE10:Clean;DataSnapClientTest_XE10:Clean;Baidu_POISearch_D10_1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FriendCircleClient_D10_1:Make;FriendCircleServer_XE10:Make;DataSnapClientTest_XE10:Make;Baidu_POISearch_D10_1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
