<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">b559c25e02ef</DeviceId>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimulator'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'">
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <DeployClass>iPhone_AppIcon180</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\OrangeUIDemo_FMX_D10_4" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\</RemoteDir>
            <RemoteName>OrangeUIDemo_FMX_D10_4</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\OrangeUIDemo_FMX_D10_4.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectiOSInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\OrangeUIDemo_FMX_D10_4.launchscreen" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\$(PROJECTNAME).launchscreen\</RemoteDir>
            <RemoteName>OrangeUIDemo_FMX_D10_4.launchscreen</RemoteName>
            <DeployClass>ProjectiOSLaunchScreen</DeployClass>
            <Operation>64</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_1024x1024.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_1024x1024.png</RemoteName>
            <DeployClass>iOS_AppStore1024</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageDark_2x.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPadDark@2x.png</RemoteName>
            <DeployClass>iPad_LaunchDark2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_3x.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhone@3x.png</RemoteName>
            <DeployClass>iPhone_Launch3x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_2x.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhoneDark@2x.png</RemoteName>
            <DeployClass>iPhone_LaunchDark2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_120x120.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_120x120.png</RemoteName>
            <DeployClass>iPhone_Spotlight120</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\OrangeUIDemo_FMX_D10_4.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\</RemoteDir>
            <RemoteName>OrangeUIDemo_FMX_D10_4.entitlements</RemoteName>
            <DeployClass>ProjectiOSEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2x.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhone@2x.png</RemoteName>
            <DeployClass>iPhone_Launch2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_87x87.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SettingIcon_87x87.png</RemoteName>
            <DeployClass>iPhone_Setting87</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_3x.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhoneDark@3x.png</RemoteName>
            <DeployClass>iPhone_LaunchDark3x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImage_2x.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPad@2x.png</RemoteName>
            <DeployClass>iPad_Launch2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_167x167.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_167x167.png</RemoteName>
            <DeployClass>iPad_AppIcon167</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\OrangeUIDemo_FMX_D10_4.dSYM" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>OrangeUIDemo_FMX_D10_4</RemoteName>
            <DeployClass>ProjectiOSDeviceDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\OrangeUIDemo_FMX_D10_4.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\</RemoteDir>
            <RemoteName>OrangeUIDemo_FMX_D10_4.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="Android\Release\provider_paths.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\xml\</RemoteDir>
            <RemoteName>provider_paths.xml</RemoteName>
            <DeployClass>AndroidFileProvider</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(NDKBasePath)\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <DeployClass>AndroidGDBServer</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\styles-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\library\lib\armeabi\</RemoteDir>
            <RemoteName>libOrangeUIDemo_FMX_D10_4.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\colors.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="network_security_config.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\xml\</RemoteDir>
            <RemoteName>network_security_config.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\splash_image_def.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_192x192.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon192</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\libOrangeUIDemo_FMX_D10_4.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libOrangeUIDemo_FMX_D10_4.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\library\lib\mips\</RemoteDir>
            <RemoteName>libOrangeUIDemo_FMX_D10_4.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="provider_paths.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\xml\</RemoteDir>
            <RemoteName>provider_paths.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>OrangeUIDemo_FMX_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libpcre.dylib">
            <RemoteDir>OrangeUIDemo_FMX_D10_4.app\</RemoteDir>
            <RemoteName>libpcre.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
</Project>
