object FrameScrollBox: TFrameScrollBox
  Size.Width = 320.000000000000000000
  Size.Height = 993.000000000000000000
  Size.PlatformDefault = False
  object sbClient: TSkinFMXScrollBox
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingCaption = #27491#22312#21047#26032'...'
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DecidedLoadCaption = #26494#24320#21047#26032
    SelfOwnMaterial.PullDownRefreshPanelMaterial.UnDecidedLoadCaption = #19979#25289#21047#26032
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingCaption = #27491#22312#21152#36733'...'
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DecidedLoadCaption = #26494#24320#21152#36733#26356#22810
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.UnDecidedLoadCaption = #19978#25289#21152#36733#26356#22810
    MouseDownFocus = False
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 992.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    VertScrollBar.ParentMouseEvent = False
    VertScrollBar.ComponentTypeUseKind = ctukDefault
    VertScrollBar.MaterialUseKind = mukSelfOwn
    VertScrollBar.KeepSelfOwnMaterial = True
    VertScrollBar.SelfOwnMaterial.BackColor.IsFill = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    VertScrollBar.MouseDownFocus = False
    VertScrollBar.CanFocus = True
    VertScrollBar.ClipChildren = True
    VertScrollBar.Position.X = 312.000000000000000000
    VertScrollBar.Size.Width = 7.000000000000000000
    VertScrollBar.Size.Height = 992.000000000000000000
    VertScrollBar.Size.PlatformDefault = False
    VertScrollBar.Properties.AutoSize = False
    VertScrollBar.Properties.Kind = sbVertical
    VertScrollBar.Properties.SmallChange = 1
    VertScrollBar.Properties.LargeChange = 10
    VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
    VertScrollBar.Left = 302
    HorzScrollBar.ParentMouseEvent = False
    HorzScrollBar.ComponentTypeUseKind = ctukDefault
    HorzScrollBar.MaterialUseKind = mukSelfOwn
    HorzScrollBar.KeepSelfOwnMaterial = True
    HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    HorzScrollBar.MouseDownFocus = False
    HorzScrollBar.Position.Y = 984.000000000000000000
    HorzScrollBar.Size.Width = 320.000000000000000000
    HorzScrollBar.Size.Height = 7.000000000000000000
    HorzScrollBar.Size.PlatformDefault = False
    HorzScrollBar.Properties.AutoSize = False
    HorzScrollBar.Properties.Kind = sbHorizontal
    HorzScrollBar.Properties.SmallChange = 1
    HorzScrollBar.Properties.LargeChange = 10
    HorzScrollBar.Properties.CanOverRangeTypes = []
    ScrollControlCorner.ParentMouseEvent = False
    ScrollControlCorner.ComponentTypeUseKind = ctukDefault
    ScrollControlCorner.MaterialUseKind = mukSelfOwn
    ScrollControlCorner.KeepSelfOwnMaterial = True
    ScrollControlCorner.SelfOwnMaterial.BackColor.IsFill = True
    ScrollControlCorner.MouseDownFocus = False
    ScrollControlCorner.CanFocus = True
    ScrollControlCorner.ClipChildren = True
    ScrollControlCorner.Position.X = 313.000000000000000000
    ScrollControlCorner.Position.Y = 985.000000000000000000
    ScrollControlCorner.Size.Width = 7.000000000000000000
    ScrollControlCorner.Size.Height = 7.000000000000000000
    ScrollControlCorner.Size.PlatformDefault = False
    ScrollControlCorner.Left = 302
    ScrollControlCorner.Top = 499
    Properties.ContentHeight = 737.000000000000000000
    Properties.EnableAutoPullDownRefreshPanel = False
    Properties.EnableAutoPullUpLoadMorePanel = False
    Properties.VertCanOverRangeTypes = [cortMin, cortMax]
    Properties.HorzCanOverRangeTypes = []
    Properties.VertScrollBarShowType = sbstAlwaysClipShow
    Properties.HorzScrollBarShowType = sbstNone
    Properties.ScrollBarEmbeddedType = sbetVirtualControl
    Properties.ScrollBoxType = sbtVert
    object sbcClient: TSkinFMXScrollBoxContent
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      CanFocus = True
      ClipChildren = True
      Size.Width = 320.000000000000000000
      Size.Height = 737.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object SkinFMXPanel2: TSkinFMXPanel
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = pnlInputPanelMaterial
        MouseDownFocus = False
        Align = Top
        CanFocus = True
        ClipChildren = True
        Position.Y = 55.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        Properties.IsToolBar = False
        Top = 1569
        object lblGoodsName: TSkinFMXLabel
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lblInputPanelCaptionMaterial
          MouseDownFocus = False
          Align = Left
          CanFocus = True
          ClipChildren = True
          HitTest = False
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Caption = #29289#21697#21517#31216
          Text = #29289#21697#21517#31216
          Properties.AutoSize = False
          Left = 60
          Top = 10
        end
        object edtGoodsName: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          TextSettings.Font.Size = 17.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 195.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = edtInputValueMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #28857#20987#36755#20837
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #28857#20987#36755#20837
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
      object SkinFMXPanel7: TSkinFMXPanel
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = pnlInputPanelMaterial
        MouseDownFocus = False
        Align = Top
        CanFocus = True
        ClipChildren = True
        Position.Y = 220.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Properties.IsToolBar = False
        Top = 1569
        object lblSenderAddr: TSkinFMXLabel
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lblInputPanelCaptionMaterial
          MouseDownFocus = False
          Align = Left
          CanFocus = True
          ClipChildren = True
          HitTest = False
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Caption = #21457#36135#22320#22336
          Text = #21457#36135#22320#22336
          Properties.AutoSize = False
          Left = 60
          Top = 10
        end
        object edtSenderAddr: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          TextSettings.Font.Size = 17.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 195.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = edtInputValueMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #28857#20987#36755#20837
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #28857#20987#36755#20837
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
      object SkinFMXPanel8: TSkinFMXPanel
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = pnlInputPanelMaterial
        MouseDownFocus = False
        Align = Top
        CanFocus = True
        ClipChildren = True
        Position.Y = 385.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Properties.IsToolBar = False
        Top = 1569
        object lblReceiverAddr: TSkinFMXLabel
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lblInputPanelCaptionMaterial
          MouseDownFocus = False
          Align = Left
          CanFocus = True
          ClipChildren = True
          HitTest = False
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Caption = #25910#36135#22320#22336
          Text = #25910#36135#22320#22336
          Properties.AutoSize = False
          Left = 60
          Top = 10
        end
        object edtReceiverAddr: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          TextSettings.Font.Size = 17.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 195.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = edtInputValueMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #28857#20987#36755#20837
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #28857#20987#36755#20837
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
      object SkinFMXPanel12: TSkinFMXPanel
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = pnlInputPanelMaterial
        MouseDownFocus = False
        Align = Top
        CanFocus = True
        ClipChildren = True
        Position.Y = 165.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        Properties.IsToolBar = False
        Top = 1569
        object lblSenderMobile: TSkinFMXLabel
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lblInputPanelCaptionMaterial
          MouseDownFocus = False
          Align = Left
          CanFocus = True
          ClipChildren = True
          HitTest = False
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Caption = #30005'        '#35805
          Text = #30005'        '#35805
          Properties.AutoSize = False
          Left = 60
          Top = 10
        end
        object edtSenderMobile: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          TextSettings.Font.Size = 17.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 195.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = edtInputValueMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #28857#20987#36755#20837
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #28857#20987#36755#20837
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
      object SkinFMXPanel13: TSkinFMXPanel
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = pnlInputPanelMaterial
        MouseDownFocus = False
        Align = Top
        CanFocus = True
        ClipChildren = True
        Position.Y = 110.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        Properties.IsToolBar = False
        Top = 1569
        object lblSender: TSkinFMXLabel
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lblInputPanelCaptionMaterial
          MouseDownFocus = False
          Align = Left
          CanFocus = True
          ClipChildren = True
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnMouseDown = lblSenderMouseDown
          Caption = #21457'  '#36135'  '#20154
          Text = #21457'  '#36135'  '#20154
          Properties.AutoSize = False
          Left = 60
          Top = 10
        end
        object edtSender: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          TextSettings.Font.Size = 17.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 195.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = edtInputValueMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #28857#20987#36755#20837
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #28857#20987#36755#20837
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
      object SkinFMXPanel14: TSkinFMXPanel
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = pnlInputPanelMaterial
        MouseDownFocus = False
        Align = Top
        CanFocus = True
        ClipChildren = True
        Position.Y = 275.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Properties.IsToolBar = False
        Top = 1569
        object lblReceiver: TSkinFMXLabel
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lblInputPanelCaptionMaterial
          MouseDownFocus = False
          Align = Left
          CanFocus = True
          ClipChildren = True
          HitTest = False
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Caption = #25910'  '#36135'  '#20154
          Text = #25910'  '#36135'  '#20154
          Properties.AutoSize = False
          Left = 60
          Top = 10
        end
        object edtReceiver: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          TextSettings.Font.Size = 17.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 195.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = edtInputValueMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #28857#20987#36755#20837
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #28857#20987#36755#20837
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
      object SkinFMXPanel15: TSkinFMXPanel
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = pnlInputPanelMaterial
        MouseDownFocus = False
        Align = Top
        CanFocus = True
        ClipChildren = True
        Position.Y = 330.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        Properties.IsToolBar = False
        Top = 1569
        object lblReceiverMobile: TSkinFMXLabel
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lblInputPanelCaptionMaterial
          MouseDownFocus = False
          Align = Left
          CanFocus = True
          ClipChildren = True
          HitTest = False
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Caption = #30005'        '#35805
          Text = #30005'        '#35805
          Properties.AutoSize = False
          Left = 60
          Top = 10
        end
        object edtReceiverMobile: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'transparentedit'
          TabOrder = 1
          TextSettings.Font.Size = 17.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 195.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = edtInputValueMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #28857#20987#36755#20837
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #28857#20987#36755#20837
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
      object btnPublish: TSkinFMXButton
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.FillColor.Color = xFF3DB8F1
        SelfOwnMaterial.BackColor.IsRound = True
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.IsAutoCenterIconAndCaption = False
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawCaptionParam.FontSize = 20.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 20.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        MouseDownFocus = False
        Align = Top
        CanFocus = True
        ClipChildren = True
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 670.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnClick = btnPublishClick
        Caption = #30830#35748#21457#24067
        Text = #30830#35748#21457#24067
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.Icon.ImageIndex = 0
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
      end
      object pnlPickTime: TSkinFMXPanel
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = pnlInputPanelMaterial
        MouseDownFocus = False
        Align = Top
        CanFocus = True
        ClipChildren = True
        Size.Width = 320.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
        Properties.IsToolBar = False
        Top = 1569
        object lblFetchTime: TSkinFMXLabel
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lblInputPanelCaptionMaterial
          MouseDownFocus = False
          Align = Left
          CanFocus = True
          ClipChildren = True
          HitTest = False
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Caption = #21462#36135#26102#38388
          Text = #21462#36135#26102#38388
          Properties.AutoSize = False
          Left = 60
          Top = 10
        end
        object cmbFetchTime: TSkinFMXComboBox
          Align = Client
          ClipChildren = True
          Items.Strings = (
            #31435#21363#21462#36135
            #19968#23567#26102#21518)
          ItemIndex = 0
          Margins.Left = 5.000000000000000000
          Margins.Top = 1.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Size.Width = 195.000000000000000000
          Size.Height = 53.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukSelfOwn
          KeepSelfOwnMaterial = True
          SelfOwnMaterial.BackColor.IsFill = True
          SelfOwnMaterial.BackColor.RoundWidth = 2.000000000000000000
          SelfOwnMaterial.BackColor.RoundHeight = 2.000000000000000000
          SelfOwnMaterial.BackColor.BorderColor.Color = claLightgray
          SelfOwnMaterial.IsTransparent = False
          SelfOwnMaterial.ArrowPicture.IsClipRound = False
          SelfOwnMaterial.ArrowPicture.PNG = {
            89504E470D0A1A0A0000000D494844520000001A0000000F0806000000FA51DF
            E6000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            014949444154384F630081375F7EFDFFFEEBEF7F3087CAE0E9FBEF10735F7DFE
            F9DF79E2C9FF710B2E50DDB2AD575EFD57ACDDFF7FD5D9E7FF993E7CFBCD00C2
            076EBF63485F7699815A96812CC9597995E1EFBFFF0C8FDF7F67605213E7615C
            9E64C020CAC34635CB4096E4ADBA06B624DF5181A1D84589910924414DCB6096
            FCFEFB8F21D7411E6C09481C4CC0C0AD975FFE87CF3DCFF0F6EB6F0607552186
            9951BA0C9C6CCC286AF001744B4A5D95E17A310C41B76C4E8C2E031B0B61CBF0
            590202580D20D532429680004ECDC45A468C2520004E0CD8002881AC4C366410
            E666052790942597197EFD414D20C89664D9E1B60404705A040220CB962561B7
            0CDD920A77DC9680005E4918B8FEE2CBFFA87988600C329060285E7783684B40
            80288B4000D9321820D6129201C832C3B6C3FFE5AAF7FDEFD879972A45154E00
            B26CD2FE07245AC2C0000080A107B476B741F50000000049454E44AE426082}
          SelfOwnMaterial.DrawArrowPictureParam.PictureHorzAlign = phaRight
          SelfOwnMaterial.DrawArrowPictureParam.PictureVertAlign = pvaCenter
          SelfOwnMaterial.DrawArrowPictureParam.DrawRectSetting.Right = 15.000000000000000000
          SelfOwnMaterial.DrawArrowPictureParam.DrawRectSetting.Enabled = True
          SelfOwnMaterial.DrawArrowPictureParam.DrawRectSetting.SizeType = dpstPixel
          SelfOwnMaterial.NormalPicture.IsClipRound = False
          SelfOwnMaterial.HoverPicture.IsClipRound = False
          SelfOwnMaterial.FocusedPicture.IsClipRound = False
          SelfOwnMaterial.DisabledPicture.IsClipRound = False
          SelfOwnMaterial.DrawPictureParam.IsStretch = True
          SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaBottom
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 2.000000000000000000
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = True
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.SizeType = dpstPixel
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtBottom
          SelfOwnMaterial.DrawHelpTextParam.FontSize = 14.000000000000000000
          SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.Size = 14.000000000000000000
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaCenter
          SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Left = 10.000000000000000000
          SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.SizeType = dpstPixel
          SelfOwnMaterial.DrawTextParam.FontSize = 16.000000000000000000
          SelfOwnMaterial.DrawTextParam.DrawFont.Size = 16.000000000000000000
          SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaCenter
          SelfOwnMaterial.DrawTextParam.DrawRectSetting.Left = 10.000000000000000000
          SelfOwnMaterial.DrawTextParam.DrawRectSetting.SizeType = dpstPixel
          IsUseDefaultStyle = False
          IsAutoEditInItem = False
          ComboBoxProperties.HelpText = #35831#36873#25321
          Properties.HelpText = #35831#36873#25321
        end
      end
      object SkinFMXPanel1: TSkinFMXPanel
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = pnlInputPanelMaterial
        MouseDownFocus = False
        Align = Top
        CanFocus = True
        ClipChildren = True
        Position.Y = 605.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Properties.IsToolBar = False
        Top = 1569
        object SkinFMXLabel1: TSkinFMXLabel
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lblInputPanelCaptionMaterial
          MouseDownFocus = False
          Align = Left
          CanFocus = True
          ClipChildren = True
          HitTest = False
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Caption = #25910#36135#22320#22336
          Text = #25910#36135#22320#22336
          Properties.AutoSize = False
          Left = 60
          Top = 10
        end
        object SkinFMXEdit1: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          TextSettings.Font.Size = 17.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 195.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = edtInputValueMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #28857#20987#36755#20837
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #28857#20987#36755#20837
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
      object SkinFMXPanel3: TSkinFMXPanel
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = pnlInputPanelMaterial
        MouseDownFocus = False
        Align = Top
        CanFocus = True
        ClipChildren = True
        Position.Y = 550.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Properties.IsToolBar = False
        Top = 1569
        object SkinFMXLabel2: TSkinFMXLabel
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lblInputPanelCaptionMaterial
          MouseDownFocus = False
          Align = Left
          CanFocus = True
          ClipChildren = True
          HitTest = False
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Caption = #25910#36135#22320#22336
          Text = #25910#36135#22320#22336
          Properties.AutoSize = False
          Left = 60
          Top = 10
        end
        object SkinFMXEdit2: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          TextSettings.Font.Size = 17.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 195.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = edtInputValueMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #28857#20987#36755#20837
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #28857#20987#36755#20837
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
      object SkinFMXPanel4: TSkinFMXPanel
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = pnlInputPanelMaterial
        MouseDownFocus = False
        Align = Top
        CanFocus = True
        ClipChildren = True
        Position.Y = 495.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Properties.IsToolBar = False
        Top = 1569
        object SkinFMXLabel3: TSkinFMXLabel
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lblInputPanelCaptionMaterial
          MouseDownFocus = False
          Align = Left
          CanFocus = True
          ClipChildren = True
          HitTest = False
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Caption = #25910#36135#22320#22336
          Text = #25910#36135#22320#22336
          Properties.AutoSize = False
          Left = 60
          Top = 10
        end
        object SkinFMXEdit3: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          TextSettings.Font.Size = 17.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 195.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = edtInputValueMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #28857#20987#36755#20837
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #28857#20987#36755#20837
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
      object SkinFMXPanel5: TSkinFMXPanel
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = pnlInputPanelMaterial
        MouseDownFocus = False
        Align = Top
        CanFocus = True
        ClipChildren = True
        Position.Y = 440.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Properties.IsToolBar = False
        Top = 1569
        object SkinFMXLabel4: TSkinFMXLabel
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = lblInputPanelCaptionMaterial
          MouseDownFocus = False
          Align = Left
          CanFocus = True
          ClipChildren = True
          HitTest = False
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Caption = #25910#36135#22320#22336
          Text = #25910#36135#22320#22336
          Properties.AutoSize = False
          Left = 60
          Top = 10
        end
        object SkinFMXEdit4: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          TextSettings.Font.Size = 17.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 195.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = edtInputValueMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #28857#20987#36755#20837
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #28857#20987#36755#20837
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
    end
  end
  object pnlVirtualKeyboard: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    MouseDownFocus = False
    Align = Bottom
    CanFocus = True
    ClipChildren = True
    Position.Y = 992.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 1.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Properties.IsToolBar = False
    Top = 610
  end
  object lblInputPanelCaptionMaterial: TSkinLabelDefaultMaterial
    BackColor.IsFill = True
    DrawCaptionParam.FontSize = 14.000000000000000000
    DrawCaptionParam.DrawFont.Size = 14.000000000000000000
    DrawCaptionParam.FontTrimming = fttNone
    DrawCaptionParam.FontHorzAlign = fhaLeft
    DrawCaptionParam.FontVertAlign = fvaCenter
    Left = 84
    Top = 760
  end
  object pnlInputPanelMaterial: TSkinPanelDefaultMaterial
    BackColor.BorderEadges = [beBottom]
    BackColor.BorderColor.Color = xFFEDEDED
    BackColor.BorderWidth = 1.000000000000000000
    BackColor.DrawRectSetting.Left = 10.000000000000000000
    BackColor.DrawRectSetting.Right = 10.000000000000000000
    BackColor.DrawRectSetting.Bottom = -2.000000000000000000
    BackColor.DrawRectSetting.SizeType = dpstPixel
    BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = xFFE5E5E5
    IsTransparent = False
    DrawCaptionParam.FontTrimming = fttNone
    DrawCaptionParam.FontHorzAlign = fhaLeft
    DrawCaptionParam.FontVertAlign = fvaTop
    Left = 84
    Top = 831
  end
  object edtInputValueMaterial: TSkinEditDefaultMaterial
    BackColor.IsFill = True
    NormalPicture.IsClipRound = False
    HoverPicture.IsClipRound = False
    FocusedPicture.IsClipRound = False
    DisabledPicture.IsClipRound = False
    DrawPictureParam.IsStretch = True
    DrawHelpTextParam.FontSize = 14.000000000000000000
    DrawHelpTextParam.FontColor = claGray
    DrawHelpTextParam.DrawFont.Size = 14.000000000000000000
    DrawHelpTextParam.DrawFont.Color = claGray
    DrawHelpTextParam.DrawFont.FontColor.Color = claGray
    DrawHelpTextParam.FontTrimming = fttNone
    DrawHelpTextParam.FontHorzAlign = fhaLeft
    DrawHelpTextParam.FontVertAlign = fvaCenter
    DrawTextParam.FontTrimming = fttNone
    DrawTextParam.FontHorzAlign = fhaLeft
    DrawTextParam.FontVertAlign = fvaCenter
    Left = 84
    Top = 688
  end
end
