object FrameScrollBar: TFrameScrollBar
  Size.Width = 320.000000000000000000
  Size.Height = 480.000000000000000000
  Size.PlatformDefault = False
  object sbMobileNormal: TSkinFMXScrollBar
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = x64000000
    SelfOwnMaterial.ThumbBtnMinSize = 40
    SelfOwnMaterial.ThumbBtnDrawSize = 4
    SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    SelfOwnMaterial.ThumbBtnRectParam.IsFill = True
    SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    SelfOwnMaterial.ThumbBtnRectParam.IsRound = True
    SelfOwnMaterial.ThumbBtnRectParam.RoundWidth = 2.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.RoundHeight = 2.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Width = 4.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.PositionHorzType = dpphtCenter
    MouseDownFocus = False
    ClipChildren = True
    Position.X = 80.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 169.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Properties.AutoSize = False
    Properties.Kind = sbVertical
    Properties.Max = 100.000000000000000000
    Properties.SmallChange = 1
    Properties.LargeChange = 1
    Properties.CanOverRangeTypes = [cortMin, cortMax]
    Left = 112
    Top = 64
  end
  object SkinFMXScrollBar2: TSkinFMXScrollBar
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.ThumbBtnMinSize = 70
    SelfOwnMaterial.ThumbBtnDrawSize = 4
    SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    SelfOwnMaterial.ThumbBtnRectParam.IsFill = True
    SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    SelfOwnMaterial.ThumbBtnRectParam.IsRound = True
    SelfOwnMaterial.ThumbBtnRectParam.RoundWidth = 2.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.RoundHeight = 2.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Width = 4.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.PositionHorzType = dpphtCenter
    MouseDownFocus = False
    ClipChildren = True
    Position.X = 128.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 169.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.AutoSize = False
    Properties.Kind = sbVertical
    Properties.Max = 100.000000000000000000
    Properties.SmallChange = 1
    Properties.LargeChange = 1
    Properties.CanOverRangeTypes = [cortMin, cortMax]
    Left = 192
    Top = 64
  end
  object SkinFMXScrollBar1: TSkinFMXScrollBar
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukName
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    ComponentTypeName = 'Mobile'
    SelfOwnMaterial.ThumbBtnMinSize = 20
    SelfOwnMaterial.ThumbBtnDrawSize = 6
    SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    SelfOwnMaterial.ThumbBtnRectParam.IsFill = True
    SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    SelfOwnMaterial.ThumbBtnRectParam.IsRound = True
    SelfOwnMaterial.ThumbBtnRectParam.RoundWidth = 2.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.RoundHeight = 2.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Width = 6.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.PositionHorzType = dpphtCenter
    MouseDownFocus = False
    ClipChildren = True
    Position.X = 168.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 9.000000000000000000
    Size.Height = 169.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Properties.AutoSize = False
    Properties.Kind = sbVertical
    Properties.Max = 100.000000000000000000
    Properties.SmallChange = 1
    Properties.LargeChange = 1
    Properties.CanOverRangeTypes = [cortMin, cortMax]
    Left = 112
    Top = 64
  end
  object SkinFMXScrollBar3: TSkinFMXScrollBar
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukName
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    ComponentTypeName = 'Mobile'
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claYellowgreen
    SelfOwnMaterial.BackColor.IsRound = True
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.ThumbBtnMinSize = 20
    SelfOwnMaterial.ThumbBtnDrawSize = 6
    SelfOwnMaterial.IsDefaultDrawThumbBtn = False
    SelfOwnMaterial.ThumbBtnRectParam.IsFill = True
    SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = claCrimson
    SelfOwnMaterial.ThumbBtnRectParam.IsRound = True
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Left = 2.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Top = 2.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Right = 2.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Bottom = 2.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.PositionHorzType = dpphtCenter
    MouseDownFocus = False
    ClipChildren = True
    Position.X = 280.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 17.000000000000000000
    Size.Height = 289.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Properties.AutoSize = False
    Properties.Kind = sbVertical
    Properties.Max = 100.000000000000000000
    Properties.SmallChange = 1
    Properties.LargeChange = 1
    Properties.CanOverRangeTypes = [cortMin, cortMax]
    Left = 112
    Top = 64
  end
  object SkinFMXScrollBar4: TSkinFMXScrollBar
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.ThumbBtnMinSize = 20
    SelfOwnMaterial.ThumbBtnDrawSize = 4
    SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    SelfOwnMaterial.ThumbBtnRectParam.IsFill = True
    SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    SelfOwnMaterial.ThumbBtnRectParam.IsRound = True
    SelfOwnMaterial.ThumbBtnRectParam.RoundWidth = 2.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.RoundHeight = 2.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Width = 4.000000000000000000
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.PositionHorzType = dpphtCenter
    MouseDownFocus = False
    Position.X = 80.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 17.000000000000000000
    Size.Height = 120.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Properties.AutoSize = False
    Properties.Kind = sbVertical
    Properties.Max = 100.000000000000000000
    Properties.SmallChange = 1
    Properties.LargeChange = 10
    Properties.CanOverRangeTypes = [cortMin, cortMax]
  end
end
