object FrameSetBackColor: TFrameSetBackColor
  Size.Width = 320.000000000000000000
  Size.Height = 480.000000000000000000
  Size.PlatformDefault = False
  object SkinFMXButton1: TSkinFMXButton
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = xFF438DF5
    SelfOwnMaterial.BackColor.IsRound = True
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetAlphaChange]
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    MouseDownFocus = False
    Position.X = 112.000000000000000000
    Position.Y = 392.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Caption = #30331#24405
    Text = #30331#24405
    Properties.AutoSize = False
    Properties.IsAutoPush = False
    Properties.IsPushed = False
    Properties.ButtonIndex = -1
    Properties.PushedGroupIndex = 0
  end
  object SkinFMXButton2: TSkinFMXButton
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.BorderColor.Color = xFF438DF5
    SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = xFF438DF5
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetFillColorChange]
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawCaptionParam.FontColor = xFF438DF5
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = xFF438DF5
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = xFF438DF5
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.EffectTypes = [dtpetFontColorChange]
    MouseDownFocus = False
    Position.X = 112.000000000000000000
    Position.Y = 336.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Caption = #21457#36865#39564#35777#30721
    Text = #21457#36865#39564#35777#30721
    Properties.AutoSize = False
    Properties.IsAutoPush = False
    Properties.IsPushed = False
    Properties.ButtonIndex = -1
    Properties.PushedGroupIndex = 0
  end
  object SkinFMXButton3: TSkinFMXButton
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
    MouseDownFocus = False
    Position.X = 56.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Properties.AutoSize = False
    Properties.IsAutoPush = False
    Properties.IsPushed = False
    Properties.ButtonIndex = -1
    Properties.PushedGroupIndex = 0
  end
  object btnSetColorByCode: TSkinFMXButton
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claCornflowerblue
    SelfOwnMaterial.BackColor.IsRound = True
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetAlphaChange]
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    MouseDownFocus = False
    Position.X = 24.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnClick = btnSetColorByCodeClick
    Caption = #28857#20987#20351#29992#20195#30721#26469#35774#32622#19978#38754#36825#20010#25353#38062
    Text = #28857#20987#20351#29992#20195#30721#26469#35774#32622#19978#38754#36825#20010#25353#38062
    Properties.AutoSize = False
    Properties.IsAutoPush = False
    Properties.IsPushed = False
    Properties.ButtonIndex = -1
    Properties.PushedGroupIndex = 0
  end
end
