object Form12: TForm12
  Left = 0
  Top = 0
  Caption = 'Form12'
  ClientHeight = 480
  ClientWidth = 342
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btnAddPictureList: TSkinFMXButton
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = xFF4DC060
    SelfOwnMaterial.BackColor.IsRound = True
    SelfOwnMaterial.BackColor.RoundWidth = 3.000000000000000000
    SelfOwnMaterial.BackColor.RoundHeight = 3.000000000000000000
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetAlphaChange]
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawCaptionParam.FontSize = 15.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 15.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    MouseDownFocus = False
    Align = Center
    Size.Width = 189.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnClick = btnAddPictureListClick
    Caption = #35774#32622#29031#29255
    Text = #35774#32622#29031#29255
    Properties.AutoSize = False
    Properties.IsAutoPush = False
    Properties.IsPushed = False
    Properties.ButtonIndex = -1
    Properties.PushedGroupIndex = 0
  end
end
