package OrangeUIControl_VCL_XE10;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl;

contains
  uSkinWindowsButton in 'Source\Controls\Windows\uSkinWindowsButton.pas',
  uSkinWindowsCheckBox in 'Source\Controls\Windows\uSkinWindowsCheckBox.pas',
  uSkinWindowsControl in 'Source\Controls\Windows\uSkinWindowsControl.pas',
  uSkinWindowsFrameImage in 'Source\Controls\Windows\uSkinWindowsFrameImage.pas',
  uSkinWindowsImage in 'Source\Controls\Windows\uSkinWindowsImage.pas',
  uSkinWindowsItemDesignerPanel in 'Source\Controls\Windows\uSkinWindowsItemDesignerPanel.pas',
  uSkinWindowsLabel in 'Source\Controls\Windows\uSkinWindowsLabel.pas',
  uSkinWindowsListBox in 'Source\Controls\Windows\uSkinWindowsListBox.pas',
  uSkinWindowsListView in 'Source\Controls\Windows\uSkinWindowsListView.pas',
  uSkinWindowsPageControl in 'Source\Controls\Windows\uSkinWindowsPageControl.pas',
  uSkinWindowsPanel in 'Source\Controls\Windows\uSkinWindowsPanel.pas',
  uSkinWindowsRadioButton in 'Source\Controls\Windows\uSkinWindowsRadioButton.pas',
  uSkinWindowsScrollBar in 'Source\Controls\Windows\uSkinWindowsScrollBar.pas',
  uSkinWindowsScrollControl in 'Source\Controls\Windows\uSkinWindowsScrollControl.pas',
  uSkinWindowsTrackBar in 'Source\Controls\Windows\uSkinWindowsTrackBar.pas',
  uSkinScrollBarType in 'Source\Controls\uSkinScrollBarType.pas',
  uSkinScrollControlType in 'Source\Controls\uSkinScrollControlType.pas',
  uSkinTrackBarType in 'Source\Controls\uSkinTrackBarType.pas',
  uSkinButtonType in 'Source\Controls\uSkinButtonType.pas',
  uSkinCheckBoxType in 'Source\Controls\uSkinCheckBoxType.pas',
  uSkinFrameImageType in 'Source\Controls\uSkinFrameImageType.pas',
  uSkinImageType in 'Source\Controls\uSkinImageType.pas',
  uSkinItemDesignerPanelType in 'Source\Controls\uSkinItemDesignerPanelType.pas',
  uSkinItems in 'Source\Controls\uSkinItems.pas',
  uSkinLabelType in 'Source\Controls\uSkinLabelType.pas',
  uSkinListBoxType in 'Source\Controls\uSkinListBoxType.pas',
  uSkinPanelType in 'Source\Controls\uSkinPanelType.pas',
  uSkinRadioButtonType in 'Source\Controls\uSkinRadioButtonType.pas',
  uSkinImageListPlayerType in 'Source\Controls\uSkinImageListPlayerType.pas',
  uSkinListViewType in 'Source\Controls\uSkinListViewType.pas',
  uSkinWindowsImageListPlayer in 'Source\Controls\Windows\uSkinWindowsImageListPlayer.pas',
  uVersion in 'Source\Base\uVersion.pas',
  uTimerTask in 'Source\Base\uTimerTask.pas',
  uSkinPublic in 'Source\Base\uSkinPublic.pas',
  uSkinPicture in 'Source\Base\uSkinPicture.pas',
  uSkinPackage in 'Source\Base\uSkinPackage.pas',
  uSkinMaterial in 'Source\Base\uSkinMaterial.pas',
  uSkinImageList in 'Source\Base\uSkinImageList.pas',
  uGraphicCommon in 'Source\Base\uGraphicCommon.pas',
  uFuncCommon in 'Source\Base\uFuncCommon.pas',
  uFileCommon in 'Source\Base\uFileCommon.pas',
  uDrawTextParam in 'Source\Base\uDrawTextParam.pas',
  uDrawRectParam in 'Source\Base\uDrawRectParam.pas',
  uDrawPictureParam in 'Source\Base\uDrawPictureParam.pas',
  uDrawPicture in 'Source\Base\uDrawPicture.pas',
  uDrawParam in 'Source\Base\uDrawParam.pas',
  uDrawLineParam in 'Source\Base\uDrawLineParam.pas',
  uDrawEngine in 'Source\Base\uDrawEngine.pas',
  uDrawCanvas in 'Source\Base\uDrawCanvas.pas',
  uDownloadPictureManager in 'Source\Base\uDownloadPictureManager.pas',
  uComponentType in 'Source\Base\uComponentType.pas',
  uBufferBitmap in 'Source\Base\uBufferBitmap.pas',
  uBinaryTreeDoc in 'Source\Base\uBinaryTreeDoc.pas',
  uBaseLog in 'Source\Base\uBaseLog.pas',
  uBaseList in 'Source\Base\uBaseList.pas',
  uBaseHttpControl in 'Source\Base\uBaseHttpControl.pas',
  uGDIPlusSkinPictureEngine in 'Source\Engines\VCL\GDIPlus\uGDIPlusSkinPictureEngine.pas',
  uGDIPlusDrawCanvas in 'Source\Engines\VCL\GDIPlus\uGDIPlusDrawCanvas.pas',
  uSkinGDIPlus in 'Source\Engines\VCL\GDIPlus\GDIPlus\uSkinGDIPlus.pas',
  uSkinAnimator in 'Source\Controls\uSkinAnimator.pas',
  uSkinControlGestureManager in 'Source\Controls\uSkinControlGestureManager.pas',
  uSkinDBGridType in 'Source\Controls\uSkinDBGridType.pas',
  uSkinImageListViewerType in 'Source\Controls\uSkinImageListViewerType.pas',
  uSkinMultiColorLabelType in 'Source\Controls\uSkinMultiColorLabelType.pas',
  uSkinNotifyNumberIconType in 'Source\Controls\uSkinNotifyNumberIconType.pas',
  uSkinPageControlType in 'Source\Controls\uSkinPageControlType.pas',
  uSkinProgressBarType in 'Source\Controls\uSkinProgressBarType.pas',
  uSkinPullLoadPanelType in 'Source\Controls\uSkinPullLoadPanelType.pas',
  uSkinRoundImageType in 'Source\Controls\uSkinRoundImageType.pas',
  uSkinScrollBoxContentType in 'Source\Controls\uSkinScrollBoxContentType.pas',
  uSkinScrollBoxType in 'Source\Controls\uSkinScrollBoxType.pas',
  uSkinScrollControlCornerType in 'Source\Controls\uSkinScrollControlCornerType.pas',
  uSkinSwitchBarType in 'Source\Controls\uSkinSwitchBarType.pas',
  uSkinSwitchPageListControlGestureManager in 'Source\Controls\uSkinSwitchPageListControlGestureManager.pas',
  uSkinSwitchPageListPanelType in 'Source\Controls\uSkinSwitchPageListPanelType.pas',
  uSkinSwitchType in 'Source\Controls\uSkinSwitchType.pas',
  uSkinTreeViewType in 'Source\Controls\uSkinTreeViewType.pas',
  uSkinVirtualGridType in 'Source\Controls\uSkinVirtualGridType.pas',
  uSkinVirtualListType in 'Source\Controls\uSkinVirtualListType.pas',
  uSkinWindowsImageListViewer in 'Source\Controls\Windows\uSkinWindowsImageListViewer.pas',
  uSkinWindowsNotifyNumberIcon in 'Source\Controls\Windows\uSkinWindowsNotifyNumberIcon.pas',
  uSkinWindowsProgressBar in 'Source\Controls\Windows\uSkinWindowsProgressBar.pas',
  uSkinWindowsPullLoadPanel in 'Source\Controls\Windows\uSkinWindowsPullLoadPanel.pas',
  uSkinWindowsScrollBox in 'Source\Controls\Windows\uSkinWindowsScrollBox.pas',
  uSkinWindowsScrollBoxContent in 'Source\Controls\Windows\uSkinWindowsScrollBoxContent.pas',
  uSkinWindowsScrollControlCorner in 'Source\Controls\Windows\uSkinWindowsScrollControlCorner.pas',
  uSkinWindowsVirtualList in 'Source\Controls\Windows\uSkinWindowsVirtualList.pas',
  uSkinWindowsSwitchPageListPanel in 'Source\Controls\Windows\uSkinWindowsSwitchPageListPanel.pas',
  uSkinWindowsTreeView in 'Source\Controls\Windows\uSkinWindowsTreeView.pas',
  uSkinWindowsDBGrid in 'Source\Controls\Windows\uSkinWindowsDBGrid.pas',
  uSkinWindowsVirtualGrid in 'Source\Controls\Windows\uSkinWindowsVirtualGrid.pas',
  uSkinDrawPanelType in 'Source\Controls\uSkinDrawPanelType.pas',
  uSkinWindowsDrawPanel in 'Source\Controls\Windows\uSkinWindowsDrawPanel.pas',
  uBinaryObjectList in 'Source\Base\uBinaryObjectList.pas',
  uUrlPicture in 'Source\Base\uUrlPicture.pas',
  uSkinListLayouts in 'Source\Controls\uSkinListLayouts.pas',
  uSkinRegManager in 'Source\Controls\uSkinRegManager.pas',
  uComponentTypeRegister in 'Source\Controls\uComponentTypeRegister.pas',
  uFrameContext in 'Source\Base\uFrameContext.pas',
  uSkinControlPanDragGestureManager in 'Source\Controls\uSkinControlPanDragGestureManager.pas',
  uSkinFormType in 'Source\Controls\Windows\uSkinFormType.pas',
  uSkinWindowsForm in 'Source\Controls\Windows\uSkinWindowsForm.pas';

end.
