package OrangeUIControl_FMX_D10_1;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE FMX}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  uSkinGIFImage in 'Source\Base\uSkinGIFImage.pas',
  uFireMonkeyDrawCanvas in 'Source\Engines\FMX\uFireMonkeyDrawCanvas.pas',
  uFireMonkeySkinPictureEngine in 'Source\Engines\FMX\uFireMonkeySkinPictureEngine.pas',
  uSkinFMX.Memo.iOS in 'Source\Controls\FireMonkey\uSkinFMX.Memo.iOS.pas',
  uBaseSkinControl in 'Source\Controls\FireMonkey\uBaseSkinControl.pas',
  uComponentTypeRegister in 'Source\Controls\uComponentTypeRegister.pas',
  uSkinAnimator in 'Source\Controls\uSkinAnimator.pas',
  uSkinButtonType in 'Source\Controls\uSkinButtonType.pas',
  uSkinCheckBoxType in 'Source\Controls\uSkinCheckBoxType.pas',
  uSkinComboBoxType in 'Source\Controls\uSkinComboBoxType.pas',
  uSkinComboEditType in 'Source\Controls\uSkinComboEditType.pas',
  uSkinControlGestureManager in 'Source\Controls\uSkinControlGestureManager.pas',
  uSkinControlPanDragGestureManager in 'Source\Controls\uSkinControlPanDragGestureManager.pas',
  uSkinCustomListType in 'Source\Controls\uSkinCustomListType.pas',
  uSkinDateEditType in 'Source\Controls\uSkinDateEditType.pas',
  uSkinDBGridType in 'Source\Controls\uSkinDBGridType.pas',
  uSkinDrawPanelType in 'Source\Controls\uSkinDrawPanelType.pas',
  uSkinEditType in 'Source\Controls\uSkinEditType.pas',
  uSkinFrameImageType in 'Source\Controls\uSkinFrameImageType.pas',
  uSkinImageListPlayerType in 'Source\Controls\uSkinImageListPlayerType.pas',
  uSkinImageListViewerType in 'Source\Controls\uSkinImageListViewerType.pas',
  uSkinImageType in 'Source\Controls\uSkinImageType.pas',
  uSkinItemDesignerPanelType in 'Source\Controls\uSkinItemDesignerPanelType.pas',
  uSkinItemGridType in 'Source\Controls\uSkinItemGridType.pas',
  uSkinItems in 'Source\Controls\uSkinItems.pas',
  uSkinLabelType in 'Source\Controls\uSkinLabelType.pas',
  uSkinListBoxType in 'Source\Controls\uSkinListBoxType.pas',
  uSkinListLayouts in 'Source\Controls\uSkinListLayouts.pas',
  uSkinListViewType in 'Source\Controls\uSkinListViewType.pas',
  uSkinMemoType in 'Source\Controls\uSkinMemoType.pas',
  uSkinMultiColorLabelType in 'Source\Controls\uSkinMultiColorLabelType.pas',
  uSkinNotifyNumberIconType in 'Source\Controls\uSkinNotifyNumberIconType.pas',
  uSkinPageControlType in 'Source\Controls\uSkinPageControlType.pas',
  uSkinPanelType in 'Source\Controls\uSkinPanelType.pas',
  uSkinPopupType in 'Source\Controls\uSkinPopupType.pas',
  uSkinProgressBarType in 'Source\Controls\uSkinProgressBarType.pas',
  uSkinPullLoadPanelType in 'Source\Controls\uSkinPullLoadPanelType.pas',
  uSkinRadioButtonType in 'Source\Controls\uSkinRadioButtonType.pas',
  uSkinRegManager in 'Source\Controls\uSkinRegManager.pas',
  uSkinRoundImageType in 'Source\Controls\uSkinRoundImageType.pas',
  uSkinRoundRectType in 'Source\Controls\uSkinRoundRectType.pas',
  uSkinScrollBarType in 'Source\Controls\uSkinScrollBarType.pas',
  uSkinScrollBoxContentType in 'Source\Controls\uSkinScrollBoxContentType.pas',
  uSkinScrollBoxType in 'Source\Controls\uSkinScrollBoxType.pas',
  uSkinScrollControlCornerType in 'Source\Controls\uSkinScrollControlCornerType.pas',
  uSkinScrollControlType in 'Source\Controls\uSkinScrollControlType.pas',
  uSkinSwitchBarType in 'Source\Controls\uSkinSwitchBarType.pas',
  uSkinSwitchType in 'Source\Controls\uSkinSwitchType.pas',
  uSkinTimeEditType in 'Source\Controls\uSkinTimeEditType.pas',
  uSkinTrackBarType in 'Source\Controls\uSkinTrackBarType.pas',
  uSkinTreeViewType in 'Source\Controls\uSkinTreeViewType.pas',
  uSkinVirtualGridType in 'Source\Controls\uSkinVirtualGridType.pas',
  uSkinVirtualListType in 'Source\Controls\uSkinVirtualListType.pas',
  uSkinFireMonkeyButton in 'Source\Controls\FireMonkey\uSkinFireMonkeyButton.pas',
  uSkinFireMonkeyCheckBox in 'Source\Controls\FireMonkey\uSkinFireMonkeyCheckBox.pas',
  uSkinFireMonkeyComboBox in 'Source\Controls\FireMonkey\uSkinFireMonkeyComboBox.pas',
  uSkinFireMonkeyComboEdit in 'Source\Controls\FireMonkey\uSkinFireMonkeyComboEdit.pas',
  uSkinFireMonkeyControl in 'Source\Controls\FireMonkey\uSkinFireMonkeyControl.pas',
  uSkinFireMonkeyCustomList in 'Source\Controls\FireMonkey\uSkinFireMonkeyCustomList.pas',
  uSkinFireMonkeyDateEdit in 'Source\Controls\FireMonkey\uSkinFireMonkeyDateEdit.pas',
  uSkinFireMonkeyDBGrid in 'Source\Controls\FireMonkey\uSkinFireMonkeyDBGrid.pas',
  uSkinFireMonkeyDirectUIParent in 'Source\Controls\FireMonkey\uSkinFireMonkeyDirectUIParent.pas',
  uSkinFireMonkeyDrawPanel in 'Source\Controls\FireMonkey\uSkinFireMonkeyDrawPanel.pas',
  uSkinFireMonkeyEdit in 'Source\Controls\FireMonkey\uSkinFireMonkeyEdit.pas',
  uSkinFireMonkeyFrameImage in 'Source\Controls\FireMonkey\uSkinFireMonkeyFrameImage.pas',
  uSkinFireMonkeyImage in 'Source\Controls\FireMonkey\uSkinFireMonkeyImage.pas',
  uSkinFireMonkeyImageListPlayer in 'Source\Controls\FireMonkey\uSkinFireMonkeyImageListPlayer.pas',
  uSkinFireMonkeyImageListViewer in 'Source\Controls\FireMonkey\uSkinFireMonkeyImageListViewer.pas',
  uSkinFireMonkeyiOSNativeEdit in 'Source\Controls\FireMonkey\uSkinFireMonkeyiOSNativeEdit.pas',
  uSkinFireMonkeyiOSNativeMemo in 'Source\Controls\FireMonkey\uSkinFireMonkeyiOSNativeMemo.pas',
  uSkinFireMonkeyItemDesignerPanel in 'Source\Controls\FireMonkey\uSkinFireMonkeyItemDesignerPanel.pas',
  uSkinFireMonkeyItemGrid in 'Source\Controls\FireMonkey\uSkinFireMonkeyItemGrid.pas',
  uSkinFireMonkeyLabel in 'Source\Controls\FireMonkey\uSkinFireMonkeyLabel.pas',
  uSkinFireMonkeyListBox in 'Source\Controls\FireMonkey\uSkinFireMonkeyListBox.pas',
  uSkinFireMonkeyListView in 'Source\Controls\FireMonkey\uSkinFireMonkeyListView.pas',
  uSkinFireMonkeyMemo in 'Source\Controls\FireMonkey\uSkinFireMonkeyMemo.pas',
  uSkinFireMonkeyMultiColorLabel in 'Source\Controls\FireMonkey\uSkinFireMonkeyMultiColorLabel.pas',
  uSkinFireMonkeyNotifyNumberIcon in 'Source\Controls\FireMonkey\uSkinFireMonkeyNotifyNumberIcon.pas',
  uSkinFireMonkeyPageControl in 'Source\Controls\FireMonkey\uSkinFireMonkeyPageControl.pas',
  uSkinFireMonkeyPanel in 'Source\Controls\FireMonkey\uSkinFireMonkeyPanel.pas',
  uSkinFireMonkeyPopup in 'Source\Controls\FireMonkey\uSkinFireMonkeyPopup.pas',
  uSkinFireMonkeyProgressBar in 'Source\Controls\FireMonkey\uSkinFireMonkeyProgressBar.pas',
  uSkinFireMonkeyPullLoadPanel in 'Source\Controls\FireMonkey\uSkinFireMonkeyPullLoadPanel.pas',
  uSkinFireMonkeyRadioButton in 'Source\Controls\FireMonkey\uSkinFireMonkeyRadioButton.pas',
  uSkinFireMonkeyRoundImage in 'Source\Controls\FireMonkey\uSkinFireMonkeyRoundImage.pas',
  uSkinFireMonkeyRoundRect in 'Source\Controls\FireMonkey\uSkinFireMonkeyRoundRect.pas',
  uSkinFireMonkeyScrollBar in 'Source\Controls\FireMonkey\uSkinFireMonkeyScrollBar.pas',
  uSkinFireMonkeyScrollBox in 'Source\Controls\FireMonkey\uSkinFireMonkeyScrollBox.pas',
  uSkinFireMonkeyScrollBoxContent in 'Source\Controls\FireMonkey\uSkinFireMonkeyScrollBoxContent.pas',
  uSkinFireMonkeyScrollControl in 'Source\Controls\FireMonkey\uSkinFireMonkeyScrollControl.pas',
  uSkinFireMonkeyScrollControlCorner in 'Source\Controls\FireMonkey\uSkinFireMonkeyScrollControlCorner.pas',
  uSkinFireMonkeyStyledComboEdit in 'Source\Controls\FireMonkey\uSkinFireMonkeyStyledComboEdit.pas',
  uSkinFireMonkeyStyledEdit in 'Source\Controls\FireMonkey\uSkinFireMonkeyStyledEdit.pas',
  uSkinFireMonkeyStyledMemo in 'Source\Controls\FireMonkey\uSkinFireMonkeyStyledMemo.pas',
  uSkinFireMonkeySwitch in 'Source\Controls\FireMonkey\uSkinFireMonkeySwitch.pas',
  uSkinFireMonkeySwitchBar in 'Source\Controls\FireMonkey\uSkinFireMonkeySwitchBar.pas',
  uSkinFireMonkeyTimeEdit in 'Source\Controls\FireMonkey\uSkinFireMonkeyTimeEdit.pas',
  uSkinFireMonkeyTrackBar in 'Source\Controls\FireMonkey\uSkinFireMonkeyTrackBar.pas',
  uSkinFireMonkeyTreeView in 'Source\Controls\FireMonkey\uSkinFireMonkeyTreeView.pas',
  uSkinFireMonkeyVirtualGrid in 'Source\Controls\FireMonkey\uSkinFireMonkeyVirtualGrid.pas',
  uSkinFireMonkeyVirtualList in 'Source\Controls\FireMonkey\uSkinFireMonkeyVirtualList.pas',
  uDownloadPictureManager in 'Source\Base\uDownloadPictureManager.pas',
  uDrawCanvas in 'Source\Base\uDrawCanvas.pas',
  uDrawEngine in 'Source\Base\uDrawEngine.pas',
  uDrawLineParam in 'Source\Base\uDrawLineParam.pas',
  uDrawParam in 'Source\Base\uDrawParam.pas',
  uDrawPathParam in 'Source\Base\uDrawPathParam.pas',
  uDrawPicture in 'Source\Base\uDrawPicture.pas',
  uDrawPictureParam in 'Source\Base\uDrawPictureParam.pas',
  uDrawRectParam in 'Source\Base\uDrawRectParam.pas',
  uDrawTextParam in 'Source\Base\uDrawTextParam.pas',
  uFrameContext in 'Source\Base\uFrameContext.pas',
  uGraphicCommon in 'Source\Base\uGraphicCommon.pas',
  uSkinImageList in 'Source\Base\uSkinImageList.pas',
  uSkinMaterial in 'Source\Base\uSkinMaterial.pas',
  uSkinPicture in 'Source\Base\uSkinPicture.pas',
  uSkinPublic in 'Source\Base\uSkinPublic.pas',
  uTimerTaskEvent in 'Source\Base\uTimerTaskEvent.pas',
  uUrlPicture in 'Source\Base\uUrlPicture.pas',
  uBasePathData in 'Source\Base\uBasePathData.pas',
  uBinaryObjectList in 'Source\Base\uBinaryObjectList.pas',
  uBinaryTreeDoc in 'Source\Base\uBinaryTreeDoc.pas',
  uSkinCalloutRectType in 'Source\Controls\uSkinCalloutRectType.pas',
  uProcessNativeControlModalShowPanel in 'Source\Controls\uProcessNativeControlModalShowPanel.pas',
  uSkinCommonFrames in 'Source\Controls\uSkinCommonFrames.pas',
  uSkinFireMonkeySwitchPageListPanel in 'Source\Controls\FireMonkey\uSkinFireMonkeySwitchPageListPanel.pas',
  uSkinSwitchPageListControlGestureManager in 'Source\Controls\uSkinSwitchPageListControlGestureManager.pas',
  uSkinSwitchPageListPanelType in 'Source\Controls\uSkinSwitchPageListPanelType.pas',
  uComponentType in 'Source\Base\uComponentType.pas',
  uVersion in 'Source\Base\uVersion.pas',
  uSkinRegExTagLabelViewType in 'Source\Controls\uSkinRegExTagLabelViewType.pas',
  uAndroidPermission_D10_2 in 'Source\Common\uAndroidPermission_D10_2.pas',
  uBasePageStructure in 'Source\Common\uBasePageStructure.pas',
  uMobileUtils in 'Source\Common\uMobileUtils.pas',
  uSelectContactor in 'Source\Common\uSelectContactor.pas',
  uUIFunction in 'Source\Common\uUIFunction.pas',
  HintFrame in 'Source\Common\CommonFrames\HintFrame.pas',
  InputFrame in 'Source\Common\CommonFrames\InputFrame.pas',
  InputMemoFrame in 'Source\Common\CommonFrames\InputMemoFrame.pas',
  LoadingFrame in 'Source\Common\CommonFrames\LoadingFrame.pas',
  LoadingProgressFrame in 'Source\Common\CommonFrames\LoadingProgressFrame.pas',
  MessageBoxFrame in 'Source\Common\CommonFrames\MessageBoxFrame.pas',
  SavePictureMenuFrame in 'Source\Common\CommonFrames\SavePictureMenuFrame.pas',
  SelectCityFrame in 'Source\Common\CommonFrames\SelectCityFrame.pas',
  SelectMonthFrame in 'Source\Common\CommonFrames\SelectMonthFrame.pas',
  SelectTimeFrame in 'Source\Common\CommonFrames\SelectTimeFrame.pas',
  TakePictureMenuFrame in 'Source\Common\CommonFrames\TakePictureMenuFrame.pas',
  UpdateTextFrame in 'Source\Common\CommonFrames\UpdateTextFrame.pas',
  WaitingFrame in 'Source\Common\CommonFrames\WaitingFrame.pas',
  CalendarFrame in 'Source\Common\CommonFrames\CalendarFrame.pas',
  ClipHeadFrame in 'Source\Common\CommonFrames\ClipHeadFrame.pas',
  iOSapi.Photos.Manager in 'Source\Common\CommonFrames\MultiSelectPhotos\iOSapi.Photos.Manager.pas',
  iOSapi.Photos in 'Source\Common\CommonFrames\MultiSelectPhotos\iOSapi.Photos.pas',
  uPhotoManager.Android in 'Source\Common\CommonFrames\MultiSelectPhotos\uPhotoManager.Android.pas',
  uPhotoManager.iOS in 'Source\Common\CommonFrames\MultiSelectPhotos\uPhotoManager.iOS.pas',
  uPhotoManager in 'Source\Common\CommonFrames\MultiSelectPhotos\uPhotoManager.pas',
  uPhotoManager.Windows in 'Source\Common\CommonFrames\MultiSelectPhotos\uPhotoManager.Windows.pas',
  HzSpell in '..\OrangeProjectCommon\HzSpell.pas',
  AddressBookListFrame in 'Source\Common\CommonFrames\AddressBookListFrame.pas',
  SingleSelectFrame in 'Source\Common\CommonFrames\SingleSelectFrame.pas',
  uBaseHttpControl in '..\OrangeProjectCommon\OrangeUI\uBaseHttpControl.pas',
  uBaseList in '..\OrangeProjectCommon\OrangeUI\uBaseList.pas',
  uBaseLog in '..\OrangeProjectCommon\OrangeUI\uBaseLog.pas',
  uFileCommon in '..\OrangeProjectCommon\OrangeUI\uFileCommon.pas',
  uFuncCommon in '..\OrangeProjectCommon\OrangeUI\uFuncCommon.pas',
  uLang in '..\OrangeProjectCommon\OrangeUI\uLang.pas',
  uTimerTask in '..\OrangeProjectCommon\OrangeUI\uTimerTask.pas',
  uBitmapOperation in 'Source\uBitmapOperation.pas',
  MD5_OrangeUI in '..\OrangeProjectCommon\MD5\MD5_OrangeUI.pas',
  uSkinBufferBitmap in 'Source\Base\uSkinBufferBitmap.pas',
  uSkinSuperObject in '..\OrangeProjectCommon\SkinXSuperObject\uSkinSuperObject.pas',
  uSkinSuperJSON in '..\OrangeProjectCommon\SkinXSuperObject\uSkinSuperJSON.pas',
  uBasePageStructureControls in 'Source\Controls\uBasePageStructureControls.pas';

end.


