object FrameLogin: TFrameLogin
  Size.Width = 320.000000000000000000
  Size.Height = 554.000000000000000000
  Size.PlatformDefault = False
  object sbClient: TSkinFMXScrollBox
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.PullDownRefreshPanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingCaption = #27491#22312#21047#26032'...'
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DecidedLoadCaption = #26494#24320#21047#26032
    SelfOwnMaterial.PullDownRefreshPanelMaterial.UnDecidedLoadCaption = #19979#25289#21047#26032
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingCaption = #27491#22312#21152#36733'...'
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DecidedLoadCaption = #26494#24320#21152#36733#26356#22810
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.UnDecidedLoadCaption = #19978#25289#21152#36733#26356#22810
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 554.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    VertScrollBar.ParentMouseEvent = False
    VertScrollBar.ComponentTypeUseKind = ctukDefault
    VertScrollBar.MaterialUseKind = mukSelfOwn
    VertScrollBar.KeepSelfOwnMaterial = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    VertScrollBar.MouseDownFocus = False
    VertScrollBar.Position.X = 312.000000000000000000
    VertScrollBar.Size.Width = 7.000000000000000000
    VertScrollBar.Size.Height = 554.000000000000000000
    VertScrollBar.Size.PlatformDefault = False
    VertScrollBar.Properties.AutoSize = False
    VertScrollBar.Properties.Kind = sbVertical
    VertScrollBar.Properties.SmallChange = 1
    VertScrollBar.Properties.LargeChange = 10
    VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
    HorzScrollBar.ParentMouseEvent = False
    HorzScrollBar.ComponentTypeUseKind = ctukDefault
    HorzScrollBar.MaterialUseKind = mukSelfOwn
    HorzScrollBar.KeepSelfOwnMaterial = True
    HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    HorzScrollBar.MouseDownFocus = False
    HorzScrollBar.Position.Y = 546.000000000000000000
    HorzScrollBar.Size.Width = 320.000000000000000000
    HorzScrollBar.Size.Height = 7.000000000000000000
    HorzScrollBar.Size.PlatformDefault = False
    HorzScrollBar.Properties.AutoSize = False
    HorzScrollBar.Properties.Kind = sbHorizontal
    HorzScrollBar.Properties.SmallChange = 1
    HorzScrollBar.Properties.LargeChange = 10
    HorzScrollBar.Properties.CanOverRangeTypes = []
    ScrollControlCorner.ParentMouseEvent = False
    ScrollControlCorner.ComponentTypeUseKind = ctukDefault
    ScrollControlCorner.MaterialUseKind = mukSelfOwn
    ScrollControlCorner.KeepSelfOwnMaterial = True
    ScrollControlCorner.MouseDownFocus = False
    ScrollControlCorner.Position.X = 313.000000000000000000
    ScrollControlCorner.Position.Y = 547.000000000000000000
    ScrollControlCorner.Size.Width = 7.000000000000000000
    ScrollControlCorner.Size.Height = 7.000000000000000000
    ScrollControlCorner.Size.PlatformDefault = False
    Properties.ContentHeight = 554.000000000000000000
    Properties.EnableAutoPullDownRefreshPanel = False
    Properties.EnableAutoPullUpLoadMorePanel = False
    Properties.VertCanOverRangeTypes = [cortMin, cortMax]
    Properties.HorzCanOverRangeTypes = []
    Properties.VertScrollBarShowType = sbstAutoCoverShow
    Properties.HorzScrollBarShowType = sbstAutoCoverShow
    Properties.ScrollBarEmbeddedType = sbetVirtualControl
    Properties.ScrollBoxType = sbtVert
    object sbcClient: TSkinFMXScrollBoxContent
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      MouseDownFocus = False
      Align = Client
      HitTest = False
      Size.Width = 320.000000000000000000
      Size.Height = 554.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lblUserName: TLabel
        Position.X = 32.000000000000000000
        Position.Y = 377.000000000000000000
        Text = #29992#25143#21517
      end
      object edtUserName: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 12
        Position.X = 104.000000000000000000
        Position.Y = 377.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = True
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
      end
      object lblPassword: TLabel
        Position.X = 32.000000000000000000
        Position.Y = 413.000000000000000000
        Text = #23494#30721
      end
      object edtPassword: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 10
        Position.X = 104.000000000000000000
        Position.Y = 413.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = True
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
      end
      object btnLogin: TButton
        Position.X = 112.000000000000000000
        Position.Y = 449.000000000000000000
        TabOrder = 14
        Text = #30331#38470
      end
      object Label3: TLabel
        Position.X = 32.000000000000000000
        Position.Y = 233.000000000000000000
        Text = #29992#25143#21517
      end
      object SkinFMXEdit3: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 11
        Position.X = 104.000000000000000000
        Position.Y = 233.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = True
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
      end
      object Label4: TLabel
        Position.X = 32.000000000000000000
        Position.Y = 269.000000000000000000
        Text = #23494#30721
      end
      object SkinFMXEdit4: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 8
        Position.X = 104.000000000000000000
        Position.Y = 269.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = True
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
      end
      object Label5: TLabel
        Position.X = 32.000000000000000000
        Position.Y = 161.000000000000000000
        Text = #29992#25143#21517
      end
      object SkinFMXEdit5: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 9
        Position.X = 104.000000000000000000
        Position.Y = 161.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = True
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
      end
      object Label6: TLabel
        Position.X = 32.000000000000000000
        Position.Y = 197.000000000000000000
        Text = #23494#30721
      end
      object SkinFMXEdit6: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 6
        Position.X = 104.000000000000000000
        Position.Y = 197.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = True
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
      end
      object Label7: TLabel
        Position.X = 32.000000000000000000
        Position.Y = 89.000000000000000000
        Text = #29992#25143#21517
      end
      object SkinFMXEdit7: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 7
        Position.X = 104.000000000000000000
        Position.Y = 89.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = True
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
      end
      object Label8: TLabel
        Position.X = 32.000000000000000000
        Position.Y = 125.000000000000000000
        Text = #23494#30721
      end
      object SkinFMXEdit8: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 3
        Position.X = 104.000000000000000000
        Position.Y = 125.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = True
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
      end
      object Label9: TLabel
        Position.X = 32.000000000000000000
        Position.Y = 17.000000000000000000
        Text = #29992#25143#21517
      end
      object SkinFMXEdit9: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 5
        Position.X = 104.000000000000000000
        Position.Y = 17.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = True
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
      end
      object Label10: TLabel
        Position.X = 32.000000000000000000
        Position.Y = 53.000000000000000000
        Text = #23494#30721
      end
      object SkinFMXEdit10: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Position.X = 104.000000000000000000
        Position.Y = 53.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = True
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
      end
      object Label1: TLabel
        Position.X = 32.000000000000000000
        Position.Y = 305.000000000000000000
        Text = #29992#25143#21517
      end
      object Label2: TLabel
        Position.X = 32.000000000000000000
        Position.Y = 341.000000000000000000
        Text = #23494#30721
      end
      object SkinFMXEdit1: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 4
        Position.X = 104.000000000000000000
        Position.Y = 305.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = True
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
      end
      object SkinFMXEdit2: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        Position.X = 104.000000000000000000
        Position.Y = 341.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = True
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
      end
    end
  end
end
