object FrameGoTalkRoom: TFrameGoTalkRoom
  Size.Width = 320.000000000000000000
  Size.Height = 480.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = BusLiveDataModuleCommonSkinMaterial.pnlToolBarMaterial
    MouseDownFocus = False
    Align = Top
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = #32842#22825#23460
    Text = #32842#22825#23460
    Properties.IsToolBar = False
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = BusLiveDataModuleCommonSkinMaterial.bdmReturnButton
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object SkinFMXPanel1: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    MouseDownFocus = False
    Align = Top
    ClipChildren = True
    Position.Y = 50.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 311.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Properties.IsToolBar = False
    object btnComeIn: TSkinFMXButton
      ParentMouseEvent = True
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = BusLiveDataModuleCommonSkinMaterial.btnRedButtonMaterial
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      ClipChildren = True
      Position.X = 9.000000000000000000
      Position.Y = 125.000000000000000000
      Size.Width = 303.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnClick = btnComeInClick
      Caption = #36827#20837#32842#22825#23460
      Text = #36827#20837#32842#22825#23460
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
      Left = 91
      Top = 399
    end
    object btnGetOut: TSkinFMXButton
      ParentMouseEvent = True
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = BusLiveDataModuleCommonSkinMaterial.btnGreenButtonMaterial
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      ClipChildren = True
      Position.X = 9.000000000000000000
      Position.Y = 182.000000000000000000
      Size.Width = 303.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnGetOutClick
      Caption = #25298#32477#36827#20837
      Text = #25298#32477#36827#20837
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
      Left = 91
      Top = 399
    end
    object SkinFMXLabel1: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.IsWordWrap = True
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaBottom
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 80.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionHorzType = dpphtCenter
      MouseDownFocus = False
      Align = Top
      ClipChildren = True
      Size.Width = 320.000000000000000000
      Size.Height = 113.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Caption = '      '#24744#24403#21069#27491#22312'8'#36335#20844#20132#36710#19978#65292#31995#32479#23558#20026#24744#25509#20837'8'#36335#20844#20132#32842#22825#23460#39057#36947
      Text = '      '#24744#24403#21069#27491#22312'8'#36335#20844#20132#36710#19978#65292#31995#32479#23558#20026#24744#25509#20837'8'#36335#20844#20132#32842#22825#23460#39057#36947
      Properties.AutoSize = False
    end
  end
end
