object FrameRegister: TFrameRegister
  Size.Width = 320.000000000000000000
  Size.Height = 470.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = BusLiveDataModuleCommonSkinMaterial.pnlToolBarMaterial
    MouseDownFocus = False
    Align = Top
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = #27880#20876
    Text = #27880#20876
    Properties.IsToolBar = False
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = BusLiveDataModuleCommonSkinMaterial.bdmReturnButton
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object sbClient: TSkinFMXScrollBox
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.PullDownRefreshPanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingCaption = #27491#22312#21047#26032'...'
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DecidedLoadCaption = #26494#24320#21047#26032
    SelfOwnMaterial.PullDownRefreshPanelMaterial.UnDecidedLoadCaption = #19979#25289#21047#26032
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingCaption = #27491#22312#21152#36733'...'
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DecidedLoadCaption = #26494#24320#21152#36733#26356#22810
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.UnDecidedLoadCaption = #19978#25289#21152#36733#26356#22810
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 420.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    VertScrollBar.ParentMouseEvent = False
    VertScrollBar.ComponentTypeUseKind = ctukDefault
    VertScrollBar.MaterialUseKind = mukSelfOwn
    VertScrollBar.KeepSelfOwnMaterial = True
    VertScrollBar.SelfOwnMaterial.BackColor.IsFill = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    VertScrollBar.MouseDownFocus = False
    VertScrollBar.ClipChildren = True
    VertScrollBar.Position.X = 312.000000000000000000
    VertScrollBar.Size.Width = 7.000000000000000000
    VertScrollBar.Size.Height = 420.000000000000000000
    VertScrollBar.Size.PlatformDefault = False
    VertScrollBar.Properties.AutoSize = False
    VertScrollBar.Properties.Kind = sbVertical
    VertScrollBar.Properties.SmallChange = 1
    VertScrollBar.Properties.LargeChange = 10
    VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
    HorzScrollBar.ParentMouseEvent = False
    HorzScrollBar.ComponentTypeUseKind = ctukDefault
    HorzScrollBar.MaterialUseKind = mukSelfOwn
    HorzScrollBar.KeepSelfOwnMaterial = True
    HorzScrollBar.SelfOwnMaterial.BackColor.IsFill = True
    HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    HorzScrollBar.MouseDownFocus = False
    HorzScrollBar.ClipChildren = True
    HorzScrollBar.Position.Y = 412.000000000000000000
    HorzScrollBar.Size.Width = 320.000000000000000000
    HorzScrollBar.Size.Height = 7.000000000000000000
    HorzScrollBar.Size.PlatformDefault = False
    HorzScrollBar.Properties.AutoSize = False
    HorzScrollBar.Properties.Kind = sbHorizontal
    HorzScrollBar.Properties.SmallChange = 1
    HorzScrollBar.Properties.LargeChange = 10
    HorzScrollBar.Properties.CanOverRangeTypes = []
    ScrollControlCorner.ParentMouseEvent = False
    ScrollControlCorner.ComponentTypeUseKind = ctukDefault
    ScrollControlCorner.MaterialUseKind = mukSelfOwn
    ScrollControlCorner.KeepSelfOwnMaterial = True
    ScrollControlCorner.SelfOwnMaterial.BackColor.IsFill = True
    ScrollControlCorner.MouseDownFocus = False
    ScrollControlCorner.ClipChildren = True
    ScrollControlCorner.Position.X = 313.000000000000000000
    ScrollControlCorner.Position.Y = 413.000000000000000000
    ScrollControlCorner.Size.Width = 7.000000000000000000
    ScrollControlCorner.Size.Height = 7.000000000000000000
    ScrollControlCorner.Size.PlatformDefault = False
    Properties.ContentHeight = 337.000000000000000000
    Properties.EnableAutoPullDownRefreshPanel = False
    Properties.EnableAutoPullUpLoadMorePanel = False
    Properties.VertCanOverRangeTypes = [cortMin, cortMax]
    Properties.HorzCanOverRangeTypes = []
    Properties.VertScrollBarShowType = sbstAutoCoverShow
    Properties.HorzScrollBarShowType = sbstAutoCoverShow
    Properties.ScrollBarEmbeddedType = sbetVirtualControl
    Properties.ScrollBoxType = sbtVert
    object sbcClient: TSkinFMXScrollBoxContent
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      MouseDownFocus = False
      ClipChildren = True
      Size.Width = 320.000000000000000000
      Size.Height = 337.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object edtPhone: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 6
        Position.X = 8.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = BusLiveDataModuleCommonSkinMaterial.eddtGrayBorderLeftHintMaterial
        ContentMarginsLeft = 5
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = False
        EditProperties.HelpText = #35831#36755#20837#25163#26426#21495
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = True
        EditProperties.IsAlwaysDrawHelp = False
        Properties.HelpText = #35831#36755#20837#25163#26426#21495
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = True
        Properties.IsAlwaysDrawHelp = False
        IsInScrollBox = False
        IsAutoEditInItem = False
      end
      object edtVerifyCode: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 5
        Position.X = 7.000000000000000000
        Position.Y = 63.000000000000000000
        Size.Width = 305.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = BusLiveDataModuleCommonSkinMaterial.eddtGrayBorderLeftHintMaterial
        ContentMarginsLeft = 5
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = False
        EditProperties.HelpText = #35831#36755#20837#39564#35777#30721
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = True
        EditProperties.IsAlwaysDrawHelp = False
        Properties.HelpText = #35831#36755#20837#39564#35777#30721
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = True
        Properties.IsAlwaysDrawHelp = False
        IsInScrollBox = False
        IsAutoEditInItem = False
      end
      object btnRegister: TSkinFMXButton
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = BusLiveDataModuleCommonSkinMaterial.btnGreenButtonMaterial
        OnStayClick = btnRegisterStayClick
        MouseDownFocus = False
        Anchors = [akLeft, akTop, akRight]
        ClipChildren = True
        Position.X = 9.000000000000000000
        Position.Y = 277.000000000000000000
        Size.Width = 303.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Caption = #24320#22987#27880#20876
        Text = #24320#22987#27880#20876
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
        Left = 91
        Top = 399
      end
      object btnGetVerifyCode: TSkinFMXButton
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = BusLiveDataModuleCommonSkinMaterial.btnRedButtonMaterial
        MouseDownFocus = False
        Anchors = [akTop, akRight]
        ClipChildren = True
        Position.X = 208.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 104.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = #33719#21462#39564#35777#30721
        Text = #33719#21462#39564#35777#30721
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
        Left = 91
        Top = 399
      end
      object edtPass: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 3
        Password = True
        Position.X = 7.000000000000000000
        Position.Y = 168.000000000000000000
        Size.Width = 305.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = BusLiveDataModuleCommonSkinMaterial.eddtGrayBorderLeftHintMaterial
        ContentMarginsLeft = 5
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = False
        EditProperties.HelpText = #35831#36755#20837#23494#30721
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = True
        EditProperties.IsAlwaysDrawHelp = False
        Properties.HelpText = #35831#36755#20837#23494#30721
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = True
        Properties.IsAlwaysDrawHelp = False
        IsInScrollBox = False
        IsAutoEditInItem = False
      end
      object edtPassAgain: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 2
        Password = True
        Position.X = 7.000000000000000000
        Position.Y = 220.000000000000000000
        Size.Width = 305.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = BusLiveDataModuleCommonSkinMaterial.eddtGrayBorderLeftHintMaterial
        ContentMarginsLeft = 5
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = False
        EditProperties.HelpText = #35831#20877#36755#19968#27425
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = True
        EditProperties.IsAlwaysDrawHelp = False
        Properties.HelpText = #35831#20877#36755#19968#27425
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = True
        Properties.IsAlwaysDrawHelp = False
        IsInScrollBox = False
        IsAutoEditInItem = False
      end
      object edtNickName: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 4
        Position.X = 7.000000000000000000
        Position.Y = 115.000000000000000000
        Size.Width = 305.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        ParentMouseEvent = True
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = BusLiveDataModuleCommonSkinMaterial.eddtGrayBorderLeftHintMaterial
        ContentMarginsLeft = 5
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = False
        EditProperties.HelpText = #35831#36755#20837#26165#31216
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = True
        EditProperties.IsAlwaysDrawHelp = False
        Properties.HelpText = #35831#36755#20837#26165#31216
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = True
        Properties.IsAlwaysDrawHelp = False
        IsInScrollBox = False
        IsAutoEditInItem = False
      end
    end
  end
end
