object FrameScanWifi: TFrameScanWifi
  Size.Width = 320.000000000000000000
  Size.Height = 443.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = BusLiveDataModuleCommonSkinMaterial.pnlToolBarMaterial
    MouseDownFocus = False
    Align = Top
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = #36830#25509#20844#20132'WIFI'
    Text = #36830#25509#20844#20132'WIFI'
    Properties.IsToolBar = False
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = BusLiveDataModuleCommonSkinMaterial.bdmReturnButton
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
    object btnScan: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = BusLiveDataModuleCommonSkinMaterial.btnTextButtonMaterial
      MouseDownFocus = False
      Align = Right
      ClipChildren = True
      Position.X = 240.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = btnScanClick
      Caption = #25195#25551
      Text = #25195#25551
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object memScanReturnCode: TSkinFMXMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Family, Style, FontColor]
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 393.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.BorderWidth = 1.000000000000000000
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.BorderWidth = 1.000000000000000000
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.BorderWidth = 1.000000000000000000
    SelfOwnMaterial.DrawPictureParam.IsStretch = True
    SelfOwnMaterial.NormalPicture.IsClipRound = False
    SelfOwnMaterial.HoverPicture.IsClipRound = False
    SelfOwnMaterial.FocusedPicture.IsClipRound = False
    SelfOwnMaterial.DisabledPicture.IsClipRound = False
    SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaCenter
    SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawCharCountTextParam.FontColor = claGray
    SelfOwnMaterial.DrawCharCountTextParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawCharCountTextParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawCharCountTextParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCharCountTextParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCharCountTextParam.FontVertAlign = fvaTop
    ContentMarginsLeft = 0
    ContentMarginsTop = 0
    ContentMarginsRight = 0
    ContentMarginsBottom = 0
    IsUseDefaultStyle = False
    IsInScrollBox = False
    MemoProperties.IsDrawHelpWhenFocused = False
    MemoProperties.IsAlwaysDrawHelp = False
    MemoProperties.IsDrawCharCount = False
    MemoProperties.IsAutoHeight = False
    MemoProperties.AutoHeightMaxLineCount = 3
    MemoProperties.HelpIcon.IsClipRound = False
    Properties.IsDrawHelpWhenFocused = False
    Properties.IsAlwaysDrawHelp = False
    Properties.IsDrawCharCount = False
    Properties.IsAutoHeight = False
    Properties.AutoHeightMaxLineCount = 3
    Properties.HelpIcon.IsClipRound = False
    Viewport.Width = 320.000000000000000000
    Viewport.Height = 393.000000000000000000
  end
end
