object FrameTalkMsgTime: TFrameTalkMsgTime
  Size.Width = 320.000000000000000000
  Size.Height = 28.000000000000000000
  Size.PlatformDefault = False
  object pnlClient: TSkinFMXPanel
    ParentMouseEvent = True
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.BorderEadges = [beBottom]
    SelfOwnMaterial.BackColor.BorderColor.Color = claLightgray
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    MouseDownFocus = False
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 28.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsToolBar = False
    object lblTime: TSkinFMXLabel
      ParentMouseEvent = True
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.FillColor.Color = xA0000000
      SelfOwnMaterial.BackColor.IsRound = True
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      Align = Center
      Size.Width = 72.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Caption = '15:46'
      Text = '15:46'
      Properties.AutoSize = False
    end
  end
end
