object FrameMessageBox: TFrameMessageBox
  Size.Width = 283.000000000000000000
  Size.Height = 362.000000000000000000
  Size.PlatformDefault = False
  object BackRectangle: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.100000001490116100
    Size.Width = 283.000000000000000000
    Size.Height = 362.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object pnlMessageBox: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.IsTransparent = False
    MouseDownFocus = False
    ClipChildren = True
    Position.Y = 54.000000000000000000
    Size.Width = 283.000000000000000000
    Size.Height = 175.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsToolBar = False
    Top = 54
    object pnlTop: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      MouseDownFocus = False
      Align = Top
      ClipChildren = True
      Size.Width = 283.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Properties.IsToolBar = False
      object lblType: TSkinFMXLabel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = xFFF54351
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = xFFF54351
        MouseDownFocus = False
        ClipChildren = True
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 45.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = #25552#31034
        Text = #25552#31034
        Properties.AutoSize = True
        Left = 10
        Top = 10
      end
    end
    object pnlContent: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      MouseDownFocus = False
      Align = Client
      ClipChildren = True
      Size.Width = 283.000000000000000000
      Size.Height = 91.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Properties.IsToolBar = False
      Top = 42
      object lblCaption: TSkinFMXLabel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 17.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.IsWordWrap = True
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 10.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Top = 5.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Right = 10.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Bottom = 5.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
        MouseDownFocus = False
        Align = Top
        ClipChildren = True
        Size.Width = 283.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = #24744#26159#21542#38656#35201#26242#23384#27492#35760#24405'?'
        Text = #24744#26159#21542#38656#35201#26242#23384#27492#35760#24405'?'
        Properties.AutoSize = False
      end
      object lblMsg: TSkinFMXLabel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claSilver
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claSilver
        SelfOwnMaterial.DrawCaptionParam.IsWordWrap = True
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 10.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Top = 5.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Right = 10.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Bottom = 10.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
        MouseDownFocus = False
        Align = Top
        ClipChildren = True
        Position.Y = 40.000000000000000000
        Size.Width = 283.000000000000000000
        Size.Height = 51.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Caption = #23384#20648#65292#26242#23384#24403#21069#24405#20837#30340#20449#24687#65292#19979#27425#36827#20837#32534#36753#26102#25968#25454#36824#22312#65307
        Text = #23384#20648#65292#26242#23384#24403#21069#24405#20837#30340#20449#24687#65292#19979#27425#36827#20837#32534#36753#26102#25968#25454#36824#22312#65307
        Properties.AutoSize = False
        Top = 40
      end
    end
    object pnlBottom: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      MouseDownFocus = False
      Align = Bottom
      ClipChildren = True
      Position.Y = 135.000000000000000000
      Size.Width = 283.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Properties.IsToolBar = False
      Top = 135
      object btnButton1: TSkinFMXButton
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = xFFF54351
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetFillColorChange]
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.BorderColor.Color = xFF007AFF
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
        SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.EffectTypes = [dtpetFontColorChange]
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        Align = Left
        ClipChildren = True
        Size.Width = 140.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        OnClick = btnButton1Click
        Caption = #30830#23450
        Text = #30830#23450
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.PushedGroupIndex = 0
        Properties.ButtonIndex = -1
      end
      object btnButton2: TSkinFMXButton
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = xFFF54351
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetFillColorChange]
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.BorderColor.Color = xFF007AFF
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
        SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.EffectTypes = [dtpetFontColorChange]
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        Align = Left
        ClipChildren = True
        Position.X = 142.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnClick = btnButton2Click
        Caption = #21462#28040
        Text = #21462#28040
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.PushedGroupIndex = 0
        Properties.ButtonIndex = -1
        Left = 142
      end
      object pnlButtonDevide: TSkinFMXPanel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.FillColor.Color = claSilver
        SelfOwnMaterial.IsTransparent = False
        MouseDownFocus = False
        Align = Left
        ClipChildren = True
        Position.X = 140.000000000000000000
        Size.Width = 2.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Properties.IsToolBar = False
        Left = 140
      end
    end
    object pnlTopDevide: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.FillColor.Color = xFFF54351
      SelfOwnMaterial.IsTransparent = False
      MouseDownFocus = False
      Align = Top
      ClipChildren = True
      Position.Y = 40.000000000000000000
      Size.Width = 283.000000000000000000
      Size.Height = 2.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Properties.IsToolBar = False
      Top = 40
    end
    object pnlBottomDevide: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.FillColor.Color = claSilver
      SelfOwnMaterial.IsTransparent = False
      MouseDownFocus = False
      Align = Bottom
      ClipChildren = True
      Position.Y = 133.000000000000000000
      Size.Width = 283.000000000000000000
      Size.Height = 2.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Properties.IsToolBar = False
      Top = 133
    end
  end
  object tmrBringToFont: TTimer
    Interval = 100
    OnTimer = tmrBringToFontTimer
    Left = 128
    Top = 256
  end
end
