package OrangeUIDesign_VCL_XE10;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIde,
  vclie,
  IndySystem,
  IndyCore,
  IndyProtocols,
  dbrtl,
  VclSmp;

contains
  uSkinPageControlEditor in 'Source\uSkinPageControlEditor.pas',
  uSkinPackageEditor in 'Source\uSkinPackageEditor.pas',
  uSkinButtonGroupEditor in 'Source\uSkinButtonGroupEditor.pas',
  uSkinAnimatorEditor in 'Source\uSkinAnimatorEditor.pas',
  uLanguage in 'Source\uLanguage.pas',
  uComponentTypeNameEditor in 'Source\uComponentTypeNameEditor.pas',
  uSkinControlRegister in 'Source\uSkinControlRegister.pas',
  uDrawPictureEditor in 'Source\uDrawPictureEditor.pas',
  VCL_DrawPicturePropertyEditorForm in 'Source\VCL_DrawPicturePropertyEditorForm.pas',
  uSkinImageListEditor in 'Source\uSkinImageListEditor.pas',
  uSkinItemsEditor in 'Source\uSkinItemsEditor.pas',
  VCL_SkinPictureListPropertyEditorForm in 'Source\VCL_SkinPictureListPropertyEditorForm.pas',
  VCL_SkinItemsPropertyeditorForm in 'Source\VCL_SkinItemsPropertyeditorForm.pas';

end.
