package OrangeUIDesign_VCL_D10_3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIde,
  vclie,
  IndySystem,
  IndyCore,
  IndyProtocols,
  dbrtl,
  VclSmp,
  fmxobj,
  fmxdesigner,
  fmx;

contains
  uSkinPageControlEditor in 'Source\uSkinPageControlEditor.pas',
  uSkinButtonGroupEditor in 'Source\uSkinButtonGroupEditor.pas',
  uSkinAnimatorEditor in 'Source\uSkinAnimatorEditor.pas',
  uLanguage in 'Source\uLanguage.pas',
  uComponentTypeNameEditor in 'Source\uComponentTypeNameEditor.pas',
  uSkinControlRegister in 'Source\uSkinControlRegister.pas',
  uDrawPictureEditor in 'Source\uDrawPictureEditor.pas',
  uSkinImageListEditor in 'Source\uSkinImageListEditor.pas',
  uSkinItemsEditor in 'Source\uSkinItemsEditor.pas',
  VCL_DrawPicturePropertyEditorForm in 'Source\VCL_DrawPicturePropertyEditorForm.pas' {frmDrawPicturePropertyEditor},
  VCL_SkinPictureListPropertyEditorForm in 'Source\VCL_SkinPictureListPropertyEditorForm.pas' {frmSkinPictureListPropertyEditor},
  FMX_XE_SkinItemsPropertyeditorForm in 'Source\FMX_XE_SkinItemsPropertyeditorForm.pas';

end.
