object FrameListItemStyle_PushedButton: TFrameListItemStyle_PushedButton
  Size.Width = 408.000000000000000000
  Size.Height = 191.000000000000000000
  Size.PlatformDefault = False
  object ItemDesignerPanel: TSkinFMXItemDesignerPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    MouseDownFocus = False
    Position.X = 140.000000000000000000
    Position.Y = 65.000000000000000000
    Size.Width = 125.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsPreview = False
    Properties.PreviewItem.Selected = True
    Properties.PreviewItem.Checked = False
    Properties.PreviewItem.Height = -1.000000000000000000
    Properties.PreviewItem.Visible = True
    Properties.PreviewItem.Color = claNull
    Properties.PreviewItem.Width = -1.000000000000000000
    Properties.PreviewItem.Icon.IsClipRound = False
    Properties.PreviewItem.Pic.IsClipRound = False
    Properties.PreviewItem.Tag = 0
    Properties.PreviewItem.Tag1 = 0
    Properties.PreviewItem.ItemType = sitDefault
    Properties.PreviewItem.IsParent = False
    Properties.PreviewItem.Expanded = True
    Properties.PreviewItem.Childs.Data = {140000000000000400000000005C000000}
    Properties.PreviewItem.Caption = #22899
    Properties.PreviewItem.Accessory = satNone
    Properties.ItemStringsBindingControlCollection = <>
    object btnBuyGood: TSkinFMXButton
      ParentMouseEvent = False
      BindItemFieldName = 'ItemCaption'
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.RectCorners = []
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.BorderColor.Color = xFF0080FF
      SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = xFF0080FF
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = xFF0080FF
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = xFF0080FF
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = xFF0080FF
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = [dtpetFontColorChange]
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      MouseDownFocus = False
      Align = Client
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 115.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      Properties.AutoSize = False
      Properties.IsAutoPush = True
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 1
    end
  end
end
