object FrameAddHotelRecvAddr: TFrameAddHotelRecvAddr
  Size.Width = 320.000000000000000000
  Size.Height = 570.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = dmEasyServiceCommonMaterial.pnlToolBarMaterial
    MouseDownFocus = False
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Caption = #32534#36753#25910#36135#22320#22336
    Text = #32534#36753#25910#36135#22320#22336
    Properties.IsToolBar = False
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmEasyServiceCommonMaterial.bdmReturnButton
      MouseDownFocus = False
      Align = Left
      Size.Width = 81.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object sbClient: TSkinFMXScrollBox
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = dmEasyServiceCommonMaterial.sbDefaultColorBackgroundScrollBoxMaterial
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 520.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    VertScrollBar.ParentMouseEvent = False
    VertScrollBar.ComponentTypeUseKind = ctukDefault
    VertScrollBar.MaterialUseKind = mukSelfOwn
    VertScrollBar.KeepSelfOwnMaterial = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.IsFill = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.IsRound = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.RoundWidth = 2.000000000000000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.RoundHeight = 2.000000000000000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Width = 4.000000000000000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.Enabled = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.SizeType = dpstPixel
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawRectSetting.PositionHorzType = dpphtCenter
    VertScrollBar.MouseDownFocus = False
    VertScrollBar.Position.X = 312.000000000000000000
    VertScrollBar.Size.Width = 7.000000000000000000
    VertScrollBar.Size.Height = 520.000000000000000000
    VertScrollBar.Size.PlatformDefault = False
    VertScrollBar.Properties.AutoSize = False
    VertScrollBar.Properties.Kind = sbVertical
    VertScrollBar.Properties.SmallChange = 1
    VertScrollBar.Properties.LargeChange = 10
    VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
    HorzScrollBar.ParentMouseEvent = False
    HorzScrollBar.ComponentTypeUseKind = ctukDefault
    HorzScrollBar.MaterialUseKind = mukSelfOwn
    HorzScrollBar.KeepSelfOwnMaterial = True
    HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    HorzScrollBar.MouseDownFocus = False
    HorzScrollBar.Position.Y = 512.000000000000000000
    HorzScrollBar.Size.Width = 320.000000000000000000
    HorzScrollBar.Size.Height = 7.000000000000000000
    HorzScrollBar.Size.PlatformDefault = False
    HorzScrollBar.Properties.AutoSize = False
    HorzScrollBar.Properties.Kind = sbHorizontal
    HorzScrollBar.Properties.SmallChange = 1
    HorzScrollBar.Properties.LargeChange = 10
    HorzScrollBar.Properties.CanOverRangeTypes = []
    ScrollControlCorner.ParentMouseEvent = False
    ScrollControlCorner.ComponentTypeUseKind = ctukDefault
    ScrollControlCorner.MaterialUseKind = mukSelfOwn
    ScrollControlCorner.KeepSelfOwnMaterial = True
    ScrollControlCorner.MouseDownFocus = False
    ScrollControlCorner.Position.X = 313.000000000000000000
    ScrollControlCorner.Position.Y = 513.000000000000000000
    ScrollControlCorner.Size.Width = 7.000000000000000000
    ScrollControlCorner.Size.Height = 7.000000000000000000
    ScrollControlCorner.Size.PlatformDefault = False
    Properties.ContentHeight = 377.000000000000000000
    Properties.EnableAutoPullDownRefreshPanel = False
    Properties.EnableAutoPullUpLoadMorePanel = False
    Properties.VertCanOverRangeTypes = [cortMin, cortMax]
    Properties.HorzCanOverRangeTypes = []
    Properties.VertScrollBarShowType = sbstAutoCoverShow
    Properties.HorzScrollBarShowType = sbstAutoCoverShow
    Properties.ScrollBarEmbeddedType = sbetVirtualControl
    Properties.ScrollBoxType = sbtVert
    object sbcClient: TSkinFMXScrollBoxContent
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      MouseDownFocus = False
      Align = Top
      CanFocus = True
      Size.Width = 320.000000000000000000
      Size.Height = 377.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object pnlName: TSkinFMXPanel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = dmEasyServiceCommonMaterial.pnlInputBlackCaptionPanelMaterial
        MouseDownFocus = False
        Align = Top
        Position.Y = 10.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Caption = #25910#36135#20154#22995#21517
        Text = #25910#36135#20154#22995#21517
        Properties.IsToolBar = False
        object edtName: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 6
          Margins.Left = 100.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style, FontColor]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = dmEasyServiceCommonMaterial.edtInputEditHasHelpTextMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #35831#36755#20837#25910#36135#20154#22995#21517
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #35831#36755#20837#25910#36135#20154#22995#21517
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
      object pnlEmpty: TSkinFMXPanel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        MouseDownFocus = False
        Align = Top
        Size.Width = 320.000000000000000000
        Size.Height = 10.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Properties.IsToolBar = False
      end
      object pnlPhoneNumber: TSkinFMXPanel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = dmEasyServiceCommonMaterial.pnlInputBlackCaptionPanelMaterial
        MouseDownFocus = False
        Align = Top
        Position.Y = 50.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Caption = #25163#26426#21495#30721
        Text = #25163#26426#21495#30721
        Properties.IsToolBar = False
        object edtPhone: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 5
          Margins.Left = 100.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style, FontColor]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = dmEasyServiceCommonMaterial.edtInputEditHasHelpTextMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #22635#20889#25910#36135#20154#30005#35805#21495#30721
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #22635#20889#25910#36135#20154#30005#35805#21495#30721
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
      object pnlEmpty5: TSkinFMXPanel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        MouseDownFocus = False
        Align = Top
        Position.Y = 90.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 10.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Properties.IsToolBar = False
      end
      object pnlArea: TSkinFMXPanel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = dmEasyServiceCommonMaterial.pnlInputBlackCaptionPanelMaterial
        MouseDownFocus = False
        Align = Top
        Position.Y = 100.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
        Caption = #25152#22312#21306#22495
        Text = #25152#22312#21306#22495
        Properties.IsToolBar = False
        object btnArea: TSkinFMXButton
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = dmEasyServiceCommonMaterial.btnSelectButtonMaterial
          OnStayClick = btnAreaStayClick
          MouseDownFocus = False
          Align = Right
          Anchors = [akLeft, akTop, akRight, akBottom]
          Position.X = 100.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Properties.AutoSize = False
          Properties.IsAutoPush = False
          Properties.IsPushed = False
          Properties.Icon.IsClipRound = False
          Properties.PushedIcon.IsClipRound = False
          Properties.ButtonIndex = -1
          Properties.PushedGroupIndex = 0
          Properties.HelpText = #35831#36873#25321#21306#22495
        end
      end
      object pnlEmpty6: TSkinFMXPanel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        MouseDownFocus = False
        Align = Top
        Position.Y = 240.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 10.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Properties.IsToolBar = False
      end
      object pnlIsDefault: TSkinFMXPanel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = dmEasyServiceCommonMaterial.pnlInputBlackCaptionPanelMaterial
        MouseDownFocus = False
        Align = Top
        Position.Y = 250.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Properties.IsToolBar = False
        object chkIsDefault: TSkinFMXCheckBox
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukName
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = True
          ComponentTypeName = 'Color'
          SelfOwnMaterial.IsAutoPosition = False
          SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawCheckStateParam.PathActions = <
            item
              X = 25.000000000000000000
              Y = 50.000000000000000000
              SizeType = dpstPercent
              ActionType = patMoveTo
            end
            item
              X = 40.000000000000000000
              Y = 70.000000000000000000
              SizeType = dpstPercent
              ActionType = patLineTo
            end
            item
              X = 75.000000000000000000
              Y = 35.000000000000000000
              SizeType = dpstPercent
              ActionType = patLineTo
            end
            item
              SizeType = dpstPixel
              ActionType = patDrawPath
            end>
          SelfOwnMaterial.IsSimpleDrawCheckState = True
          RefMaterial = dmEasyServiceCommonMaterial.chkDefaultCheckBoxMaterial
          MouseDownFocus = False
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 310.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Caption = #40664#35748#25910#36135#22320#22336
          Text = #40664#35748#25910#36135#22320#22336
          Properties.AutoSize = False
          Properties.Checked = False
          Properties.IsAutoChecked = True
          Properties.IsAutoCaption = False
        end
      end
      object pnlAddr: TSkinFMXPanel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = dmEasyServiceCommonMaterial.pnlInputMemoBlackCaptionPanelMaterial
        MouseDownFocus = False
        Align = Top
        Position.Y = 140.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        Caption = #25910#36135#22320#22336
        Text = #25910#36135#22320#22336
        Properties.IsToolBar = False
        object memAddr: TSkinFMXMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          MaxLength = 250
          ShowScrollBars = False
          StyledSettings = [Family, Style, FontColor]
          TextSettings.WordWrap = True
          Align = Client
          EnabledScroll = False
          Margins.Left = 100.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 210.000000000000000000
          Size.Height = 80.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukSelfOwn
          KeepSelfOwnMaterial = True
          SelfOwnMaterial.NormalPicture.IsClipRound = False
          SelfOwnMaterial.HoverPicture.IsClipRound = False
          SelfOwnMaterial.FocusedPicture.IsClipRound = False
          SelfOwnMaterial.DisabledPicture.IsClipRound = False
          SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Top = 2.000000000000000000
          SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Enabled = True
          SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.SizeType = dpstPixel
          SelfOwnMaterial.DrawCharCountTextParam.FontColor = claGray
          SelfOwnMaterial.DrawCharCountTextParam.DrawFont.Color = claGray
          SelfOwnMaterial.DrawCharCountTextParam.DrawFont.FontColor.Color = claGray
          SelfOwnMaterial.DrawCharCountTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawCharCountTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawCharCountTextParam.FontVertAlign = fvaTop
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          IsInScrollBox = True
          MemoProperties.IsDrawHelpWhenFocused = True
          MemoProperties.IsAlwaysDrawHelp = False
          MemoProperties.IsDrawCharCount = False
          MemoProperties.IsAutoHeight = False
          MemoProperties.AutoHeightMaxLineCount = 3
          MemoProperties.HelpText = #35831#36755#20837#22320#22336
          MemoProperties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = True
          Properties.IsAlwaysDrawHelp = False
          Properties.IsDrawCharCount = False
          Properties.IsAutoHeight = False
          Properties.AutoHeightMaxLineCount = 3
          Properties.HelpText = #35831#36755#20837#22320#22336
          Properties.HelpIcon.IsClipRound = False
          Viewport.Width = 210.000000000000000000
          Viewport.Height = 80.000000000000000000
        end
      end
      object btnOk: TSkinFMXButton
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.IsAutoCenterIconAndCaption = False
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawIconParam.IsAutoFit = True
        SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaCenter
        SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaCenter
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 50.000000000000000000
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionHorzType = dpphtCenter
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionVertType = dppvtCenter
        SelfOwnMaterial.DrawCaptionParam.FontSize = 15.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 15.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        SelfOwnMaterial.DrawPictureParam.IsAutoFit = True
        SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaCenter
        SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
        RefMaterial = dmEasyServiceCommonMaterial.btnRedColorButtonMaterial
        MouseDownFocus = False
        Align = Top
        Margins.Left = 20.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 310.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = btnOKClick
        Caption = #30830#23450
        Text = #30830#23450
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
      end
    end
  end
end
