object FrameForgetPassword: TFrameForgetPassword
  Size.Width = 320.000000000000000000
  Size.Height = 464.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = dmEasyServiceCommonMaterial.pnlToolBarMaterial
    MouseDownFocus = False
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = #25214#22238#23494#30721
    Text = #25214#22238#23494#30721
    Properties.IsToolBar = True
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmEasyServiceCommonMaterial.bdmReturnButton
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object sbClient: TSkinFMXScrollBox
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = dmEasyServiceCommonMaterial.sbDefaultColorBackgroundScrollBoxMaterial
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 414.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    VertScrollBar.ParentMouseEvent = False
    VertScrollBar.ComponentTypeUseKind = ctukDefault
    VertScrollBar.MaterialUseKind = mukSelfOwn
    VertScrollBar.KeepSelfOwnMaterial = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    VertScrollBar.MouseDownFocus = False
    VertScrollBar.Position.X = 312.000000000000000000
    VertScrollBar.Size.Width = 7.000000000000000000
    VertScrollBar.Size.Height = 414.000000000000000000
    VertScrollBar.Size.PlatformDefault = False
    VertScrollBar.Properties.AutoSize = False
    VertScrollBar.Properties.Kind = sbVertical
    VertScrollBar.Properties.SmallChange = 1
    VertScrollBar.Properties.LargeChange = 10
    VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
    HorzScrollBar.ParentMouseEvent = False
    HorzScrollBar.ComponentTypeUseKind = ctukDefault
    HorzScrollBar.MaterialUseKind = mukSelfOwn
    HorzScrollBar.KeepSelfOwnMaterial = True
    HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    HorzScrollBar.MouseDownFocus = False
    HorzScrollBar.Position.Y = 406.000000000000000000
    HorzScrollBar.Size.Width = 320.000000000000000000
    HorzScrollBar.Size.Height = 7.000000000000000000
    HorzScrollBar.Size.PlatformDefault = False
    HorzScrollBar.Properties.AutoSize = False
    HorzScrollBar.Properties.Kind = sbHorizontal
    HorzScrollBar.Properties.SmallChange = 1
    HorzScrollBar.Properties.LargeChange = 10
    HorzScrollBar.Properties.CanOverRangeTypes = []
    ScrollControlCorner.ParentMouseEvent = False
    ScrollControlCorner.ComponentTypeUseKind = ctukDefault
    ScrollControlCorner.MaterialUseKind = mukSelfOwn
    ScrollControlCorner.KeepSelfOwnMaterial = True
    ScrollControlCorner.MouseDownFocus = False
    ScrollControlCorner.Position.X = 313.000000000000000000
    ScrollControlCorner.Position.Y = 407.000000000000000000
    ScrollControlCorner.Size.Width = 7.000000000000000000
    ScrollControlCorner.Size.Height = 7.000000000000000000
    ScrollControlCorner.Size.PlatformDefault = False
    Properties.ContentHeight = 185.000000000000000000
    Properties.EnableAutoPullDownRefreshPanel = False
    Properties.EnableAutoPullUpLoadMorePanel = False
    Properties.VertCanOverRangeTypes = [cortMin, cortMax]
    Properties.HorzCanOverRangeTypes = []
    Properties.VertScrollBarShowType = sbstAutoCoverShow
    Properties.HorzScrollBarShowType = sbstAutoCoverShow
    Properties.ScrollBarEmbeddedType = sbetVirtualControl
    Properties.ScrollBoxType = sbtVert
    object sbcClient: TSkinFMXScrollBoxContent
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      MouseDownFocus = False
      CanFocus = True
      Size.Width = 320.000000000000000000
      Size.Height = 185.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object SkinFMXPanel3: TSkinFMXPanel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        RefMaterial = dmEasyServiceCommonMaterial.pnlBlackCaptionLeftMarginPanelMaterial
        MouseDownFocus = False
        Align = Top
        Size.Width = 320.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Properties.IsToolBar = False
      end
      object SkinFMXPanel4: TSkinFMXPanel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = dmEasyServiceCommonMaterial.pnlInputBlackCaptionPanelMaterial
        MouseDownFocus = False
        Align = Top
        Position.Y = 20.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Caption = #25163#26426#21495
        Text = #25163#26426#21495
        Properties.IsToolBar = False
        object edtPhone: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 6
          Margins.Left = 100.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = #22635#20889#25163#26426#21495
          StyledSettings = [Family, Style, FontColor]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #22635#20889#25163#26426#21495
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #22635#20889#25163#26426#21495
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
        end
      end
      object SkinFMXPanel5: TSkinFMXPanel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = dmEasyServiceCommonMaterial.pnlInputBlackCaptionPanelMaterial
        MouseDownFocus = False
        Align = Top
        Position.Y = 60.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Caption = #39564#35777#30721
        Text = #39564#35777#30721
        Properties.IsToolBar = False
        object edtCaptcha: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 6
          Margins.Left = 100.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = #22635#20889#39564#35777#30721
          StyledSettings = [Family, Style, FontColor]
          ParentMouseEvent = True
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #22635#20889#39564#35777#30721
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #22635#20889#39564#35777#30721
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
          object btnSendCaptcha: TSkinFMXButton
            ParentMouseEvent = True
            ComponentTypeUseKind = ctukDefault
            MaterialUseKind = mukRef
            KeepSelfOwnMaterial = False
            RefMaterial = dmEasyServiceCommonMaterial.btnOrangeRedBorderWhiteBackButtonMaterial
            MouseDownFocus = False
            Anchors = [akTop, akRight]
            Position.X = 137.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            OnClick = btnSendCaptchaClick
            Caption = #21457#36865#39564#35777#30721
            Text = #21457#36865#39564#35777#30721
            Properties.AutoSize = False
            Properties.IsAutoPush = False
            Properties.IsPushed = False
            Properties.Icon.IsClipRound = False
            Properties.PushedIcon.IsClipRound = False
            Properties.ButtonIndex = -1
            Properties.PushedGroupIndex = 0
          end
        end
      end
      object SkinFMXPanel6: TSkinFMXPanel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        MouseDownFocus = False
        Align = Top
        Position.Y = 100.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Properties.IsToolBar = False
      end
      object btnNext: TSkinFMXButton
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = dmEasyServiceCommonMaterial.btnRedColorButtonMaterial
        MouseDownFocus = False
        Align = Top
        Margins.Left = 20.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 120.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = btnNextClick
        Caption = #19979#19968#27493
        Text = #19979#19968#27493
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
      end
    end
  end
  object tmrSendCaptchaCheck: TTimer
    Enabled = False
    OnTimer = tmrSendCaptchaCheckTimer
    Left = 144
    Top = 272
  end
end
