object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = #19979#21333
  ClientHeight = 480
  ClientWidth = 320
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  OnVirtualKeyboardShown = FormVirtualKeyboardShown
  OnVirtualKeyboardHidden = FormVirtualKeyboardHidden
  Touch.InteractiveGestures = [Zoom]
  OnGesture = FormGesture
  DesignerMasterStyle = 0
  object pnlVirtualKeyBoard: TSkinFMXPanel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claBlack
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claBlack
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontSize = 20.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 20.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    MouseDownFocus = False
    Position.Y = 280.000000000000000000
    Size.Width = 321.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = 'WindowsVirtualKeyBoard'
    Text = 'WindowsVirtualKeyBoard'
    Properties.IsToolBar = False
  end
  object tmrScanResult: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tmrScanResultTimer
    Left = 136
    Top = 160
  end
  object idpSummaryFilter: TSkinFMXItemDesignerPanel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    MouseDownFocus = False
    HitTest = False
    Position.X = 80.000000000000000000
    Position.Y = 59.000000000000000000
    Size.Width = 126.666664123535200000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Properties.IsPreview = False
    Properties.PreviewItem.Selected = False
    Properties.PreviewItem.Checked = False
    Properties.PreviewItem.Height = -1.000000000000000000
    Properties.PreviewItem.Visible = True
    Properties.PreviewItem.Color = claNull
    Properties.PreviewItem.Width = -1.000000000000000000
    Properties.PreviewItem.Icon.IsClipRound = False
    Properties.PreviewItem.Pic.IsClipRound = False
    Properties.PreviewItem.Tag = 0
    Properties.PreviewItem.Tag1 = 0
    Properties.PreviewItem.ItemType = sitDefault
    Properties.PreviewItem.IsParent = False
    Properties.PreviewItem.Expanded = True
    Properties.PreviewItem.Childs.Data = {140000000000000400000000005C000000}
    Properties.PreviewItem.Accessory = satNone
    Properties.ItemCaptionBindingControl = lblDate
    Properties.ItemStringsBindingControlCollection = <>
    object lblDate: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = xFFEDEDED
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.FillColor.Color = xFFEDEDED
      SelfOwnMaterial.BackColor.IsRound = True
      SelfOwnMaterial.BackColor.RoundWidth = 10.000000000000000000
      SelfOwnMaterial.BackColor.RoundHeight = 10.000000000000000000
      SelfOwnMaterial.BackColor.BorderColor.Color = claGainsboro
      SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawIconParam.IsAutoFit = True
      SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaRight
      SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaCenter
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Top = 5.000000000000000000
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Right = 5.000000000000000000
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Bottom = 5.000000000000000000
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 10.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      MouseDownFocus = False
      Align = Client
      HitTest = False
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 111.666664123535200000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Caption = '2017-08'
      Text = '2017-08'
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.Icon.PNG = {
        89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
        DE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        068B49444154785EED9A7D68956514C0B7BBDD7DDAA8B911FA87461F7F240553
        82606C6E77F75EB7665A22259595111526150805DA87615A4944858820067E91
        B1E14766B6ADBB2F9D0B496B607E1066E147A1664DB7B9B9EBDDFA9DFB9E62BA
        DD7BDFBBFBDE8FCDFDE0E17DCE79B7CBCE79CE39CF799EBBE4A411C4B265CB6C
        252525C54CEFEEEFEF3FE6743A5B8D37C367C438C0E3F1DC6EB3D9B62627273B
        5495D4D7D7B71BDDD30E87A35D556133221CB077EFDEFCDEDEDE86949494FB54
        35901F5353535DC5C5C5FFA81C16367D262CFBF6EDBBCDE7F3D504305E98E6F5
        7ABF696969B945E5B048E808686C6CBC15E3BFC3F80754158C56BBDD5E515454
        D4A1B229123D023E3769BC5078F5EAD55D90A5B22912320224EC297A974A4B4B
        2721363126FB5F98A33E3D3D7D56616161B7CA4149B80820ECF32878CD6C77EB
        9B9A9A4E5DBB766D3AE3777D6D06674F4FCF577C4E86CA4149280748CEF3A861
        6BBB9FEDEE3922601DC5ED0C55DE8DFEACFF874CC0EFBAE9133E503128099302
        12F6AC7C3DC64F55D57FACC111AF9012F7605813356182EA43D147E4E4BADDEE
        4B2A0F49424480AC3C05AC6E08E38545A4C2A718F20BC697219F33D421B1E1B0
        BB741E90B83B60CF9E3D393C649F0F56ED5FC5491FD3F11DA7FB73229F37D441
        E923A24EE83C207175406D6D6D766666E6D74C1F343441592C4EA0FF3FC2CABA
        8898BF541F88D595959597751E90B8390063C651DC6A984E3734A61027ACA426
        1C66AB93C2F8B7A1BE1E0A6023EF97A81894B838409A15FEC85DE47C91AAC261
        294E78977468632EE970A313F61321B3CDF60131DF055A5B5B3309DFDD4CA5A0
        45C23B38E13D0AE4549CE941CEE5F97D5A5A5A7938ED704C238095CB90268569
        A4C60BCBF9BC25A4C34FCC6732EAF8ECB0CF02318B80AAAAAAB4F1E3C76F23EC
        1F5695552C25124C353D4311130788F1F9F9F9DB99CA4A590ACDCE09B6C682F2
        F2F22E5585458A3EA3C6C18307ED54FB6AA6B30C8DA59C22A2CA5C2ED70595C3
        26AA0E60E553307E0BD3B986C652C4784A40693807A54144AD088AF17979799B
        99CE3334D641C89F26F41D9C187F53D5B0898A03C478727E23FBF113AAB20CAF
        D77B868783B3C149431319961741319E6ABF81F09CAF2A2B3987531D84FD3195
        23C6D208A0114926ECD746C9F8F33E9FAFCC4AE305CB22408CA72B5BCBF42543
        631D187E418EC2ECF73FABCA322C8900319EAE6C0D53CB8D97531F3B89331AC6
        0B113B40577E35B9B9505596416BDB4E6F5F41D81F5695E544E4005DF9CF982E
        3234D621C6676464B8CBCACA0EA92A2A44D408B1321FB2F28B55B4924B7C6EB9
        D3E9FC41E5A831EC22D8D0D0F03E7FA4A94B8730B94C64CD60E50FA81C558695
        0284FD8A2819DF4597372B56C60B6147002BBF1CE3DF56D14AAE306652EDE59B
        A09811960358F91778AC33244BB942D857B2F2CD2AC78CB052800348157FA8A5
        85897DBE9BCF9C1D0FE305D30E60F517666767F742059D995C48464C7B7B7B8F
        DD6E7F14E3EB5515734CA580DCDFD390C83732FB198FD09965120D7211394DDE
        0F935EC65C725E2E48E386A908C0F8393CB21933183B31BE9BDE5C2261B8ED69
        2FD5FEB1781B2F984D8181E7FA7272767B6767E7651C20F7F2470CB5393A3A3A
        BC3CE6D1E4EC3234F125640AD4D4D4E4A6A7A7FFC934CDD018E0841D393939F3
        C8E35CA2A101D514E34D507C8CF9ACFC9786187F424600C63FCEE33AE3057A81
        39ACE6568CBF28E774C6717D15081F61FF4C22192F98498160D75A7331CAEF04
        867C57F7ABA11E84ACFC02C2FE0B434C1C82A6405D5DDD44B6A9D34C4339AA8A
        F194CD669B8043A493BBD3AF35E8632C60E5E58234E1086A18C63FC9C34C9448
        9AACA74D3E2BB7B538C17F5BDBD6D646A9E85F98A8C60B418D930E4DA7667896
        E3F13A97CB2511E3C609A70B0A0A5EA4C98946EB6C19A156F77546C87F3218C0
        F3722F88D127498729ACFC7AD5272C011D505F5F3F19430EB0920F79BD5E33DF
        B84AA1AB65B4545757DB31BED3AF4D700216417AFF43A440154E5885330ABBBB
        BB6B390B8CD3D70339CACF6D6217D854525222FDC28862480710C6F762D45115
        DF60353FC221455D5D5DDFAA13E47FF6B6D10B6C20EFE5FBF911CB902980F1FF
        7FB141255F45757F1927B464656555A072E0A049C8AF8D74E385411180F1C91E
        8FE72427BE3BE4ACCE416827EA8DA482E4F7A863900358DD629CF0096333EDED
        16B7DB7D515FDD1C90EBA93A1D638C31C618638C51CEA03EA0B9B97902FBFF44
        1547159C57FEB8F1BC32C801B4BD6FD2E3AF5071544173F7161DED4A15FD98B9
        ED19D58C39409F37294949FF02643D9B5320A48CEF0000000049454E44AE4260
        82}
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
end
