object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = #34394#25311#38190#30424#25511#21046
  ClientHeight = 571
  ClientWidth = 286
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnVirtualKeyboardShown = FormVirtualKeyboardShown
  OnVirtualKeyboardHidden = FormVirtualKeyboardHidden
  DesignerMasterStyle = 0
  object sbClient: TSkinFMXScrollBox
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 286.000000000000000000
    Size.Height = 531.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    VertScrollBar.ParentMouseEvent = False
    VertScrollBar.ComponentTypeUseKind = ctukDefault
    VertScrollBar.MaterialUseKind = mukSelfOwn
    VertScrollBar.KeepSelfOwnMaterial = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    VertScrollBar.MouseDownFocus = False
    VertScrollBar.Position.X = 279.000000000000000000
    VertScrollBar.Size.Width = 7.000000000000000000
    VertScrollBar.Size.Height = 531.000000000000000000
    VertScrollBar.Size.PlatformDefault = False
    VertScrollBar.Properties.AutoSize = False
    VertScrollBar.Properties.Kind = sbVertical
    VertScrollBar.Properties.SmallChange = 1
    VertScrollBar.Properties.LargeChange = 10
    VertScrollBar.Properties.StrictScroll = False
    VertScrollBar.Properties.StrictScrollAngle = 10
    VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
    HorzScrollBar.ParentMouseEvent = False
    HorzScrollBar.ComponentTypeUseKind = ctukDefault
    HorzScrollBar.MaterialUseKind = mukSelfOwn
    HorzScrollBar.KeepSelfOwnMaterial = True
    HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    HorzScrollBar.MouseDownFocus = False
    HorzScrollBar.Position.Y = 524.000000000000000000
    HorzScrollBar.Size.Width = 286.000000000000000000
    HorzScrollBar.Size.Height = 7.000000000000000000
    HorzScrollBar.Size.PlatformDefault = False
    HorzScrollBar.Properties.AutoSize = False
    HorzScrollBar.Properties.Kind = sbHorizontal
    HorzScrollBar.Properties.SmallChange = 1
    HorzScrollBar.Properties.LargeChange = 10
    HorzScrollBar.Properties.StrictScroll = False
    HorzScrollBar.Properties.StrictScrollAngle = 10
    HorzScrollBar.Properties.CanOverRangeTypes = []
    ScrollControlCorner.ParentMouseEvent = False
    ScrollControlCorner.ComponentTypeUseKind = ctukDefault
    ScrollControlCorner.MaterialUseKind = mukSelfOwn
    ScrollControlCorner.KeepSelfOwnMaterial = True
    ScrollControlCorner.MouseDownFocus = False
    ScrollControlCorner.Position.X = 279.000000000000000000
    ScrollControlCorner.Position.Y = 524.000000000000000000
    ScrollControlCorner.Size.Width = 7.000000000000000000
    ScrollControlCorner.Size.Height = 7.000000000000000000
    ScrollControlCorner.Size.PlatformDefault = False
    Properties.ContentHeight = 531.000000000000000000
    Properties.VertScrollBarShowType = sbstAutoCoverShow
    Properties.HorzScrollBarShowType = sbstAutoCoverShow
    Properties.ScrollBarEmbeddedType = sbetVirtualControl
    Properties.ScrollBoxType = sbtVert
    object sbcClient: TSkinFMXScrollBoxContent
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      MouseDownFocus = False
      Align = Client
      Size.Width = 286.000000000000000000
      Size.Height = 531.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Properties.EnabledDirectUIMode = False
      object SkinFMXEdit1: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        Position.X = 72.000000000000000000
        Position.Y = 448.000000000000000000
        Size.Width = 124.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.FillColor.Color = claOrange
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        EditProperties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
        IsUseDefaultStyle = False
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
      end
    end
  end
  object pnlVirtualKeyboard: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claBlack
    SelfOwnMaterial.IsTransparent = False
    MouseDownFocus = False
    Align = Bottom
    Position.Y = 531.000000000000000000
    Size.Width = 286.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsToolBar = False
  end
end
