object Frame1: TFrame1
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBarMaterial: TSkinPanelDefaultMaterial
    BackColor.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    BackColor.DrawEffectSetting.MouseDownEffect.Alpha = 180
    BackColor.DrawEffectSetting.MouseDownEffect.Offset = 1
    BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    BackColor.DrawEffectSetting.MouseDownEffect.BorderWidth = 1.000000000000000000
    BackColor.DrawEffectSetting.MouseDownEffect.IsFill = False
    BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = claBlack
    BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    BackColor.DrawEffectSetting.MouseOverEffect.Alpha = 180
    BackColor.DrawEffectSetting.MouseOverEffect.Offset = 1
    BackColor.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    BackColor.DrawEffectSetting.MouseOverEffect.BorderWidth = 1.000000000000000000
    BackColor.DrawEffectSetting.MouseOverEffect.IsFill = False
    BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color = claBlack
    BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    BackColor.DrawEffectSetting.PushedEffect.Alpha = 180
    BackColor.DrawEffectSetting.PushedEffect.Offset = 1
    BackColor.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    BackColor.DrawEffectSetting.PushedEffect.BorderWidth = 1.000000000000000000
    BackColor.DrawEffectSetting.PushedEffect.IsFill = False
    BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = claBlack
    BackColor.DrawEffectSetting.PushedEffect.EffectTypes = []
    BackColor.BorderEadges = [beLeft, beTop, beRight, beBottom]
    BackColor.RectCorners = [rcTopLeft, rcTopRight, rcBottomLeft, rcBottomRight]
    BackColor.IsLine = False
    BackColor.LinePosition = lpBottom
    BackColor.IsFill = True
    BackColor.FillColor.Color = xFF1C9DC6
    BackColor.IsRound = False
    BackColor.RoundWidth = 6
    BackColor.RoundHeight = 6
    BackColor.BorderColor.Color = claBlack
    BackColor.DrawRectSetting.Enabled = False
    BackColor.DrawRectSetting.SizeType = dpstPercent
    BackColor.DrawRectSetting.PositionHorzType = dpphtNone
    BackColor.DrawRectSetting.PositionVertType = dppvtNone
    IsTransparent = False
    DrawCaptionParam.DrawEffectSetting.IsMixedMouseDownAndPushedEffect = False
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.Alpha = 180
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.Offset = 1
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = []
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claBlack
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 0
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontStyle = []
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.EffectTypes = []
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.Alpha = 180
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.Offset = 1
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.CommonEffectTypes = []
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Color = claBlack
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 0
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontStyle = []
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.EffectTypes = []
    DrawCaptionParam.DrawEffectSetting.PushedEffect.Alpha = 180
    DrawCaptionParam.DrawEffectSetting.PushedEffect.Offset = 1
    DrawCaptionParam.DrawEffectSetting.PushedEffect.CommonEffectTypes = []
    DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = claBlack
    DrawCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 0
    DrawCaptionParam.DrawEffectSetting.PushedEffect.FontStyle = []
    DrawCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = []
    DrawCaptionParam.DrawFont.Size = 16.000000000000000000
    DrawCaptionParam.DrawFont.FontColor.Color = claWhite
    DrawCaptionParam.IsWordWrap = False
    DrawCaptionParam.FontTrimming = fttNone
    DrawCaptionParam.FontHorzAlign = fhaCenter
    DrawCaptionParam.FontVertAlign = fvaCenter
    DrawCaptionParam.DrawRectSetting.Enabled = False
    DrawCaptionParam.DrawRectSetting.SizeType = dpstPercent
    DrawCaptionParam.DrawRectSetting.PositionHorzType = dpphtNone
    DrawCaptionParam.DrawRectSetting.PositionVertType = dppvtNone
    Left = 160
    Top = 80
  end
end
