object FrameListItemStyle_SangNa_Task: TFrameListItemStyle_SangNa_Task
  Size.Width = 530.000000000000000000
  Size.Height = 304.000000000000000000
  Size.PlatformDefault = False
  object ItemDesignerPanel: TSkinFMXItemDesignerPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.IsRound = True
    SelfOwnMaterial.BackColor.BorderColor.Color = claLightgray
    SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
    SelfOwnMaterial.BackColor.DrawRectSetting.Left = 10.000000000000000000
    SelfOwnMaterial.BackColor.DrawRectSetting.Top = 5.000000000000000000
    SelfOwnMaterial.BackColor.DrawRectSetting.Right = 10.000000000000000000
    SelfOwnMaterial.BackColor.DrawRectSetting.Bottom = 5.000000000000000000
    SelfOwnMaterial.BackColor.DrawRectSetting.Enabled = True
    SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.IsTransparent = False
    MouseDownFocus = False
    HitTest = False
    Position.X = 93.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 356.000000000000000000
    Size.Height = 182.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsPreview = True
    Properties.PreviewItem.Selected = False
    Properties.PreviewItem.Height = -1.000000000000000000
    Properties.PreviewItem.Visible = True
    Properties.PreviewItem.Color = claNull
    Properties.PreviewItem.Checked = False
    Properties.PreviewItem.Width = -1.000000000000000000
    Properties.PreviewItem.Icon.IsClipRound = False
    Properties.PreviewItem.Pic.IsClipRound = False
    Properties.PreviewItem.Tag = 0
    Properties.PreviewItem.Tag1 = 0
    Properties.PreviewItem.ItemType = sitDefault
    Properties.PreviewItem.IsParent = False
    Properties.PreviewItem.Expanded = True
    Properties.PreviewItem.Childs.Data = {140000000000000400000000005C000000}
    Properties.PreviewItem.Accessory = satNone
    Properties.PreviewItem.JsonStr = 
      '{"'#20219#21153'":"'#19978#38047#25552#37266'","'#38145#29260'":"001","'#20301#32622'":"088","'#31867#22411'":"'#28857#38047'","'#27966#24037'":"'#37096#38271'","'#39033#30446'":"'#36275#28020'"' +
      ',"'#26102#38388'":"10:00"}'
    Properties.ItemStringsBindingControlCollection = <>
    object lblCaption: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #20301#32622
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 78.000000000000000000
      Position.Y = 34.000000000000000000
      Size.Width = 279.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Caption = '088'
      Text = '088'
      Properties.AutoSize = False
    end
    object lblDetail: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #31867#22411
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 78.000000000000000000
      Position.Y = 57.000000000000000000
      Size.Width = 279.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Caption = #28857#38047
      Text = #28857#38047
      Properties.AutoSize = False
    end
    object lblDetail1: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #20219#21153
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 18.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 344.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Caption = #19978#38047#25552#37266
      Text = #19978#38047#25552#37266
      Properties.AutoSize = False
    end
    object SkinFMXLabel1: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Right = 10.000000000000000000
      Position.X = 21.000000000000000000
      Position.Y = 57.000000000000000000
      Size.Width = 59.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      Caption = #19978#38047#31867#22411':'
      Text = #19978#38047#31867#22411':'
      Properties.AutoSize = False
    end
    object SkinFMXLabel3: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 15.000000000000000000
      Size.Width = 59.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Visible = False
      Caption = #20219#21153':'
      Text = #20219#21153':'
      Properties.AutoSize = False
    end
    object SkinFMXLabel4: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Right = 10.000000000000000000
      Position.X = 21.000000000000000000
      Position.Y = 34.000000000000000000
      Size.Width = 59.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Caption = #23458#20154#38145#29260':'
      Text = #23458#20154#38145#29260':'
      Properties.AutoSize = False
    end
    object SkinFMXLabel5: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Right = 10.000000000000000000
      Position.X = 21.000000000000000000
      Position.Y = 81.000000000000000000
      Size.Width = 59.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      Caption = #27966#24037#20154#21592':'
      Text = #27966#24037#20154#21592':'
      Properties.AutoSize = False
    end
    object SkinFMXLabel6: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #27966#24037
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 78.000000000000000000
      Position.Y = 81.000000000000000000
      Size.Width = 279.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Caption = #37096#38271
      Text = #37096#38271
      Properties.AutoSize = False
    end
    object SkinFMXLabel7: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Right = 10.000000000000000000
      Position.X = 21.000000000000000000
      Position.Y = 105.000000000000000000
      Size.Width = 59.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      Caption = #19978#38047#39033#30446
      Text = #19978#38047#39033#30446
      Properties.AutoSize = False
    end
    object SkinFMXLabel8: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #39033#30446
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 78.000000000000000000
      Position.Y = 105.000000000000000000
      Size.Width = 279.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Caption = #36275#28020
      Text = #36275#28020
      Properties.AutoSize = False
    end
    object SkinFMXLabel2: TSkinFMXLabel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Right = 10.000000000000000000
      Position.X = 21.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 59.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      Caption = #23433#25490#26102#38388':'
      Text = #23433#25490#26102#38388':'
      Properties.AutoSize = False
    end
    object SkinFMXLabel9: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #26102#38388
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 78.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 279.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Caption = '10:00'
      Text = '10:00'
      Properties.AutoSize = False
    end
  end
end
