object FrameListItemStyle_SangNaTech_TechnicinaClockChartGridRow: TFrameListItemStyle_SangNaTech_TechnicinaClockChartGridRow
  Size.Width = 541.000000000000000000
  Size.Height = 266.000000000000000000
  Size.PlatformDefault = False
  object ItemDesignerPanel: TSkinFMXItemDesignerPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.BorderEadges = [beRight]
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.IsTransparent = False
    MouseDownFocus = False
    HitTest = False
    Position.X = 93.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsPreview = False
    Properties.PreviewItem.Selected = False
    Properties.PreviewItem.Height = -1.000000000000000000
    Properties.PreviewItem.Visible = True
    Properties.PreviewItem.Color = claNull
    Properties.PreviewItem.Checked = False
    Properties.PreviewItem.Width = -1.000000000000000000
    Properties.PreviewItem.Icon.IsClipRound = False
    Properties.PreviewItem.Pic.IsClipRound = False
    Properties.PreviewItem.Tag = 0
    Properties.PreviewItem.Tag1 = 0
    Properties.PreviewItem.ItemType = sitDefault
    Properties.PreviewItem.IsParent = False
    Properties.PreviewItem.Expanded = True
    Properties.PreviewItem.Childs.Data = {140000000000000400000000005C000000}
    Properties.PreviewItem.Accessory = satNone
    Properties.PreviewItem.JsonStr = 
      '{"'#25216#24072'":"001","'#39033#30446'":"'#27888#24335#25512#25343'","'#38047#25968'":"3","'#31867#22411'":"'#28857#38047'","'#26102#38388'":"2010-01-01 00:0' +
      '0"}'
    Properties.ItemStringsBindingControlCollection = <>
    object SkinFMXProgressBar2: TSkinFMXProgressBar
      ParentMouseEvent = False
      BindItemFieldName = 'ItemTag'
      ComponentTypeUseKind = ctukName
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      ComponentTypeName = 'Color'
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.FillColor.Color = xFFEBF0F2
      SelfOwnMaterial.IsClipPercentRect = False
      SelfOwnMaterial.IsDrawPercent = False
      SelfOwnMaterial.DrawPercentParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawPercentParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawPercentParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.ForeColor.IsFill = True
      SelfOwnMaterial.ForeColor.FillColor.Color = xFFE57D26
      SelfOwnMaterial.IsReverse = False
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      ClipChildren = True
      Position.X = 101.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 229.000000000000000000
      Size.Height = 31.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 14
      Properties.Min = 0
      Properties.Max = 100
      Properties.Position = 33
      Properties.Orientation = prHorizontal
      Left = 40
      Top = 184
    end
    object lblCaption: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #25552#25104
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 193.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Visible = False
      Caption = '10'
      Text = '10'
      Properties.AutoSize = False
    end
    object lblDetail: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #38047#25968
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 112.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Visible = False
      Caption = '10'
      Text = '10'
      Properties.AutoSize = False
    end
    object lblDetail1: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #39033#30446
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 107.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Visible = False
      Caption = #27888#24335#25512#25343
      Text = #27888#24335#25512#25343
      Properties.AutoSize = False
    end
    object SkinFMXLabel1: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #31867#22411
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 152.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Visible = False
      Caption = #28857#38047
      Text = #28857#38047
      Properties.AutoSize = False
    end
    object SkinFMXLabel2: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #26085#26399
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Caption = '2019-11-09'
      Text = '2019-11-09'
      Properties.AutoSize = False
    end
    object SkinFMXLabel3: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #23567#35745
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      Anchors = [akTop, akRight]
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 329.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Caption = '100'
      Text = '100'
      Properties.AutoSize = False
    end
  end
end
