object FrameListItemStyle_ParkTicket_CheckTicketDetailGridRow: TFrameListItemStyle_ParkTicket_CheckTicketDetailGridRow
  Size.Width = 541.000000000000000000
  Size.Height = 266.000000000000000000
  Size.PlatformDefault = False
  object ItemDesignerPanel: TSkinFMXItemDesignerPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.BorderEadges = [beRight]
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.IsTransparent = False
    MouseDownFocus = False
    HitTest = False
    Position.X = 93.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 412.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsPreview = False
    Properties.PreviewItem.Selected = False
    Properties.PreviewItem.Checked = False
    Properties.PreviewItem.Height = -1.000000000000000000
    Properties.PreviewItem.Visible = True
    Properties.PreviewItem.Color = claNull
    Properties.PreviewItem.Width = -1.000000000000000000
    Properties.PreviewItem.Icon.IsClipRound = False
    Properties.PreviewItem.Pic.IsClipRound = False
    Properties.PreviewItem.Tag = 0
    Properties.PreviewItem.Tag1 = 0
    Properties.PreviewItem.ItemType = sitDefault
    Properties.PreviewItem.IsParent = False
    Properties.PreviewItem.Expanded = True
    Properties.PreviewItem.Childs.Data = {140000000000000400000000005C000000}
    Properties.PreviewItem.Accessory = satNone
    Properties.PreviewItem.JsonStr = 
      '{"'#39564#31080'":"888","'#31080#21495'":"0005525888","'#39033#30446'":"'#25104#20154#38376#31080'","'#25968#37327'":"3","'#31867#22411'":"'#30005#23376'","'#26102#38388 +
      '":"10-01-01 00:00"}'
    Properties.ItemStringsBindingControlCollection = <>
    object lblCaption: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #39564#31080
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 9.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Caption = #20250#21592
      Text = #20250#21592
      Properties.AutoSize = False
    end
    object lblDetail: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #25968#37327
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      Anchors = [akTop, akRight]
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 237.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Caption = '10'
      Text = '10'
      Properties.AutoSize = False
    end
    object lblDetail1: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #39033#30446
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 145.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Caption = #27888#24335#25512#25343
      Text = #27888#24335#25512#25343
      Properties.AutoSize = False
    end
    object SkinFMXLabel1: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #31867#22411
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      Anchors = [akTop, akRight]
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 274.000000000000000000
      Size.Width = 51.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Caption = #30005#23376
      Text = #30005#23376
      Properties.AutoSize = False
    end
    object SkinFMXLabel2: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #26102#38388
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      Anchors = [akTop, akRight]
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 326.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Caption = '100.00'
      Text = '100.00'
      Properties.AutoSize = False
    end
    object lblHandCode: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #38145#29260
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 9.000000000000000000
      Position.Y = 34.000000000000000000
      Size.Width = 69.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Visible = False
      Caption = '118'
      Text = '118'
      Properties.AutoSize = False
    end
    object SkinFMXLabel4: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #19979#21333
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      Anchors = [akLeft, akTop, akRight]
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 79.000000000000000000
      Position.Y = 34.000000000000000000
      Size.Width = 205.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Visible = False
      Caption = #31649#29702#21592
      Text = #31649#29702#21592
      Properties.AutoSize = False
    end
    object SkinFMXLabel5: TSkinFMXLabel
      ParentMouseEvent = False
      BindItemFieldName = #31080#21495
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      MouseDownFocus = False
      HitTest = False
      Margins.Left = 10.000000000000000000
      Position.X = 58.000000000000000000
      Size.Width = 85.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Caption = '0005525888'
      Text = '0005525888'
      Properties.AutoSize = False
    end
  end
end
