object FrameListItemStyle_SangNa_SelectItemAndTech: TFrameListItemStyle_SangNa_SelectItemAndTech
  Size.Width = 541.000000000000000000
  Size.Height = 266.000000000000000000
  Size.PlatformDefault = False
  object ItemDesignerPanel: TSkinFMXItemDesignerPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.BorderEadges = [beRight]
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPixel
    MouseDownFocus = False
    HitTest = False
    Position.X = 93.000000000000000000
    Position.Y = 49.000000000000000000
    Size.Width = 356.000000000000000000
    Size.Height = 98.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsPreview = True
    Properties.PreviewItem.Selected = False
    Properties.PreviewItem.Height = -1.000000000000000000
    Properties.PreviewItem.Visible = True
    Properties.PreviewItem.Color = claNull
    Properties.PreviewItem.Checked = False
    Properties.PreviewItem.Width = -1.000000000000000000
    Properties.PreviewItem.Icon.IsClipRound = False
    Properties.PreviewItem.Pic.IsClipRound = False
    Properties.PreviewItem.Tag = 0
    Properties.PreviewItem.Tag1 = 0
    Properties.PreviewItem.ItemType = sitDefault
    Properties.PreviewItem.IsParent = False
    Properties.PreviewItem.Expanded = True
    Properties.PreviewItem.Childs.Data = {140000000000000400000000005C000000}
    Properties.PreviewItem.Caption = 'V118'
    Properties.PreviewItem.Detail = 'E004'
    Properties.PreviewItem.Detail1 = #36275#28020
    Properties.PreviewItem.Detail2 = '812'
    Properties.PreviewItem.Accessory = satNone
    Properties.ItemCaptionBindingControl = edtItemCode
    Properties.ItemDetailBindingControl = edtWaiterCode
    Properties.ItemDetail1BindingControl = btnItemCode
    Properties.ItemDetail2BindingControl = btnWaiterCode
    Properties.ItemStringsBindingControlCollection = <>
    object pnlWaiterCode: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmEasyServiceCommonMaterial.pnlInputBlackCaptionPanelMaterial
      MouseDownFocus = False
      Align = Top
      Position.Y = 55.000000000000000000
      Size.Width = 356.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 31
      Caption = #25216#24072
      Text = #25216#24072
      Properties.IsToolBar = False
      object edtWaiterCode: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 5
        KeyboardType = NumberPad
        Margins.Left = 100.000000000000000000
        Size.Width = 256.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        KillFocusByReturn = True
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaCenter
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = False
        EditProperties.HelpText = #35831#36755#25216#24072#21495
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpText = #35831#36755#25216#24072#21495
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
        IsAutoEditInItem = True
        object btnWaiterCode: TSkinFMXButton
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukSelfOwn
          KeepSelfOwnMaterial = True
          SelfOwnMaterial.IsAutoCenterIconAndCaption = False
          SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
          SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaCenter
          SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttCharacter
          SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
          SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Right = 20.000000000000000000
          SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
          SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
          SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionVertType = dppvtCenter
          SelfOwnMaterial.NormalPicture.IsClipRound = False
          SelfOwnMaterial.NormalPicture.PNG = {
            89504E470D0A1A0A0000000D49484452000000110000001E0806000000CA3BF5
            2F000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            01FF49444154484B9D94DD4A626114863F3F4DE958BD20BD8181A66C828AA039
            0A06932929062219FAFFB1CE063AE95767BC028FD40BF04ED4C093A083D1DEF7
            FBD6DEA46EB75B1F90D65AE0D35A6B2FB7AAD56AC56AB5FA56AFD7CFFAFD7E48
            CD800E85425BB1586C1E711EA2DB59441A9F3B1B2A05E18F5944BAD56A657BBD
            DEBDE446D468348AD388742693F9DFE974BE237EB02543761A11C75114A1A34D
            848FCC852C46BB96D89781FF54A954C2F178FC5E6BBD2A25856E6ED2E9744E52
            4F4C270E32DA0676F42C25EE681B67E0DBD18084382284255B31A21C46BB9474
            84B18BE3688944E20982152991AB542AB523B1CB48270EECA8DD6EAF61B4BF52
            223F31DAB9C42E63254446E3922BB66246DB1D1605BA038E964C26B9A38CAD18
            CE30DA1E83C057293B2AA3932529F1F19FE2F1EF0796103CA108BE581A129DF8
            EE64185C357FF551491DDE034B304E14D7FC0FE1175B3114304E21E862A3586C
            19E182AD180A58EC2183899D7809B087DF8E8084E5AF27CD66732E128950F0D5
            56AC00231C486A18DB0905DD6E97B7E10AC0D1B08078EE848F12E75EC62B6151
            4AE41823FC927880914E7854BC85CF02DEC2380119E8C4EF2A25F5C49550E0F7
            FBF0C38C23821784AE001D5C0411104D012E91AFC3655BB2028C909774221A82
            3F58E237C9C9D5340282EFEB758989E7EB6F12DC49119F578CC0539E5AA09452
            1F806AEA5500949C380000000049454E44AE426082}
          SelfOwnMaterial.HoverPicture.IsClipRound = False
          SelfOwnMaterial.DownPicture.IsClipRound = False
          SelfOwnMaterial.DisabledPicture.IsClipRound = False
          SelfOwnMaterial.FocusedPicture.IsClipRound = False
          SelfOwnMaterial.PushedPicture.IsClipRound = False
          SelfOwnMaterial.DrawPictureParam.IsAutoFit = True
          SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaRight
          SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Right = 10.000000000000000000
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 10.000000000000000000
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = True
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.SizeType = dpstPixel
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtCenter
          MouseDownFocus = False
          Align = Right
          Margins.Left = 100.000000000000000000
          Position.X = 156.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Visible = False
          Caption = '812'
          Text = '812'
          Properties.AutoSize = False
          Properties.IsAutoPush = False
          Properties.IsPushed = False
          Properties.Icon.IsClipRound = False
          Properties.PushedIcon.IsClipRound = False
          Properties.ButtonIndex = -1
          Properties.PushedGroupIndex = 0
          Properties.HelpText = #35831#36873#25321#25216#24072
        end
      end
    end
    object pnlItemCode: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmEasyServiceCommonMaterial.pnlInputBlackCaptionPanelMaterial
      MouseDownFocus = False
      Align = Top
      Margins.Top = 15.000000000000000000
      Position.Y = 15.000000000000000000
      Size.Width = 356.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 27
      Caption = #39033#30446
      Text = #39033#30446
      Properties.IsToolBar = False
      object edtItemCode: TSkinFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 5
        KeyboardType = NumberPad
        Margins.Left = 100.000000000000000000
        Size.Width = 256.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        KillFocusByReturn = True
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaCenter
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = False
        EditProperties.HelpText = #35831#36755#39033#30446#21495
        EditProperties.HelpIcon.IsClipRound = False
        EditProperties.IsDrawHelpWhenFocused = False
        Properties.HelpText = #35831#36755#39033#30446#21495
        Properties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = False
        IsInScrollBox = False
        IsAutoEditInItem = True
        object btnItemCode: TSkinFMXButton
          ParentMouseEvent = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukSelfOwn
          KeepSelfOwnMaterial = True
          SelfOwnMaterial.IsAutoCenterIconAndCaption = False
          SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
          SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaCenter
          SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttCharacter
          SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
          SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Right = 20.000000000000000000
          SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
          SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
          SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.PositionVertType = dppvtCenter
          SelfOwnMaterial.NormalPicture.IsClipRound = False
          SelfOwnMaterial.NormalPicture.PNG = {
            89504E470D0A1A0A0000000D49484452000000110000001E0806000000CA3BF5
            2F000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            01FF49444154484B9D94DD4A626114863F3F4DE958BD20BD8181A66C828AA039
            0A06932929062219FAFFB1CE063AE95767BC028FD40BF04ED4C093A083D1DEF7
            FBD6DEA46EB75B1F90D65AE0D35A6B2FB7AAD56AC56AB5FA56AFD7CFFAFD7E48
            CD800E85425BB1586C1E711EA2DB59441A9F3B1B2A05E18F5944BAD56A657BBD
            DEBDE446D468348AD388742693F9DFE974BE237EB02543761A11C75114A1A34D
            848FCC852C46BB96D89781FF54A954C2F178FC5E6BBD2A25856E6ED2E9744E52
            4F4C270E32DA0676F42C25EE681B67E0DBD18084382284255B31A21C46BB9474
            84B18BE3688944E20982152991AB542AB523B1CB48270EECA8DD6EAF61B4BF52
            223F31DAB9C42E63254446E3922BB66246DB1D1605BA038E964C26B9A38CAD18
            CE30DA1E83C057293B2AA3932529F1F19FE2F1EF0796103CA108BE581A129DF8
            EE64185C357FF551491DDE034B304E14D7FC0FE1175B3114304E21E862A3586C
            19E182AD180A58EC2183899D7809B087DF8E8084E5AF27CD66732E128950F0D5
            56AC00231C486A18DB0905DD6E97B7E10AC0D1B08078EE848F12E75EC62B6151
            4AE41823FC927880914E7854BC85CF02DEC2380119E8C4EF2A25F5C49550E0F7
            FBF0C38C23821784AE001D5C0411104D012E91AFC3655BB2028C909774221A82
            3F58E237C9C9D5340282EFEB758989E7EB6F12DC49119F578CC0539E5AA09452
            1F806AEA5500949C380000000049454E44AE426082}
          SelfOwnMaterial.HoverPicture.IsClipRound = False
          SelfOwnMaterial.DownPicture.IsClipRound = False
          SelfOwnMaterial.DisabledPicture.IsClipRound = False
          SelfOwnMaterial.FocusedPicture.IsClipRound = False
          SelfOwnMaterial.PushedPicture.IsClipRound = False
          SelfOwnMaterial.DrawPictureParam.IsAutoFit = True
          SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaRight
          SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Right = 10.000000000000000000
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 10.000000000000000000
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = True
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.SizeType = dpstPixel
          SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtCenter
          MouseDownFocus = False
          Align = Right
          Margins.Left = 100.000000000000000000
          Position.X = 156.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Caption = #36275#28020
          Text = #36275#28020
          Properties.AutoSize = False
          Properties.IsAutoPush = False
          Properties.IsPushed = False
          Properties.Icon.IsClipRound = False
          Properties.PushedIcon.IsClipRound = False
          Properties.ButtonIndex = -1
          Properties.PushedGroupIndex = 0
          Properties.HelpText = #35831#36873#25321
        end
      end
    end
    object btnDelete: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawIconParam.IsAutoFit = True
      SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaRight
      SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaCenter
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Right = 15.000000000000000000
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 80.000000000000000000
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionVertType = dppvtCenter
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      MouseDownFocus = False
      Anchors = [akTop, akRight]
      Margins.Right = 10.000000000000000000
      Position.X = 323.000000000000000000
      Position.Y = -4.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.Icon.PNG = {
        89504E470D0A1A0A0000000D494844520000002D0000002D08060000003A1AE2
        9A000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        0455494441546843D5994F4814511CC77747164553D32470F650501D03C5DD85
        3A748ABA2D425D0221E8AE873C85D025A4531DEC1E0481A740F4D6D14341BBA2
        D0B1823AEC04619A7F5116D7BEDF99DFACFB6776DE9BD95975BF30CCFC7E33EF
        BDCFBEFDBDDF9BF7261E6B526B6B6B978BC562361E8F8FC1348F8F8FCD52A964
        EEEFEF0F757777AF1B8661E19E857B16AEF33896464646FED885432A14F4EAEA
        6AF2E8E8E8112EC77776766EF5F6F61ACE1DB5F07C09CF7FC6E5424747C7FCE8
        E868C1B9A3AF40D080BD08D867B89CC2D1653B9BD3018E39C0BF04FC3FC7A596
        16743E9F4FE02F9EC45F3F0373D0F146AA0DD43F8BFADFA452A9A2F81A4A090D
        E02154F60195DE1157CB847696D1CE0380AF8BCB53BED0B95CEE264E8BA8E8AA
        E369BD00FE13A76C3A9DFEEA78EAD57000A187EF230B7C3A4D608AEDB15DB62F
        AE3A79F6347B980531402E88EBD48501BF8BF478DBABC7EBA0258673A7DDC35E
        62A880235D1BE355E1C12C2183EECC81297290875CE2B255058D872671B43C4B
        041179C825A6AD3234270EFC2AE6611D6D21E65F7076133B90588EE571B9E578
        FC452EF28979022D339DCEC4B185017A2F93C93CEFEBEB7B1C149CCFB31CCBB3
        1EB874C00785CF963D10E55DE23B2E5553B30D8C29F78BD8B195959589EDEDED
        773AEF1F2EF0D8D8D87B71B1ED0CDAFE88CB7EC7D3500768FB3ADF55EC865088
        2F3FCA7709FCA57395C01401747ADC0B98627DAC574C3F750967393CC6E5ECAB
        BDBDBD19F6AC9865A9C01B0153AC8FF58AA992CD19E7FBF0E6E6E66FDDD74B15
        406DA8047DDE4FAC6B606060D8E00BBC6E218ACFB2219D1E8F1298E2B3E43590
        0353E2D3960EB86559C528815D91D7400E34C50E2415783299BC1135B06818EF
        244628684A01FE4B2ECB8A00983D9D340E0F0F4343537EE0958A0298222FA12F
        891D5A0429140A6F0176455C55A29FF79B05A6C86B747676FE153BB4982510C3
        4FBC4282A29FF7DDACD28CEC6D0940734F22B4FCD25AA578BF321D8615C6A065
        600A0D0DADC8C375A112053806A2C53C1D0A5A013C8118FEC6B3B8CA8A00DC62
        9ECE8BA12D1530B384699A099F74181A1CE191371289C46290C23AC06E96F04B
        8761C0F92CA0970C6E06A272EEAD291504D85594E0E424AFDBC0829C7DD5D3D3
        331B04D8950A9CF58AA992CD69378215C13C4EDC0CF415FE9A29AE34C4B4A502
        76D5089CF5B15E31FDC4950B391D682E6170D2593DF47369E482EB02BBAA050F
        B0D4A2B86AB2B785CB9B35A880DBB83F70A9B5B8E512892B0E5DE04A31861912
        D2C33AC01BE8E56B80B6B783AB7698D0034F91025F89796E84B9641AB1FF5ACC
        932D040AC06F702C8B792E441E728969ABFDF7F22879208BF8DE753C6723693F
        EBB5C1EE3988B8BD8AC07F7856E06C97ED37DA58AF0B8F4AB5DD97008A051953
        1C0CE26AA9D80EDBF303A694399631858AEEE29886B9E1782317BF6E4DB31DAF
        18AE956F78D44A26A0F6F88E582BC0B7CF175B2F557C1B4F21264D4CCD2697F9
        5C3573D1CC35289774B86FE17E9EEFEFCD7D1B8FC5FE0371A82A1BEEF8EC8100
        00000049454E44AE426082}
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
end
